### ISSUE TITLE
Bus error in liborc on macOS

### ISSUE THREAD

**Issue by felixbuenemann** [libvips/libvips#1006]
I'm seeing a BUS ERROR with the following code on macOS 10.13.5 with libvips master and orc 0.4.28:

```python
from pyvips import Image
im = Image.black(100, 100)
i = 0
while i < 15:
    im = im.gaussblur(10)
    i += 1
im.write_to_file('out.png')
```

For easier debugging, I translated into C code:

```c
#include <vips/vips.h>

int main(int argc, char *argv[]) {
  VIPS_INIT(argv[0]);
  VipsImage *in;
  VipsImage *out;
  vips_black(&in, 100, 100, NULL);
  int i;
  for (i = 0; i < 15; i++) {
    vips_gaussblur(in, &out, 10.0, NULL);
    VIPS_UNREF(in);
    in = out;
  }
  vips_image_write_to_file(out, "out.png", NULL);
  VIPS_UNREF(out);
  vips_shutdown();
  return 0;
}
```

The crash does not occur with less than 15 iterations.

Debugging in `lldb` show the following crash location:

```
* thread #2, name = 'worker', stop reason = EXC_BAD_ACCESS (code=2, address=0x700009e36128)
    frame #0: 0x000000010022853d libvips.42.dylib`vips_executor_set_program(executor=0x0000700009e35e00, vector=0x0000000102043310, n=100) at vector.c:470 [opt]
   467 	vips_executor_set_program( VipsExecutor *executor, VipsVector *vector, int n )
   468 	{
   469 	#ifdef HAVE_ORC
-> 470 		executor->vector = vector;
   471
   472 		orc_executor_set_program( &executor->executor, vector->program );
   473 		orc_executor_set_n( &executor->executor, n );
```

Full debug session with backtrace in this gist:

https://gist.github.com/48f8abec595e435e69542f33fdd2487c

I'm not sure if this is a problem in libvips or liborc, since I can't reproduce it in docker on the same machine under ubuntu trusty with liborc-0.4.18. However downgrading liborc on macOS to 0.4.18 didn't fix the issue either.

I also tried recompiling liborc with gcc-8 instead of clang, but that didn't make any difference.

**Comment by jcupitt** [comment]
I tried under linux and it runs cleanly on Ubuntu 18.04 under valgrind using orc 0.4.28. I tried 100 iterations, and that worked too.

I'll try on the mac later. Could it be a stack overflow, perhaps?

**Comment by jcupitt** [comment]
Argh I can't get lldb to pick up any debugging info. I see:

```
john@katamata:~/try$ lldb a.out
(lldb) target create "a.out"
Current executable set to 'a.out' (x86_64).
(lldb) run
Process 21182 launched: '/Users/john/try/a.out' (x86_64)
error: libiofuncs.a(vector.o) failed to load objfile for /Users/john/GIT/libvips/libvips/iofuncs/.libs/libiofuncs.a
error: libconvolution.a(convi.o) failed to load objfile for /Users/john/GIT/libvips/libvips/convolution/.libs/libconvolution.a
error: libiofuncs.a(region.o) failed to load objfile for /Users/john/GIT/libvips/libvips/iofuncs/.libs/libiofuncs.a
Process 21182 stopped
* thread #2, name = 'worker', stop reason = EXC_BAD_ACCESS (code=2, address=0x70000ae21128)
    frame #0: 0x0000000100222e2d libvips.42.dylib`vips_executor_set_program + 13
libvips.42.dylib`vips_executor_set_program:
->  0x100222e2d <+13>: movq   %rsi, 0x328(%rbx)
    0x100222e34 <+20>: movq   0xa8(%rsi), %rsi
    0x100222e3b <+27>: callq  0x1002525f4               ; symbol stub for: orc_executor_set_program
    0x100222e40 <+32>: movq   %rbx, %rdi
Target 0: (a.out) stopped.
```

I've built everything with -g and clang. I don't suppose you know what might be wrong?

I tried with gcc, but it seems homebrew gdb is currently broken, unfortunately.

**Comment by felixbuenemann** [comment]
I used dynamic linking: `clang bug.c -g $(pkg-config --cflags --libs vips) -o bug`.

To compile libvips with debug info `./configure CFLAGS=-g LDFLAGS=-g` should work.

**Comment by jcupitt** [comment]
Of course I had an old and dead libvips in `/usr/local` sigh. lldb is working now.

It looks like a race and a double-free triggering heap corruption. I'm trying to build valgrind now.

**Comment by jcupitt** [comment]
It looks like an orc bug. If I change this line:

https://github.com/jcupitt/libvips/blob/master/libvips/iofuncs/vector.c#L390

to be 5 instead of 8, the crash stops. Something is overflowing inside orc (though only on macOS, curiously) and corrupting the heap. 

That's a poor solution of course. I'll see if I can find something better.

**Comment by felixbuenemann** [comment]
If you can come up with a reduced test case, we could file an issue for the orc component in the [GStreamer Bugzilla](https://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer).

**Comment by jcupitt** [comment]
Just a note to say that this issue still exists with High Sierra and current git master libvips + orc-0.4.28 (homebrew current). I also tried with git master orc, with the same result.

I might try building orc with asan.

**Comment by jcupitt** [comment]
I built orc and libvips with:

```
CC=clang LD=clang \
  CFLAGS="-g -O1 -fsanitize=address -fno-omit-frame-pointer" \
  CXXFLAGS="-g -O1 -fsanitize=address -fno-omit-frame-pointer" \
  CXX=clang++ LDFLAGS="-fsanitize=address" \
  ./configure --prefix=/Users/john/vips --disable-gtk-doc --without-magick
```

I found I had to fiddle with the generated libtool as well, or it woiuld stip the `-fsanitize=address` and break linking.

Running the test program then made:

```
john@katamata:~/try$ ./a.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6187==ERROR: AddressSanitizer: SEGV on unknown address 0x000041b58b8b (pc 0x7fff60981152 bp 0x70000d989900 sp 0x70000d9898e8 T2004)
==6187==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

Progress! I'll see if I can get something more useful from it.

**Comment by kleisauke** [comment]
Does this still occurs on orc 0.4.29? Unfortunately, I don't have a mac to test this. Perhaps running `make check` on orc master might give you some more information.

The orc issue tracker has moved to: https://gitlab.freedesktop.org/gstreamer/orc/issues.

**Comment by lovell** [comment]
There's a recent liborc bug https://gitlab.freedesktop.org/gstreamer/orc/issues/17 that might to be relevant when using a compiler with the `-fcf-protection` flag to deal with some of Intel's speculative execution CPU bugs. Perhaps homebrew sets this?

According to https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html we should probably disable liborc at compile time when `__CET__` is defined.

**Comment by felixbuenemann** [comment]
I think this bug is too old for that to be the reason.

**Comment by jcupitt** [comment]
Yes, probably. Disabling if CET is on seems like a good idea, I added a quick hack, thanks Lovell.

I should test again.

**Comment by jcupitt** [comment]
The bug is still present with git master libvips (including the CET change) on macOS Mojave with brew orc (0.4.28).

**Comment by christianjgreen** [comment]
Hey @jcupitt I'm working on some bindings for libvips and came across this issue on my mac. Hopefully this trace is helpful!

Using the C example above:
```Current executable set to './a.out' (x86_64).
(lldb) run
Process 5683 launched: '/Users/christiangreen/elixir-libvips/src/a.out' (x86_64)
Process 5683 stopped
* thread #2, name = 'worker', stop reason = EXC_BAD_ACCESS (code=2, address=0x700006e05ff8)
    frame #0: 0x00007fff5d621532 libsystem_malloc.dylib`tiny_malloc_should_clear + 309
libsystem_malloc.dylib`tiny_malloc_should_clear:
->  0x7fff5d621532 <+309>: callq  0x7fff5d621af5            ; tiny_malloc_from_free_list
    0x7fff5d621537 <+314>: movq   %rax, %r13
    0x7fff5d62153a <+317>: testq  %rax, %rax
    0x7fff5d62153d <+320>: movq   %r12, %rbx
Target 0: (a.out) stopped.```

**Comment by kleisauke** [comment]
I suspect https://gitlab.freedesktop.org/gstreamer/orc/-/merge_requests/57 resolved this.

Anyways, I'll close now that we prefer Highway over liborc.
https://libvips.org/2023/10/10/What's-new-in-8.15.html#performance-improvements
