### ISSUE TITLE
core dump with a strange stack

### ISSUE THREAD

**Issue by tczf1128** [libvips/libvips#1161]
Hi, my program core dumped and I got this stack. How can I figure out the program.
version: vips-8.6.4
(gdb) bt
#0  0x000000000045d824 in runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:159
#1  0x0000000000444deb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:422
#2  0x00000000004453a8 in runtime.sigfwdgo (ctx=0xc420009ac0, info=0xc420009bf0, sig=6, ~r3=64) at /usr/local/go/src/runtime/signal_unix.go:631
#3  0x00000000004446a8 in runtime.sigtrampgo (ctx=0xc420009ac0, info=0xc420009bf0, sig=6) at /usr/local/go/src/runtime/signal_unix.go:287
#4  0x000000000045dac3 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:352
#5  0x00007f224fefc6d0 in <signal handler called> () at /lib64/libpthread.so.0
#6  0x000000000045d824 in runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:159
#7  0x0000000000444deb in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:422
#8  0x0000000000444fb9 in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:520
#9  0x0000000000430602 in runtime.dopanic_m (gp=0xdf0240 <runtime.g0>, pc=4390993, sp=140724691110096) at /usr/local/go/src/runtime/panic.go:751
#10 0x000000000045853c in runtime.dopanic.func1 () at /usr/local/go/src/runtime/panic.go:598
#11 0x000000000042ff7a in runtime.dopanic (unused=0) at /usr/local/go/src/runtime/panic.go:597
#12 0x0000000000430051 in runtime.throw (s=...) at /usr/local/go/src/runtime/panic.go:616
#13 0x0000000000444d9e in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:372
#14 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#15 0x00007f224fa7655a in vips__object_set_member (argument_instance=0x2c62c00) at object.c:876
#16 0x00007f224fa7655a in vips__object_set_member (object=object@entry=0x5090d20, pspec=pspec@entry=0x19b7980, member=0x1, member@entry=0x5090d88, argument=0x0)
    at object.c:1073
#17 0x00007f224fa76a61 in vips_object_set_property (gobject=0x5090d20, property_id=<optimized out>, value=0x7ffd05398a80, pspec=0x19b7980) at object.c:1229
#18 0x00007f224f6f5c7b in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#19 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#20 0x00007f224fa74fa9 in vips_object_dispose_argument (object=0x5090d20, pspec=0x19b7980, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:902
#21 0x00007f224fa75c7a in vips_argument_map (object=object@entry=0x5090d20, fn=fn@entry=0x7f224fa74f30 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0)
    at object.c:581
#22 0x00007f224fa75d67 in vips_object_dispose (object=0x5090d20) at object.c:928
#23 0x00007f224fa75d67 in vips_object_dispose (gobject=0x5090d20) at object.c:995
#24 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#25 0x00007f224f6f5ae2 in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#26 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#27 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#28 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#29 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#30 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#31 0x00007f224fa75d87 in vips_object_dispose (object=0x1aa7320) at object.c:266
#32 0x00007f224fa75d87 in vips_object_dispose (gobject=0x1aa7320) at object.c:997
#33 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#34 0x00007f224fa74fe6 in vips_object_local_array_cb (parent=<optimized out>, local=0x262e000) at object.c:2886
#35 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#36 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#37 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#38 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#39 0x00007f224fa75d87 in vips_object_dispose (object=0x1bf4870) at object.c:266
#40 0x00007f224fa75d87 in vips_object_dispose (gobject=0x1bf4870) at object.c:997
---Type <return> to continue, or q <return> to quit---
#41 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#42 0x00007f224f6f5ae2 in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#43 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#44 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#45 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#46 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#47 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#48 0x00007f224fa75d87 in vips_object_dispose (object=0x294eb10) at object.c:266
#49 0x00007f224fa75d87 in vips_object_dispose (gobject=0x294eb10) at object.c:997
#50 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#51 0x00007f224fa74fe6 in vips_object_local_array_cb (parent=<optimized out>, local=0x2826530) at object.c:2886
#52 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#53 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#54 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#55 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#56 0x00007f224fa75d87 in vips_object_dispose (object=0x5106d70) at object.c:266
#57 0x00007f224fa75d87 in vips_object_dispose (gobject=0x5106d70) at object.c:997
#58 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#59 0x00007f224f6f5ae2 in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#60 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#61 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#62 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#63 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#64 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#65 0x00007f224fa75d87 in vips_object_dispose (object=0x2034980) at object.c:266
#66 0x00007f224fa75d87 in vips_object_dispose (gobject=0x2034980) at object.c:997
#67 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#68 0x00007f224fa7655a in vips__object_set_member (argument_instance=0x280db30) at object.c:876
#69 0x00007f224fa7655a in vips__object_set_member (object=object@entry=0x5104f30, pspec=pspec@entry=0x1a54340, member=member@entry=0x5104f90, argument=0x0) at object.c:1073
#70 0x00007f224fa76a61 in vips_object_set_property (gobject=0x5104f30, property_id=<optimized out>, value=0x7ffd0539a950, pspec=0x1a54340) at object.c:1229
#71 0x00007f224f6f5c7b in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#72 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#73 0x00007f224fa74fa9 in vips_object_dispose_argument (object=0x5104f30, pspec=0x1a54340, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:902
#74 0x00007f224fa75c7a in vips_argument_map (object=object@entry=0x5104f30, fn=fn@entry=0x7f224fa74f30 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0)
    at object.c:581
#75 0x00007f224fa75d67 in vips_object_dispose (object=0x5104f30) at object.c:928
#76 0x00007f224fa75d67 in vips_object_dispose (gobject=0x5104f30) at object.c:995
#77 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#78 0x00007f224f6f5ae2 in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#79 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#80 0x00007f224f6edac8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#81 0x00007f224f70016d in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#82 0x00007f224f7081e1 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#83 0x00007f224f7084cf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#84 0x00007f224fa75d87 in vips_object_dispose (object=0x3f287e0) at object.c:266
#85 0x00007f224fa75d87 in vips_object_dispose (gobject=0x3f287e0) at object.c:997
#86 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#87 0x00007f224fa7655a in vips__object_set_member (argument_instance=0x26085d0) at object.c:876
#88 0x00007f224fa7655a in vips__object_set_member (object=object@entry=0x30120a0, pspec=pspec@entry=0x1a20270, member=member@entry=0x3012108, argument=0x0) at object.c:1073
#89 0x00007f224fa76a61 in vips_object_set_property (gobject=0x30120a0, property_id=<optimized out>, value=0x7ffd0539b300, pspec=0x1a20270) at object.c:1229
#90 0x00007f224f6f5c7b in g_object_set_valist () at /lib64/libgobject-2.0.so.0
#91 0x00007f224f6f667c in g_object_set () at /lib64/libgobject-2.0.so.0
#92 0x00007f224fa74fa9 in vips_object_dispose_argument (object=0x30120a0, pspec=0x1a20270, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:902
#93 0x00007f224fa75c7a in vips_argument_map (object=object@entry=0x30120a0, fn=fn@entry=0x7f224fa74f30 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0)
    at object.c:581
#94 0x00007f224fa75d67 in vips_object_dispose (object=0x30120a0) at object.c:928
#95 0x00007f224fa75d67 in vips_object_dispose (gobject=0x30120a0) at object.c:995
#96 0x00007f224f6f2a52 in g_object_unref () at /lib64/libgobject-2.0.so.0
#97 0x00007f224fa804ce in vips_cache_remove (operation=0x30120a0) at cache.c:535
#98 0x00007f224fa804ce in vips_cache_remove (operation=0x30120a0) at cache.c:558
#99 0x00007f224fa8058e in vips_cache_trim () at cache.c:726
#100 0x00007f224fa80dc0 in vips_cache_operation_add (operation=<optimized out>) at cache.c:821
#101 0x00007f224fa80ee8 in vips_cache_operation_buildp (operation=operation@entry=0x7ffd0539b708) at cache.c:863
#102 0x00007f224fa861b9 in vips_call_required_optional (operation=operation@entry=0x7ffd0539b708, required=required@entry=0x7ffd0539b738, optional=optional@entry=0x7ffd0539b818) at operation.c:880
#103 0x00007f224fa86aa6 in vips_call_by_name (operation_name=<optimized out>, option_string=option_string@entry=0x0, required=required@entry=0x7ffd0539b738, optional=optional@entry=0x7ffd0539b818) at operation.c:920
#104 0x00007f224fa86eec in vips_call_split (operation_name=operation_name@entry=0x7f224fac192b "pngload_buffer", optional=optional@entry=0x7ffd0539b818) at operation.c:1024
#105 0x00007f224fa4dfe6 in vips_pngload_buffer (buf=<optimized out>, len=<optimized out>, out=0xc42000e118) at pngload.c:304
#106 0x0000000000827a57 in init_image (buf=<optimized out>, len=<optimized out>, imageType=<optimized out>, out=<optimized out>) at bridge.c:14
#107 0x0000000000826fb2 in _cgo_d4c984ffc9e4_Cfunc_init_image (v=0xc42006f340) at cgo-gcc-prolog:303
#108 0x000000000045b480 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:688
#109 0x000000c420033270 in  ()
#110 0x000000c420000208 in  ()
#111 0x00007ffd0539b950 in  ()
#112 0x0000000000457843 in runtime.gcAssistAlloc.func1 () at /usr/local/go/src/runtime/mgcmark.go:468
#113 0x0000000000459ca9 in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:409
#114 0x0000000000434690 in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1092
#115 0x0000000000000000 in  ()

**Comment by jcupitt** [comment]
Sorry, I can't really tell just from a stack trace. I would guess you have unreffed an object too many times, but it would only be a guess.

**Comment by tczf1128** [comment]
can I set the vips cache to zero?

**Comment by jcupitt** [comment]
Sure. In C, `vips_cache_set_max(0);`.

http://libvips.github.io/libvips/API/current/VipsOperation.html#vips-cache-set-max
