### ISSUE TITLE
Segmentation fault while reading the JPEG buffer into a VImage using new_from_buffer.

### ISSUE THREAD

**Issue by thenotoriousdev** [libvips/libvips#1390]
Hello, The task that I am doing is reading the image into an unsigned char * buffer using the v4l library and now I want to read this buffer into VImage format to do further processing. Inorder to do so I tried using the new_from_buffer, but I am getting an segmentation fault. The snippet of code that I am using is below, I am sure the unsigned char * contains valid data as I can save a jpeg successfully and visualise it. (Everything is C++)

Code - 
```
  auto frame = webcam.getFrame();
  webcam.saveFrame(frame);
if (VIPS_INIT (argv[0]))
	vips_error_exit (NULL);
  vips::VImage jpegImg;
  jpegImg.new_from_buffer((char *)frame.data,frame.size,"");
  jpegImg.jpegsave("vipsjpeg.jpeg");
  return 0;
```

But I am getting the following fault as on GDB - 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Buffer has: 1652.03 KBytes of data

(process:354): GLib-GObject-WARNING **: cannot retrieve class for invalid (unclassed) type '<invalid>'

(process:354): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'VipsObject'

Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7b72290 in ?? () from /usr/lib/aarch64-linux-gnu/libvips.so.42
(gdb) where
#0  0x0000007fb7b72290 in ?? () from /usr/lib/aarch64-linux-gnu/libvips.so.42
#1  0x0000007fffffebd0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) what
The history is empty.
```

Edited Message on GDB - 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Buffer has: 1672.12 KBytes of data

(cameraTest3:12249): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7ba9b50 in vips_image_pio_input () from /usr/lib/aarch64-linux-gnu/libvips.so.42
(gdb) where
#0  0x0000007fb7ba9b50 in vips_image_pio_input () from /usr/lib/aarch64-linux-gnu/libvips.so.42
#1  0x0000007fb7b85614 in ?? () from /usr/lib/aarch64-linux-gnu/libvips.so.42
#2  0x00000000009cfb30 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by kleisauke** [comment]
It looks like you forget to call [`vips_init`](https://libvips.github.io/libvips/API/current/libvips-vips.html#vips-init), see:
https://libvips.github.io/libvips/API/current/using-from-cpp.html

**Comment by jcupitt** [comment]
I'd guess you can also get the frame buffer directly into libvips with `new_from_memory()`. It would save a jpg encode/decode.

**Comment by thenotoriousdev** [comment]
I included the and also edited above including `vips_init()` but I am still getting the same error, is there I am doing something wrong? @kleisauke @jcupitt I am doing as you mentioned loading the jpeg buffer directly into libvips using `new_from memory()` and that's when I am getting this error.

**Comment by jcupitt** [comment]
You need to include a complete program we can run.

There's an example of using new_from_memory,

**Comment by thenotoriousdev** [comment]
Thanks for the prompt response @jcupitt , I cannot disclose the entire code due to confidentiality, but the purpose is pretty straight forward to load an image from camera using V4L library which works file as I can save the image as jpeg using `std::ofstream` object `write()` call. Thank you for pointing me towards the example. I will try that out now and keep you posted, apart from that the return from the `webcam.getFrame()` call is a custom `struct` which contains a `unsigned char * data, size_t height, size_t width, size_t size`.

**Comment by jcupitt** [comment]
I had a quick look at the source and it seemed to be a simple array of pixels, is that right? What is doing the jpg encode? `saveFrame()`?

**Comment by thenotoriousdev** [comment]
It is a unsigned char * (array) of jpeg buffer. I am using the `fmt.pix.pixelformat = V4L2_PIX_FMT_MJPEG;` in V4L so the buffer itself is jpeg buffer that is obtained from the camera. The save frame is a simple function - 
```
bool saveFrame(const Image& frame) {
  // Write the data out to file
  std::ofstream outFile;
  outFile.open("webcam_output.jpeg", std::ios::binary| std::ios::app);
  outFile.write((char *)buffer, (double)queryBuffer.bytesused);
  // Close the file
  outFile.close();
```

**Comment by jcupitt** [comment]
Ah OK, then `new_from_memory` will crash, that's for loading a simple uncompressed array of pixels.

You want `new_from_buffer()`: that's the one that does a formatted decode.

**Comment by thenotoriousdev** [comment]
Correct, my apologies, I am already using `new_from_buffer()` as mentioned above and not `new_from_memory()`.  as shown in the code above. And that's when I get the following error.

**Comment by thenotoriousdev** [comment]
I got it working, thanks for the prompt reply and support, I had to cast the buffer to (char *) while passing it to `new_from_buffer()` I have updated the code above. BTW, your library is pretty useful and a great contribution, and me and my colleagues like using it a lot.

**Comment by jcupitt** [comment]
I made you a demo program:


```c++
/* compile with:
 *
 * g++ try295.cc -Wall `pkg-config vips-cpp --cflags --libs`
 */

#include <vips/vips8>

int
main( int argc, char **argv )
{
        if( VIPS_INIT( argv[0] ) )
                vips_error_exit( NULL );

        // load from a file eg. "k2.png" etc.
        vips::VImage im = vips::VImage::new_from_file( argv[1] );
        printf( "loaded %d x %d pixels from %s\n", 
                im.width(), im.height(), argv[1] );

        // write to a formatted area in memory as jpg
        size_t size;
        void *buf;
        im.write_to_buffer( ".jpg", &buf, &size );
        printf( "written to %p in jpg format, %zu bytes\n", buf, size );

        // load from that formatted area of memory
        im = vips::VImage::new_from_buffer( buf, size, "" );
        printf( "loaded %d x %d pixels from %p\n",
                im.width(), im.height(), buf );

        // write back to a file 
        im.write_to_file( argv[2] );
        printf( "written back to %s\n", argv[2] );
        
        vips_shutdown();
        
        return( 0 );
}
```

Run with:

```
$ ./a.out ~/pics/k2.png x.tif
loaded 1450 x 2048 pixels from /home/john/pics/k2.png
written to 0x7fe978044010 in jpg format, 271558 bytes
loaded 1450 x 2048 pixels from 0x7fe978044010
written back to x.tif
```

**Comment by thenotoriousdev** [comment]
Thank you @jcupitt
