### ISSUE TITLE
double free or corruption error in "vips_image_new_from_buffer"

### ISSUE THREAD

**Issue by dineshkannaa** [libvips/libvips#1423]
I have loaded a heic image , using
` vips_image_new_from_buffer(buffer, fileLen, "", "access",VIPS_ACCESS_SEQUENTIAL,NULL)`
and  I got this after  .

**note**: I didnt link  **libheif**, just tried this to check error handling . 

> double free or corruption (!prev): 0x00007fafa004a220 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x7c619)[0x7fb3bb4ca619]
> /lib64/libc.so.6(+0x7e918)[0x7fb3bb4cc918]
> /lib64/libc.so.6(realloc+0x1b2)[0x7fb3bb4ce752]
> /lib64/libglib-2.0.so.0(g_realloc+0x16)[0x7faf269bab66]
> /lib64/libgobject-2.0.so.0(+0xa852)[0x7fafb90d3852]
> /lib64/libgobject-2.0.so.0(g_value_register_transform_func+0x200)[0x7fafb90fe5b0]
> /vips_8_7_0/lib/libvips.so.42(vips_area_get_type+0x49)[0x7fafb945d509]
> /vips_8_7_0/lib/libvips.so.42(vips__meta_init_types+0x13)[0x7fafb945eb33]
> /vips_8_7_0/lib/libvips.so.42(vips_init+0x1b5)[0x7fafb9479dd5]
> /vips_8_7_0/lib/libvips.so.42(vips_check_init+0x10)[0x7fafb9479fb0]
> //vips_8_7_0/lib/libvips.so.42(vips_image_new_from_buffer+0x65)[0x7fafb94670a5]

you can reproduce it with the code given in #1414 , with a multiple iterations

**Comment by jcupitt** [comment]
Hi, thanks for report.

I built git master libvips like this:

```
$ CFLAGS="-g -Wall" CXXFLAGS="-g -Wall" ./autogen.sh --prefix=/home/john/vips --without-heif
$ make V=0 install
```

I tried this test program:

```C
/*
 * Test.c
 *
 *  Created on: 27-Aug-2019
 *      Author: dinesh
 *
 * Compile with:
 * 	gcc -g -Wall dinesh.c `pkg-config vips --cflags --libs`
 */

#include <vips/vips.h>

static char* 
vipsThumbnail(char* inBuffer, size_t inBufferSize, size_t* outBufferSize)
{
	int width = 1024;
	int height = 1024;

	VipsImage *vipsImageOut;
	void *outBuffer;

	if(vips_thumbnail_buffer(inBuffer, inBufferSize, &vipsImageOut, width, 
		"height", height, 
		NULL))
		return NULL;

	if(vips_image_write_to_buffer(vipsImageOut, ".jpg", &outBuffer,
		outBufferSize, NULL)) {
		g_object_unref(vipsImageOut);
		return NULL;
	}

	g_object_unref(vipsImageOut);

	return outBuffer;
}

int 
main(int argc, char** argv)
{
	size_t inBufferSize;
	char* inBuffer;
	size_t outBufferSize;
	char* outBuffer;

	if(VIPS_INIT(argv[0]))
		vips_error_exit("error!!");

	vips_leak_set(TRUE);

	if(!g_file_get_contents(argv[1], &inBuffer, &inBufferSize, NULL))
		vips_error_exit("error!!");

	if(!(outBuffer = 
		vipsThumbnail(inBuffer, inBufferSize, &outBufferSize)))
		vips_error_exit("error!!");

	if(!g_file_set_contents(argv[2], outBuffer, outBufferSize, NULL))
		vips_error_exit("error!!");

	g_free(inBuffer);
	g_free(outBuffer);

	vips_shutdown();

	return 0;
}
```

And ran like this:

```
$ valgrind ./a.out ~/pics/Example1.heic x.png
==32643== Memcheck, a memory error detector
==32643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32643== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32643== Command: ./a.out /home/john/pics/Example1.heic x.png
==32643== 
a.out: error!!
VipsForeignLoad: buffer is not in a known format
memory: high-water mark 0 bytes
error buffer: VipsForeignLoad: buffer is not in a known format
==32643== 
==32643== HEAP SUMMARY:
==32643==     in use at exit: 2,100,637 bytes in 13,233 blocks
==32643==   total heap usage: 27,792 allocs, 14,559 frees, 4,889,227 bytes allocated
==32643== 
==32643== LEAK SUMMARY:
==32643==    definitely lost: 0 bytes in 0 blocks
==32643==    indirectly lost: 0 bytes in 0 blocks
==32643==      possibly lost: 1,880 bytes in 24 blocks
==32643==    still reachable: 1,983,493 bytes in 12,394 blocks
==32643==                       of which reachable via heuristic:
==32643==                         newarray           : 1,536 bytes in 16 blocks
==32643==         suppressed: 0 bytes in 0 blocks
==32643== Rerun with --leak-check=full to see details of leaked memory
==32643== 
==32643== For counts of detected and suppressed errors, rerun with: -v
==32643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

So I think (hope) it's OK. 

What version did you try, what platform, what test image, exactly what test code did you run, etc.

**Comment by dineshkannaa** [comment]
It is occuring sometimes , not always . Im not using`vips_error_exit("error!!")` as I have to return the  buffer to Java and  generate thumbnail for next images . is it ok to avoid `vips_error_exit("error!!")` ?

**Comment by jcupitt** [comment]
No, you don't need to call `vips_error_exit()`.

I think you are almost certainly seeing a bug in your Java bindings. Are you perhaps freeing the buffer twice?

**Comment by dineshkannaa** [comment]
Thank you . Will check on my side .
