### ISSUE TITLE
Final steps to 8.9.0

### ISSUE THREAD

**Issue by jcupitt** [libvips/libvips#1494]
Let's get 8.9.0 out of the door now that streams are merged.

This issue is for tracking the final checks before release.

- [x] test win builds
- [x] test macos
- [x] write a "what's new" post
- [x] test ruby-vips
- [x] test pyvips
- [x] test php-vips
- [x] test lua-vips
- [x] clear out PRs
- [x] clear out bug issues
- [x] add a thing to make old-style file and buffer loaders usable from the stream API
- [x] benchmark
- [x] out of order read in tiffload?
- [x] decide: should we revert sharpen behaviour?
- [x] update API docs

@lovell and @kleisauke, do you have any things you'd like to add for 8.9?

**Comment by kleisauke** [comment]
I have a few things that still need to be checked, in no order:
- Perhaps we should deprecate `_RGB` and use `_sRGB` everywhere (as mentioned in https://github.com/libvips/libvips/commit/46212e92b1f943e6852e807db1ee6e5ca66b6ccf#r34905098)? 
- Issue #1428 could break in 8.9. We might need to apply https://github.com/libvips/libvips/commit/574be4380ec1429a5b41acd01ecd1dec87ae16e8 to master as well.
- Should we try to make a compatibility layer for non-streaming based loaders (see https://github.com/kleisauke/net-vips/issues/33#issuecomment-560136454)? 
- Benchmark / stress test the streaming based loaders. 
  - Investigate out of order read errors with `tiffload` (I ran into them yesterday while I benchmarked https://github.com/libvips/libvips/issues/1492).

**Comment by kleisauke** [comment]
Here's a minimal reproducing test case for those out of order read errors:
<details>
 <summary>Details</summary>

```c++
// compile with
// g++ stress-test.cc `pkg-config vips-cpp --cflags --libs` -o stress-test

#include <vips/vips8>

using namespace vips;

int main(int argc, char **argv) {
    if (VIPS_INIT(argv[0]))
        return (-1);

    for (int i = 0; i < 1000; ++i) {
        VImage in = VImage::new_from_file(
            argv[1], VImage::option()->set("access", VIPS_ACCESS_SEQUENTIAL));

        VImage mask =
            VImage::new_matrixv(3, 3, -1, -1, -1, -1, 16, -1, -1, -1, -1);
        mask.set("scale", 8);

        in.extract_area(100, 100, in.width() - 200, in.height() - 200)
            .reduce(1.0 / 0.9, 1.0 / 0.9,
                    VImage::option()->set("kernel", VIPS_KERNEL_LINEAR))
            .conv(mask,
                  VImage::option()->set("precision", VIPS_PRECISION_INTEGER))
            .write_to_file(argv[2]);
    }

    vips_shutdown();

    return 0;
}
```

```bash
$ wget https://github.com/kleisauke/net-vips/raw/master/tests/NetVips.Benchmarks/Images/t.tif
$ ./stress-test t.tif x.tiff
```

```
(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 128

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 256

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 130

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 140

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 150

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 160

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 170

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 180

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 190

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 200

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 210

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 220

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 230

(stress-test:37459): VIPS-WARNING **: 20:45:38.603: error in tile 0 x 240
terminate called after throwing an instance of 'vips::VError'
  what():  tiff2vips: out of order read at line 640
tiff2vips: out of order read at line 640

Aborted (core dumped)
```
</details>

**Comment by jcupitt** [comment]
## RGB / sRGB

You're right, we should do this, but it feels very late now. Let's do that in 8.10.

## sharpen issue

I think that broke tests because it was a minor release. Downstream projects would need to update their tests for this change in 8.9 (or we can it as unimportant).

## compat layer

Yes, right now `new_from_file` (similarly for `_buffer`) tries the stream API first, and falls back to the old file API only if that fails.

This reduces the number of syscalls: with the file API, every operation needs to read the first few bytes of the file in order to sniff it. By reusing a single stream object, we sniff once and then reuse the sniff buffer many times (and reuse it again when we pick a loader).

You're right, we could add something to make the old buffer and file load and save operations useable from the stream API. We could give all the stream loaders higher priority than the old file and buffer loaders to make sure they get tested first. I'll add it to the checkbox list above.

## benchmark

Yes, the tiff loader seems to have slowed down, let's benchmark and check. I'll have a look at that annoying out-of-order error (how is this possible, sigh).

**Comment by jcupitt** [comment]
I made a test tarball and called it alpha1:

https://github.com/libvips/libvips/releases/tag/v8.9.0-alpha1

I'll use it help test mac and win builds.

**Comment by jcupitt** [comment]
I added something to make `vips_image_new_from_stream()` try the file and buffer loaders if no stream loader was available. https://github.com/libvips/libvips/commit/e236f19f978ca45918e93ac1c577370ae3f404d1

Your stress test works for me on this desktop machine :( I'll try on my laptop.

**Comment by jcupitt** [comment]
I've not been able to reproduce the out of order read error :(

There's a "What's new" post, corrections or additions very welcome:

https://libvips.github.io/libvips/2019/12/11/What's-new-in-8.9.html

I updated the API docs:

https://libvips.github.io/libvips/API/8.9/

Though "current" still points to 8.8.

**Comment by kleisauke** [comment]
The stress-test seems to be a bit flaky. I've created a Dockerfile that sometimes produces those out of order read errors:

<details>
 <summary>Details</summary>

```dockerfile
FROM fedora:31

# general build stuff
RUN dnf groupinstall -y "Development Tools" \
    && dnf install -y automake diffutils findutils gcc-c++ git gobject-introspection-devel gtk-doc wget

# stuff we need to build our own libvips ... this is a pretty basic selection
# of dependencies, you'll want to adjust these
RUN dnf install -y \
    expat-devel \
    glib2-devel \
    lcms2-devel \
    libexif-devel \
    libjpeg-turbo-devel \
    libpng-devel \
    libtiff-devel \
    libwebp-devel \
    pango-devel \
    zlib-devel

WORKDIR /usr/local/src

RUN git clone -b master --single-branch https://github.com/libvips/libvips.git vips-master \
    && cd vips-master \
    && echo -n "GCC version "; gcc --version \
    && CFLAGS="-O3" CXXFLAGS="-O3" ./autogen.sh --prefix=/usr --disable-dependency-tracking --disable-introspection \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && cd ..

ARG TEST_SCRIPT=https://gist.githubusercontent.com/kleisauke/5f75c5ad4773339c215d588b64c44911/raw/5c0e13be9551f836ec9d20b0fc6845b38f4b3d8e/stress-test.cc
ARG TEST_IMAGE=https://github.com/kleisauke/net-vips/raw/master/tests/NetVips.Benchmarks/Images/t.tif

RUN wget ${TEST_SCRIPT} \
    && g++ stress-test.cc `pkg-config vips-cpp --cflags --libs` -o /usr/local/bin/stress-test \
    && wget ${TEST_IMAGE}

ENTRYPOINT ["/usr/local/bin/stress-test", "/usr/local/src/t.tif", "x.tiff"]

WORKDIR /data
```

```bash
docker build -t stress-test .
docker run --rm -t -v $PWD:/data stress-test
```
</details>


I also noticed that the result of this stress test is always black image, I'm not sure if that's the correct output (I copied the test from [here](https://github.com/libvips/vips-bench/blob/master/vips.cc)).

**Comment by jcupitt** [comment]
I'm such an idiot, I'd forgotten about `VIPS_STALL`. It injects random delays into threads to stress sequentiallity.

Try:

```
$ VIPS_STALL=1 ./a.out t.tif x.tiff
loop 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...

(a.out:30304): VIPS-WARNING **: 17:11:31.135: error in tile 0 x 1280

(a.out:30304): VIPS-WARNING **: 17:11:31.136: error in tile 0 x 1160
```

etc.

Anyway, it's failing reliably now, I'll have a look.

**Comment by lovell** [comment]
Thanks for all the work on this so far.

One of the sharp unit tests consistently segfaults with the v8.9.0-alpha1 package. Attempting to load a truncated JPEG from filesystem for the 2nd time, where it is already in libvips cache, fails like this:

```
(sharp:16433): GLib-GObject-WARNING **: 21:22:13.525: ../gobject/gsignal.c:2660: instance '0x7fffb4031e60' has no handler with id '943'

(sharp:16433): GLib-GObject-WARNING **: 21:22:13.525: invalid uninstantiatable type '(null)' in cast to 'VipsObject'

Thread 10 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffda4dc700 (LWP 16446)]
0x00007fffd0012930 in ?? ()
(gdb) bt
#0  0x00007fffd0012930 in ?? ()
#1  0x00007ffff4a49ac9 in vips_object_build () from /sharp/build/Release/../../vendor/lib/libvips.so.42
#2  0x00007ffff4a556e8 in vips_cache_operation_buildp () from /sharp/build/Release/../../vendor/lib/libvips.so.42
#3  0x00007ffff4fdbaf5 in vips::VImage::call_option_string(char const*, char const*, vips::VOption*) () from /sharp/build/Release/../../vendor/lib/libvips-cpp.so.42
#4  0x00007ffff4ff1f66 in vips::VImage::new_from_file(char const*, vips::VOption*) () from /sharp/build/Release/../../vendor/lib/libvips-cpp.so.42
#5  0x00007ffff5217a6c in sharp::OpenInput(sharp::InputDescriptor*, VipsAccess) () from /sharp/build/Release/sharp.node
#6  0x00007ffff522d50d in PipelineWorker::Execute() () from /sharp/build/Release/sharp.node
#7  0x00000000012d1c0e in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
#8  0x00007ffff7c42182 in start_thread (arg=<optimised out>) at pthread_create.c:486
#9  0x00007ffff7b6bb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

To reproduce, ensure libvips v8.9.0-alpha1 is installed globally then:

```sh
git clone https://github.com/lovell/sharp.git
cd sharp
npm install
gdb --args node node_modules/.bin/mocha test/unit/failOnError.js
```

**Comment by jcupitt** [comment]
You can fix the black image output with this:

```C++
                VImage mask = VImage::new_matrixv( 3, 3, 
                        -1.0, -1.0, -1.0, -1.0, 16.0, -1.0, -1.0, -1.0, -1.0 );
```

Sigh, classic varargs problem. I fixed the program you copied from too.

This slightly simpler program fails reliably for me:

```C++
/* compile with
 * 
 * g++ try299.cc -g -Wall `pkg-config vips-cpp --cflags --libs` 
 * wget https://github.com/kleisauke/net-vips/raw/master/tests/NetVips.Benchmarks/Images/t.tif
 * ./a.out t.tif x.tiff
 *
 */

#include <vips/vips8>

using namespace vips;

int 
main( int argc, char **argv ) 
{       
        if( VIPS_INIT( argv[0] ) )
                return( -1 );
        
        VImage in = VImage::new_from_file( argv[1], VImage::option()
                ->set( "access", VIPS_ACCESS_SEQUENTIAL ) );
        
        VImage mask = VImage::new_matrixv( 3, 3, 
                -1.0, -1.0, -1.0, -1.0, 16.0, -1.0, -1.0, -1.0, -1.0 );
        mask.set( "scale", 8 );

        in.conv( mask, VImage::option()->set( "precision", "integer" ) )
                .write_to_file( argv[2] );

        vips_shutdown();

        return( 0 );
}
```

Then:

```
$ VIPS_STALL=1 ./a.out t.tif x.tiff
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...

(a.out:14630): VIPS-WARNING **: 14:30:53.010: error in tile 0 x 1024
vips_thread_work_unit: stall done, releasing y = 0 ...
terminate called after throwing an instance of 'vips::VError'
  what():  tiff2vips: out of order read at line 1536
```

**Comment by jcupitt** [comment]
I think I've fixed the out of order error.

**Comment by jcupitt** [comment]
@lovell, this reproduces your error, I think:


```python
#!/usr/bin/python3

import sys
import pyvips

image = pyvips.Image.new_from_file(sys.argv[1])
print(f"avg = {image.avg()}")
image = pyvips.Image.new_from_file(sys.argv[1])
```

I see:

```
$ ./load-twice.py ~/pics/truncated.jpg 
avg = 124.86501941900144

(load-twice.py:18998): GLib-GObject-WARNING **: 17:14:08.109: ../../../gobject/gsignal.c:2647: instance '0x7f5fc4001b70' has no handler with id '9'

(load-twice.py:18998): GLib-GObject-CRITICAL **: 17:14:08.112: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
```

I'll have a look.

**Comment by jcupitt** [comment]
I think I fixed your bug too Lovell \o/

**Comment by jcupitt** [comment]
I added a couple of tests for these issues.

**Comment by jcupitt** [comment]
Phew and some other stuff. I updated the prerelease:

https://github.com/libvips/libvips/releases/tag/v8.9.0-beta1

I'll do some more tests over the next few days and perhaps we have have a tiny, screaming 8.9.0 in time for xmas!

**Comment by kleisauke** [comment]
I still see those out of order reading errors on master with the test program mentioned in https://github.com/libvips/libvips/issues/1494#issuecomment-566086109 :(

```bash
$ docker run --rm -t -e VIPS_STALL=1 -e G_MESSAGES_DEBUG=all -v $PWD:/data stress-test
VIPS-INFO: 19:31:02.501: convi: using C path
vips_thread_work_unit: stall done, releasing y = 0 ...

(stress-test:1): VIPS-WARNING **: 19:31:03.004: error in tile 0 x 0

(stress-test:1): VIPS-WARNING **: 19:31:03.004: error in tile 0 x 128

(stress-test:1): VIPS-WARNING **: 19:31:03.005: error in tile 0 x 256
vips_thread_work_unit: stall done, releasing y = 0 ...
vips_thread_work_unit: stall done, releasing y = 0 ...
terminate called after throwing an instance of 'vips::VError'
  what():  tiff2vips: out of order read -- at line 512, but line 0 requested
tiff2vips: out of order read -- at line 512, but line 128 requested
tiff2vips: out of order read -- at line 512, but line 256 requested
```

I've updated the Dockerfile and test program within comment https://github.com/libvips/libvips/issues/1494#issuecomment-564971766. The old program with the varargs bug doesn't seem to produce these errors anymore.

Also, `vips_streami_map` doesn't work for custom seekable streams (tested with [this Python script](https://github.com/libvips/pyvips/blob/master/examples/stream.py)).
```bash
$ cd examples/
$ wget https://storage.googleapis.com/downloads.webmproject.org/webp/images/dancing_banana2.lossless.webp
$ python3 stream.py dancing_banana2.lossless.webp x.webp
Traceback (most recent call last):
  File "stream.py", line 37, in <module>
    image = pyvips.Image.new_from_stream(input_stream, '', access='sequential')
  File "/usr/local/lib64/python3.7/site-packages/pyvips/vimage.py", line 406, in new_from_stream
    string_options=options, **kwargs)
  File "/usr/local/lib64/python3.7/site-packages/pyvips/voperation.py", line 282, in call
    raise Error('unable to call {0}'.format(operation_name))
pyvips.error.Error: unable to call VipsForeignLoadWebpStream
  vips_mapfile: unable to mmap
unix error: Bad file descriptor
```

I needed to apply [this patch](https://gist.github.com/kleisauke/221fc46a97c1e2cb88a1831330590571) to make it work (but forcing it into an `is_pipe` stream feels a little awkward).

**Comment by jcupitt** [comment]
Oh drat, this is frustrating.

I'll have a look today, thanks.

**Comment by jcupitt** [comment]
OK, both things fixed, I think Kleis.

I'll test for leaks as well.

**Comment by jcupitt** [comment]
I've fixed a few leaks and made beta2:

https://github.com/libvips/libvips/releases/tag/v8.9.0-beta2

Any testing very welcome etc.!

**Comment by kleisauke** [comment]
I confirm that v8.9.0-beta2 solves the out of order reading errors. Loading WebP images with custom seekable streams is now also working properly. Thanks!

Only the test case mentioned in https://github.com/libvips/libvips/commit/46212e92b1f943e6852e807db1ee6e5ca66b6ccf#r34904985 fails on v8.9.0-beta2 (due to the missing RGB -> sRGB conversion).

**Comment by jcupitt** [comment]
Great! Thank you for testing!

I was thinking about the RGB problem -- I think the best solution is to make RGB and sRGB synonyms (as they effectively are already).

**Comment by lovell** [comment]
MSVC fails to compile v8.9.0-beta2 with the following error:

> C:\projects\sharp\vendor\include\vips/stream.h(188): error C2059: syntax error: '*' (compiling source file ..\src\libvips\cplusplus\VError.cpp) [C:\projects\sharp\build\libvips-cpp.vcxproj]

which relates to this line:

https://github.com/libvips/libvips/blob/b964deb482db6d674dfd53cd46a0bea31fbf421f/libvips/include/vips/stream.h#L188

Some answers on https://stackoverflow.com/questions/22265610/why-ssize-t-in-visual-studio-2010-is-defined-as-unsigned/35368387#35368387 claim this is a bug in older versions of MSVC but I've been able to consistently reproduce this compilation failure with both 2015 and 2017 so it looks like we'll need a typedef for `ssize_t`.

**Comment by jcupitt** [comment]
Good grief Lovell, that is bizarre.

What type does read() have? On *nix of course it's:

```
       ssize_t read(int fd, void *buf, size_t count);
```

And returns n-bytes for success, 0 for EOF, and -1 for read error. Is there some other way to test for read error on win64?

**Comment by jcupitt** [comment]
One solution would be to abandon `size_t` and `ssize_t` (mixed signed and unsigned arithmetic is always a disaster in C) and just use `gint64` everywhere. 

It would mean our read method no longer had the same type as `read(2)`, but perhaps that's unimportant. Any thoughts?

**Comment by lovell** [comment]
The MS docs for their `_read` aliased `read` say `int` (which would fit inside `gint64`) - see https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/read?view=vs-2019

A complete (failing) MSVC build log is at https://ci.appveyor.com/project/lovell/sharp/builds/29705525/job/pct0j2apdaohdu1u

**Comment by jcupitt** [comment]
I had a go in git master, though it's hard to test on linux. Shall I make another tarball?

**Comment by lovell** [comment]
Thanks John, yes please, it'll give us a chance to test the sRGB/RGB synonyms also.

**Comment by jcupitt** [comment]
OK, new tarball, bravely called rc1.

https://github.com/libvips/libvips/releases/tag/v8.9.0-rc1

I ran the vips benchmarks and on my laptop it seems roughly in line with 8.8, despite the new stream layer, so I've ticked that off too.

**Comment by lovell** [comment]
MSVC can happily compile 8.9.0-rc1, thank you.

There's one remaining sharp test failure with 8.9.0-rc1 that I've not seen before, which only occurs on Windows, relating to saving images in the `.v` format. I've not yet ruled out this being caused by a problem in sharp and need to do some more debugging first.

**Comment by jcupitt** [comment]
I found a problem with the new loaders, so there's now rc2, sigh.

https://github.com/libvips/libvips/releases/tag/v8.9.0-rc2

**Comment by kleisauke** [comment]
fwiw, I can reproduce the problem that lovell encountered with this test case (on Windows with v8.9.0-rc2):
https://github.com/libvips/libvips/blob/d89df1661a8f8b3f97b41644c6ab7e0f3ee7580f/test/test-suite/test_foreign.py#L113

**Comment by kleisauke** [comment]
It seems that the file was successfully saved, but the command somehow exits with error code 1.
```bash
$ vips.exe copy x.jpg x.v
$ echo Exit Code is %errorlevel%
Exit Code is 1
$ if exist x.v echo x.v found
x.v found
```

**Comment by lovell** [comment]
@kleisauke Yes, that looks like the same failure scenario I'm seeing in the sharp tests, a non-zero return code from what appears to be a successful `vips_vipssave` call so the C++ bindings throw a VError but without a message in the error buffer. This only occurs on Windows.

**Comment by jcupitt** [comment]
I had a look in the code, and I wonder if it could be failing to write the extension block?

vips image have 64 bytes of header, then the pixel data, then an optional extension block of XML with any image metadata.

Could you check something like:

```
vips.exe copy img_3487.jpg x.v
```

Have a look at x.v, and see if it ends with a block of utf-8 XML?

**Comment by kleisauke** [comment]
You're right; it fails to write the image metadata block on Windows with v8.9.0-rc2, see:

<details>
 <summary>Details</summary>

Test image: https://github.com/libvips/libvips/blob/master/test/test-suite/images/sample.jpg

**v8.9.0-rc2**
```bash
$ vipsheader -a sample.jpg
sample.jpg: 290x442 uchar, 3 bands, srgb, jpegload_stream
width: 290
height: 442
bands: 3
format: uchar
coding: none
interpretation: srgb
xoffset: 0
yoffset: 0
xres: 11.811
yres: 11.811
filename: sample.jpg
vips-loader: jpegload_stream
jpeg-multiscan: 0
jpeg-chroma-subsample: 4:2:0
exif-data: 186 bytes of binary data
resolution-unit: in
exif-ifd0-Orientation: 1 (Top-left, Short, 1 components, 2 bytes)
exif-ifd0-XResolution: 299999/1000 (299.999, Rational, 1 components, 8 bytes)
exif-ifd0-YResolution: 299999/1000 (299.999, Rational, 1 components, 8 bytes)
exif-ifd0-ResolutionUnit: 2 (Inch, Short, 1 components, 2 bytes)
exif-ifd0-YCbCrPositioning: 1 (Centered, Short, 1 components, 2 bytes)
exif-ifd2-ExifVersion: Exif Version 2.1 (Exif Version 2.1, Undefined, 4 components, 4 bytes)
exif-ifd2-ComponentsConfiguration: Y Cb Cr - (Y Cb Cr -, Undefined, 4 components, 4 bytes)
exif-ifd2-FlashPixVersion: FlashPix Version 1.0 (FlashPix Version 1.0, Undefined, 4 components, 4 bytes)
exif-ifd2-ColorSpace: 65535 (Uncalibrated, Short, 1 components, 2 bytes)
exif-ifd2-PixelXDimension: 290 (290, Long, 1 components, 4 bytes)
exif-ifd2-PixelYDimension: 442 (442, Long, 1 components, 4 bytes)
orientation: 1
xmp-data: 17 bytes of binary data
icc-profile-data: 564 bytes of binary data
$ vips.exe copy sample.jpg x.v
$ vipsheader -a x.v
x.v: 290x442 uchar, 3 bands, srgb
width: 290
height: 442
bands: 3
format: uchar
coding: none
interpretation: srgb
xoffset: 0
yoffset: 0
xres: 11.811
yres: 11.811
filename: x.v
$ Get-Content x.v | Measure-Object -line
Lines Words Characters Property
----- ----- ---------- --------
    1
```

**v8.8.4**
```
$ vips.exe copy sample.jpg x.v
$ vipsheader -a x.v
x.v: 290x442 uchar, 3 bands, srgb, jpegload
width: 290
height: 442
bands: 3
format: uchar
coding: none
interpretation: srgb
xoffset: 0
yoffset: 0
xres: 11.811
yres: 11.811
filename: x.v
vips-loader: jpegload
jpeg-multiscan: 0
jpeg-chroma-subsample: 4:2:0
exif-data: 186 bytes of binary data
resolution-unit: in
exif-ifd0-Orientation: 1 (Top-left, Short, 1 components, 2 bytes)
exif-ifd0-XResolution: 299999/1000 (299.999, Rational, 1 components, 8 bytes)
exif-ifd0-YResolution: 299999/1000 (299.999, Rational, 1 components, 8 bytes)
exif-ifd0-ResolutionUnit: 2 (Inch, Short, 1 components, 2 bytes)
exif-ifd0-YCbCrPositioning: 1 (Centered, Short, 1 components, 2 bytes)
exif-ifd2-ExifVersion: Exif Version 2.1 (Exif Version 2.1, Undefined, 4 components, 4 bytes)
exif-ifd2-ComponentsConfiguration: Y Cb Cr - (Y Cb Cr -, Undefined, 4 components, 4 bytes)
exif-ifd2-FlashPixVersion: FlashPix Version 1.0 (FlashPix Version 1.0, Undefined, 4 components, 4 bytes)
exif-ifd2-ColorSpace: 65535 (Uncalibrated, Short, 1 components, 2 bytes)
exif-ifd2-PixelXDimension: 290 (290, Long, 1 components, 4 bytes)
exif-ifd2-PixelYDimension: 442 (442, Long, 1 components, 4 bytes)
orientation: 1
xmp-data: 17 bytes of binary data
icc-profile-data: 564 bytes of binary data
$ Get-Content x.v | Measure-Object -line
Lines Words Characters Property
----- ----- ---------- --------
   27
$ Get-Content x.v -Tail 26
<root xmlns="http://www.vips.ecs.soton.ac.uk/vips/8.8.4">
  <header>
    <field type="VipsRefString" name="Hist"></field>
  </header>
  <meta>
    <field type="VipsRefString" name="vips-loader">jpegload</field>
    <field type="gint" name="jpeg-multiscan">0</field>
    <field type="VipsRefString" name="jpeg-chroma-subsample">4:2:0</field>
    <field type="VipsBlob" name="exif-data">RXhpZgAASUkqAAgAAAAGABIBAwABAAAAAQAAABoBBQABAAAAVgAAABsBBQABAAAAXgAAACgBAwABAAAAAgAAABMCAwABAAAAAQAAAGmHBAABAAAAZgAAAAAAAADfkwQA6AMAAN+TBADoAwAABgAAkAcABAAAADAyMTABkQcABAAAAAECAwAAoAcABAAAADAxMDABoAMAAQAAAP//AAACoAQAAQAAACIBAAADoAQAAQAAALoBAAAAAAAA</field>
    <field type="VipsRefString" name="resolution-unit">in</field>
    <field type="VipsRefString" name="exif-ifd0-Orientation">1 (Top-left, Short, 1 components, 2 bytes)</field>
    <field type="VipsRefString" name="exif-ifd0-XResolution">299999/1000 (299.999, Rational, 1 components, 8 bytes)</field>
    <field type="VipsRefString" name="exif-ifd0-YResolution">299999/1000 (299.999, Rational, 1 components, 8 bytes)</field>
    <field type="VipsRefString" name="exif-ifd0-ResolutionUnit">2 (Inch, Short, 1 components, 2 bytes)</field>
    <field type="VipsRefString" name="exif-ifd0-YCbCrPositioning">1 (Centered, Short, 1 components, 2 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-ExifVersion">Exif Version 2.1 (Exif Version 2.1, Undefined, 4 components, 4 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-ComponentsConfiguration">Y Cb Cr - (Y Cb Cr -, Undefined, 4 components, 4 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-FlashPixVersion">FlashPix Version 1.0 (FlashPix Version 1.0, Undefined, 4 components, 4 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-ColorSpace">65535 (Uncalibrated, Short, 1 components, 2 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-PixelXDimension">290 (290, Long, 1 components, 4 bytes)</field>
    <field type="VipsRefString" name="exif-ifd2-PixelYDimension">442 (442, Long, 1 components, 4 bytes)</field>
    <field type="gint" name="orientation">1</field>
    <field type="VipsBlob" name="xmp-data">c2FtcGxlIHhtcCBzdHJpbmc=</field>
    <field type="VipsBlob" name="icc-profile-data">AAACNAAAAAACEAAAbW50clJHQiBYWVogAAAAAAAAAAAAAAAAYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAAB8Y3BydAAAAXgAAAAod3RwdAAAAaAAAAAUYmtwdAAAAbQAAAAUclRSQwAAAcgAAAAOZ1RSQwAAAdgAAAAOYlRSQwAAAegAAAAOclhZWgAAAfgAAAAUZ1hZWgAAAgwAAAAUYlhZWgAAAiAAAAAUZGVzYwAAAAAAAAAiQXJ0aWZleCBTb2Z0d2FyZSBBOTggSUNDIFByb2ZpbGUgAAAAAAAAAAAAAAAiQXJ0aWZleCBTb2Z0d2FyZSBBOTggSUNDIFByb2ZpbGUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFydGlmZXggU29mdHdhcmUgMjAxOABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAAAAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c</field>
  </meta>
</root>
```
</details>

**Comment by jcupitt** [comment]
Great! 

From the code, it could be expat failing to build the utf-8 block, or seek/truncate/write failing to add the xml.

I think it'll need to be `printf()` debugging somewhere here:

https://github.com/libvips/libvips/blob/master/libvips/iofuncs/vips.c#L994

**Comment by jcupitt** [comment]
Perhaps I messed up the `vips_seek()` revision on win32?

https://github.com/libvips/libvips/blame/master/libvips/iofuncs/util.c#L1040

Maybe whence uses different numbering on win32? I thought I checked this :(

**Comment by lovell** [comment]
There's an `_lseeki64` function we could use instead of `SetFilePointerEx` that is semantically closer to `lseek`.

https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/lseek-lseeki64?view=vs-2019

Example of its use in curl:

https://github.com/curl/curl/blob/bf24e0f9286cf5f24ccfef7f824d1597ffb6ab72/lib/curl_setup.h#L374

**Comment by kleisauke** [comment]
This patch seems to fix it for me:

<details>
 <summary>Patch</summary>

```diff
From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Kleis Auke Wolthuizen <github@kleisauke.nl>
Date: Sat, 28 Dec 2019 12:45:00 +0100
Subject: [PATCH] Use _lseeki64 instead of SetFilePointerEx

See: https://github.com/libvips/libvips/issues/1494#issuecomment-569252611

diff --git a/libvips/iofuncs/util.c b/libvips/iofuncs/util.c
index 1111111..2222222 100644
--- a/libvips/iofuncs/util.c
+++ b/libvips/iofuncs/util.c
@@ -1037,16 +1037,7 @@ vips__seek_no_error( int fd, gint64 pos, int whence )
 
 #ifdef OS_WIN32
 {
-	HANDLE hFile = (HANDLE) _get_osfhandle( fd );
-	LARGE_INTEGER p;
-	LARGE_INTEGER q;
-
-	/* Whence uses the same numbering on win32 and posix.
-	 */
-	p.QuadPart = pos;
-	if( !SetFilePointerEx( hFile, p, &q, whence ) ) 
-		return( -1 );
-	new_pos = q.QuadPart;
+	new_pos = _lseeki64( fd, pos, whence );
 }
 #else /*!OS_WIN32*/
 	new_pos = lseek( fd, pos, whence );
@@ -1089,10 +1080,8 @@ vips__ftruncate( int fd, gint64 pos )
 #ifdef OS_WIN32
 {
 	HANDLE hFile = (HANDLE) _get_osfhandle( fd );
-	LARGE_INTEGER p;
 
-	p.QuadPart = pos;
-	if( vips__seek( fd, pos, SEEK_SET ) )
+	if( vips__seek( fd, pos, SEEK_SET ) == -1 )
 		return( -1 );
 	if( !SetEndOfFile( hFile ) ) {
                 vips_error_system( GetLastError(), "vips__ftruncate", 
```
</details>

(`vips__ftruncate` still assumed that `vips__seek` returned an error code instead of a new position)

**Comment by jcupitt** [comment]
Auuuugh! What a stupid error, nice find Kleis!

I'll make rc3.

**Comment by jcupitt** [comment]
https://github.com/libvips/libvips/releases/tag/v8.9.0-rc3

**Comment by kleisauke** [comment]
For Windows 32-bit I had to apply these 2 patches:
<details>
 <summary>x86 compatibility patches</summary>

```diff
From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Kleis Auke Wolthuizen <github@kleisauke.nl>
Date: Sun, 29 Dec 2019 11:20:00 +0100
Subject: [PATCH] Fix streamiu signal parameter types

The parameters of the read and seek signal were flipped.

diff --git a/libvips/iofuncs/streamiu.c b/libvips/iofuncs/streamiu.c
index 1111111..2222222 100644
--- a/libvips/iofuncs/streamiu.c
+++ b/libvips/iofuncs/streamiu.c
@@ -182,9 +182,9 @@ vips_streamiu_class_init( VipsStreamiuClass *class )
 		G_SIGNAL_ACTION,
 		G_STRUCT_OFFSET( VipsStreamiuClass, read ), 
 		NULL, NULL,
-		vips_INT64__INT64_INT,
+		vips_INT64__POINTER_INT64,
 		G_TYPE_INT64, 2,
-		G_TYPE_INT64, G_TYPE_INT );
+		G_TYPE_POINTER, G_TYPE_INT64 );
 
 	/**
 	 * VipsStreamiu::seek:
@@ -204,9 +204,9 @@ vips_streamiu_class_init( VipsStreamiuClass *class )
 		G_SIGNAL_ACTION,
 		G_STRUCT_OFFSET( VipsStreamiuClass, seek ), 
 		NULL, NULL,
-		vips_INT64__POINTER_INT64,
+		vips_INT64__INT64_INT,
 		G_TYPE_INT64, 2,
-		G_TYPE_POINTER, G_TYPE_INT64 );
+		G_TYPE_INT64, G_TYPE_INT );
 
 }
 
```

```diff
From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Kleis Auke Wolthuizen <github@kleisauke.nl>
Date: Sun, 29 Dec 2019 11:40:00 +0100
Subject: [PATCH] Ensure size_t is casted to gint64

size_t could be 32-bit.

diff --git a/libvips/iofuncs/streamiu.c b/libvips/iofuncs/streamiu.c
index 1111111..2222222 100644
--- a/libvips/iofuncs/streamiu.c
+++ b/libvips/iofuncs/streamiu.c
@@ -83,7 +83,7 @@ vips_streamiu_read_real( VipsStreami *streami,
 	bytes_read = 0;
 
 	g_signal_emit( streami, vips_streamiu_signals[SIG_READ], 0,
-		buffer, length, &bytes_read );
+		buffer, (gint64) length, &bytes_read );
 
 	VIPS_DEBUG_MSG( "  vips_streamiu_read_real, seen %zd bytes\n", 
 		bytes_read );
diff --git a/libvips/iofuncs/streamou.c b/libvips/iofuncs/streamou.c
index 1111111..2222222 100644
--- a/libvips/iofuncs/streamou.c
+++ b/libvips/iofuncs/streamou.c
@@ -83,7 +83,7 @@ vips_streamou_write_real( VipsStreamo *streamo,
 	bytes_written = 0;
 
 	g_signal_emit( streamo, vips_streamou_signals[SIG_WRITE], 0,
-		data, length, &bytes_written );
+		data, (gint64) length, &bytes_written );
 
 	VIPS_DEBUG_MSG( "  %zd\n", bytes_written );
 
```
</details>

The NetVips testsuite runs now without any problems on Windows x64/x86. 👍

**Comment by jcupitt** [comment]
@ioquatix very kindly had a look at the Ruby binding and didn't like the class names. This is very late, but there's still just about time to change this. Does anyone else have any feelings here?

They were originally called `VipsStream`, `VipsStreamInput`, `VipsStreamInputUser`, etc., I renamed them because the class names seemed so long and unwieldy. The current `VipsStreamiu` is concise and looks nice (typographically), but it's certainly true that the meaning is unclear at first glance.

If we are going to consider a rename, I'd like to drop `Stream` as well, since they no longer just represent streams, but all data input and output.

How about:

Proposed C class name | Current name | Purpose
---- | ---- | ----
`VipsConnection` | `VipsStream` | Abstract base class for connections to data sources and destinations.
`VipsSource` | `VipsStreami` | Data source. Supports files, pipes and memory directly, subclass and override the `read` and `seek` methods to implement new data sources.
`VipsSourceCustom` | `VipsStreamiu` | A `VipsSource` subclass which uses glib action signals to implement `read` and `seek`. User code can attach to the `VipsSourceCustom::read` signal to define behaviour.
`VipsDestination` | `VipsStreamo` | Data destination, cf. `VipsSource`.
`VipsDestinationCustom` | `VipsStreamou` | Customizeable destination, cf. `VipsSourceCustom`.

**Rename pros**

- arguably clearer
- we are going to be stuck with these names for a very long time, so we need them to be good

**Rename cons**

- we were so close to release :( this is frustrating
- this change would mean touching 1,000s of lines of working and tested code
- marginal benefits, to us at least

I'm undecided. Does anyone have any other suggestions or comments?

**Comment by lovell** [comment]
(As an aside, v8.9.0-rc3 now confirmed working and all tests passing with sharp on Windows x64 as well as various Linux platforms.)

**Comment by jcupitt** [comment]
I incorporated your patches Kleis, nice!

**Comment by lovell** [comment]
I'm OK with more user-friendly class names (assuming it's mostly search+replace to rename them).

**Comment by ioquatix** [comment]
The only thing I'd suggest you can consider "Target" instead of  "Destination" as it's a bit shorter and a bit more generic while mostly meaning the same thing.

In terms of "Custom", I'm okay with it, but it's not explaining what the point is. Lots of thingscould be considered "Custom". A more common name, if the intention is for the user to provide hooks and/or callbacks, is to use "Delegate", ala Objective-C being one of the major languages to use this terminology, i.e.

`VipsTargetDelegate` delegates the behaviour of being a target to user supplied functions.

Normally the design would be such that `VipsTarget` takes a weak ownership of `VipsTargetDelegate`, and inernally uses those callbacks. (i.e. it functions as a user supplied vtable).

**Comment by ioquatix** [comment]
Just to add, the delegate pattern is usually an interface, so you could provide concrete implementations e.g. `VipsTargetFileDelegate`.

It's a good pattern because it's well understood, has a clear implementation, and can be reused easily.

**Comment by jcupitt** [comment]
I like `Target`.
 
It's not really using the delegate pattern, so I wonder if using that name would be confuse rather than clarify.

The `Custom` or `User` subclasses are using the glib signal / slot system to let client software provide the implementations of the `read` etc. methods via signals rather than inheritance. And it's using glib signal / slot since we already have this in ruby-vips and it saves us another load of FFI callback madness.

**Comment by ioquatix** [comment]
Ah yeah, that clarifies it. I think `Delegate` is better than `Custom` but I'm now on the fence.

What does it get called in `glib` when you have a code which is primarily signals/slots? Anything there for inspiration?

**Comment by jcupitt** [comment]
Glib calls them action signals, I don't know if that helps.

Most signals are one way -- the emitting object is letting many clients know something has happened, but expects nothing back.

Action signals are expected to be singular and to return a result to the emitter (though if there is more than one handler attached, you can define an accumulator function to say how their results should be combined for return).

```ruby
file = File.open "some/file/name", "rb"
source = Vips::SourceCustom.new
source.on_read { |length| file.read length }
image = Vips::Image.new_from_source source
```

**Comment by jcupitt** [comment]
I made a `rename-stream` branch with these changes, as an experiment.

I used this stupid script for the renaming:

```bash
#!/bin/bash

set -e

edit() {
        sed -i -E "$1" rename
}

for i in $*; do
        cp $i rename

        edit s/VIPS_STREAMOU/VIPS_TARGET_CUSTOM/g
        edit s/VIPS_STREAMO/VIPS_TARGET/g
        edit s/VIPS_STREAMIU/VIPS_SOURCE_CUSTOM/g
        edit s/VIPS_STREAMI/VIPS_SOURCE/g
        edit s/VIPS_STREAM/VIPS_CONNECTION/g

        edit s/vips_streamou/vips_target_custom/g
        edit s/vips_streamo/vips_target/g
        edit s/vips_streamiu/vips_source_custom/g
        edit s/vips_streami/vips_source/g
        edit s/vips_stream/vips_connection/g

        edit s/VipsStreamou/VipsTargetCustom/g
        edit s/VipsStreamo/VipsTarget/g
        edit s/VipsStreamiu/VipsSourceCustom/g
        edit s/VipsStreami/VipsSource/g
        edit s/VipsStream/VipsConnection/g

        # eg. VIPS_TYPE_STREAM or VIPS_IS_STREAM
        edit "s/VIPS_([A-Z]+)_STREAMOU/VIPS_\1_TARGET_CUSTOM/g"
        edit "s/VIPS_([A-Z]+)_STREAMO/VIPS_\1_TARGET/g"
        edit "s/VIPS_([A-Z]+)_STREAMIU/VIPS_\1_SOURCE_CUSTOM/g"
        edit "s/VIPS_([A-Z]+)_STREAMI/VIPS_\1_SOURCE/g"
        edit "s/VIPS_([A-Z]+)_STREAM/VIPS_\1_CONNECTION/g"

        edit s/streamou/target_custom/g
        edit s/streamo/target/g
        edit s/streamiu/source_custom/g
        edit s/streami/source/g

        # various identifiers which also change
        edit s/is_a_stream/is_a_source/g
        edit s/find_load_stream/find_load_source/g
        edit s/find_save_stream/find_save_target/g
        edit s/new_from_stream/new_from_source/g
        edit s/write_to_stream/write_to_target/g
        edit s/vips_thumbnail_stream/vips_thumbnail_source/g

        # eg. vips_webpload_stream
        edit "s/vips_([a-z]+)load_stream/vips_\1load_source/g"

        # eg. vips_webpsave_stream
        edit "s/vips_([a-z]+)save_stream/vips_\1save_target/g"
        
        mv rename $i
done
```

**Comment by ioquatix** [comment]
Do you expect Ruby to expose `VipsSource`/`VipsTarget` in any meaningful way? Can you implement it by subclass in pure Ruby?

**Comment by jcupitt** [comment]
Yes, you can use `Source` and `Target` -- they implement file, pipe and memory IO. You can subclass them in Ruby, but you can't define vfuncs that will be visible to C, unfortunately.

The `Custom` subclasses are useful if you want to do something weird, like eg. reading via `aws`, or writing as base64.

**Comment by jcupitt** [comment]
I've made `rename-stream` branches for libvips, pyvips and ruby-vips, and they all seem to work. That script did most of the work on the C, and the python and ruby bindings are small, so it wasn't too bad.

Shall I merge? Any final thoughts?

Sorry to have caused all this extra work so late :(

**Comment by ioquatix** [comment]
In my experience, it's better to think about naming before releasing and if you have any contentions, it's best to discuss it and think about it. Because once it's released, making changes becomes **so** much harder.

Looking at the discussion, if you were firm and strong in your opinion about the naming, you would have just ignored me, and that would have been fine. But I'm glad I said something because you clearly had some thoughts about changing it and I pushed you to think about it.

So, if you feel like the naming is an improvement, you are the steward of this code base, you should go for it. Because at the end of the day, naming is an inexact science and you ultimately have to go with your gut feeling & intuition. But sometimes finding that can be pretty hard.

**Comment by kleisauke** [comment]
I'm fine with merging the `rename-stream` branch. I like the new naming, it's indeed much wiser to rename it before release. You might also be interested in this commit: https://github.com/kleisauke/libvips/commit/31bf0e3cb7df8389a8a10fd87fcca176be913679.

All the best wishes for 2020!

**Comment by jcupitt** [comment]
OK, all merged to master, plus your patch Kleis. I'll make an rc4.

Happy new year to you all as well!

**Comment by jcupitt** [comment]
rc4 is there!

https://github.com/libvips/libvips/releases/tag/v8.9.0-rc4

**Comment by lovell** [comment]
v8.9.0-rc4 confirmed working with the sharp unit tests on all the platforms it supports (Windows, OS X, Linux), thank you, looking forward to this bumper release.

**Comment by jcupitt** [comment]
Kleis is reporting success with netvips too, woo!

I've fixed a few small bugs since rc4, but I don't think we need another round of testing. Let's just push the button on 8.9.0.

**Comment by jcupitt** [comment]
https://github.com/libvips/libvips/releases/tag/v8.9.0

**Comment by jaubourg** [comment]
Hi all,

Sorry to barge in this issue but is there any C++ example/tutorial on how to declare a custom source or target? I'm trying to figure out how to use the new functionalities but all I can find are very short python snippets and I admit I am __very__ confused and helpless here.

First, there is the usual complexity of navigating between "C classes" and "C++ classes" (which still confuses me every time tbh) but then the plumbing is pretty much impossible to figure out.

I already have a "source" class that encapsulates my streaming source and provides a read method (`int MyClass::read( void *, size_t )`) but I just can't figure out how/where to plug it into libvips.

On a general note, I dunno if there is any plan to work on the docs at any point in the near future but they are just opaque in their current state. I generally find more information navigating issues in this very repo or reading lovell's sharp code then by browsing the actual docs. The catch is that it still takes hours if not days to find actionable information that way since finding actual class names to make searches against is the only way forward.

The fact google searches pretty much always direct to python examples does not help.

The library is awesome and it's pretty fast and easy to code against once one knows what/where to code against. The problem is that there's a ludicrous amount of time investment required beforehand that could easily be avoided with actionable documentation imho.

That or I missed some site/pages, I dunno.

Can't wait to use the new "streaming" API though! :)

Take care and stay safe,

-- Julian

**Comment by jcupitt** [comment]
Hi Julian,

I think the C++ source / target API is still rather basic. You can use the built-in sources and targets, but the interface for custom ones has not been wrapped. Would you be OK with a C example instead?

Regarding the docs, the problem is I've been fiddling with it for so long it all seems obvious to me, so I'm not sure where more docs would help. Perhaps the best idea would be to open issues with specific requests, perhaps "need C++ example for adding support for a new file format".

**Comment by jaubourg** [comment]
Hey @jcupitt,

A C example would be OK, though I'm not sure how to wrap it myself (like I said the C/C++ dichotomy is still very confusing to me).

As for the docs, I think it's more of a flow problem. Everything is presented flat with no hierarchy so there is no progressive discoveries possible. As it stands you have to know what you're looking for in order to find it (a class name, a function name, etc). So it's very difficult to come with a goal and find what should be used in the library to achieve this goal. I dunno if that makes sense. Also, AFAIK, the C++ API is not fully documented.

A big caveat are the short descriptions at the top of the pages (they confuse search engines). Say you're looking for the main image class in libvips, you end up [here](https://libvips.github.io/libvips/API/current/VipsImage.html) where it says "VipsImage — the VIPS image class" and lists functions. BUT if you search for C++, you end up [here](https://libvips.github.io/libvips/API/current/using-from-cpp.html) which introduces VImage but there is no real, extensive documentation of the class AFAIK. And you need to constantly switch to the VipsImage documentation in order to figure out how to use VImage

When I first started working with libvips, I did use VipsImage directly and was struggling, micro-managing memory. When I suddenly realized VImage was the answer my code immediately became much simpler but I only realized this when peeking at sharp's code.

Practically, the auto-completion of my IDE provides more information about the C++ API than the documentation. From there, I slave on google searches and then I hit the second problem: with all the bindings available, I always end up on a non-C++ page, generally Python.

Now I'm starting to have a grasp on VImage but, as an example, `extract_band` and `bandjoin` took some time to figure out. It's dead simple when you know how straightforward the API is on VImage but I only found information on the VipsImage page so the mental gymnastic of back-porting VipsImage API docs to VImage took some time to figure out.

VOption was also challenging because I had no clue how memory was managed.

I kid you not when I say that it takes me minutes to implement stuff with libvips but days to find out how. So it's a testament to the quality of the API but it's frustrating not being able to actually find the API.

That's not limited to libvips, mind you, I have a similar issue with NAPI. Sad thing is I have to plumb the two together ;)

Anyway, enough rambling and thanks again both for the lib and your general availability,

-- Julian

**Comment by jcupitt** [comment]
I made a C example:

https://gist.github.com/jcupitt/7ee49c3910e417bd1c0abffaae8d8667

Hopefully it's easy to follow.

You can also subclass `VipsSource` and avoid the signal stuff if that's any easier. You'd need to read up on GObject classes for that, of course.

**Comment by jaubourg** [comment]
I'll figure it out! Thank you so much for this @jcupitt !
