### ISSUE TITLE
GLib-GObject-CRITICAL **: g_value_unset: assertion `G_IS_VALUE (value)' failed in vips 8.9 on amazon linux when saving to a gif file

### ISSUE THREAD

**Issue by chregu** [libvips/libvips#1524]
In vips 8.9, I get the following error, when saving to a GIF
```
$ vips resize some.jpg lala.gif 1
(vips:8): GLib-GObject-CRITICAL **: g_value_unset: assertion `G_IS_VALUE (value)' failed
```
It does save the gif, 'though, but still a little bit worried.
It doesn't warn, when the input is a GIF as well.
And the warning didn't exist in vips 8.8

And I don't see that warning on a Ubuntu Xenial Image, but only on Amazon Linux (1, not 2), with glib 2.36.3, the xenial one has 2.48.0. But not sure, that's the problem.

Tried to debug it a little, but didn't get much out of it

```
$  export G_DEBUG=fatal_warnings
$ gdb /usr/local/bin/vips
# run resize some.jpg lala.gif 1
(vips:175): GLib-GObject-CRITICAL **: g_value_unset: assertion `G_IS_VALUE (value)' failed
Program received signal SIGTRAP, Trace/breakpoint trap.
(gdb) bt
#0  0x00007f7281525d3d in g_logv () from /usr/lib64/libglib-2.0.so.0
#1  0x00007f7281525f22 in g_log () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f7287734070 in vips_foreign_save_magick_dispose () from /usr/local/imagemagick/lib/libvips.so.42
#3  0x00007f72818132a8 in g_object_unref () from /usr/lib64/libgobject-2.0.so.0
#4  0x00007f728778ac90 in vips_call_split_option_string () from /usr/local/imagemagick/lib/libvips.so.42
#5  0x00007f728777e96c in vips_image_write_to_file () from /usr/local/imagemagick/lib/libvips.so.42
#6  0x00007f7287779745 in vips_object_get_argument_to_string () from /usr/local/imagemagick/lib/libvips.so.42
#7  0x00007f728778994d in vips_call_argv_output () from /usr/local/imagemagick/lib/libvips.so.42
#8  0x00007f7287777f0a in vips_argument_map () from /usr/local/imagemagick/lib/libvips.so.42
#9  0x00007f728778adbd in vips_call_argv () from /usr/local/imagemagick/lib/libvips.so.42
#10 0x000000000040223b in main ()
```

I guess that one is hard to debug, but if you need more input, I can try to provide it.

**Comment by chregu** [comment]
Looks like it happens, when "delay" is not set.  In PHP code:

```
$vips = \Jcupitt\Vips\Image::newFromFile("some.jpg")->copy();
$vips->set("delay",[1]);
$vips->magicksave("foo.gif");
```
does get rid of the warning

(but using `$vips->set("gif-delay",[1]);`  doesn't)

Does delay have to be set "manually" for saving gifs now? And is `gif-delay` as a global value still supported or do I have to convert that to the delay array notation with vips 8.9?

**Comment by chregu** [comment]
One more observation. The warning comes with any format when I use `magicksave`, but disappears always when I set the `delay` property. No matter what the input is.

```
$ vips MagickSave foo.jpg lala.jpg

(vips:2020): GLib-GObject-CRITICAL **: g_value_unset: assertion `G_IS_VALUE (value)' failed
```

**Comment by jcupitt** [comment]
Hi @chregu, yes, this looks like a bug. I'll investigate. Thanks!

**Comment by jcupitt** [comment]
I think it's fixed. The warning was harmless, but of course it's good to fix it.

Yes, the old `gif-delay` property is still supported. It is ignored if `delay` is defined.

**Comment by jcupitt** [comment]
And thanks for reporting this!

**Comment by chregu** [comment]
The warning is gone. Thanks a lot.
