### ISSUE TITLE
SEGV during vips_shutdown

### ISSUE THREAD

**Issue by kleisauke** [libvips/libvips#1792]
I'm currently investigating a SEGV during `vips_shutdown` after the libvips 8.10 update. I had no luck reproducing this on a test server, but managed to get a GDB backtrace from a production server.

```
(weserv:2337727): GLib-ERROR **: 00:01:04.340: file gthread-posix.c: line 1219 (g_system_thread_wait): error 'No such process' during 'pthread_join (pt->system_thread, NULL)'
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337749 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337736 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337710 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337730 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337750 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337748 exited on signal 11 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337727 exited on signal 5 (core dumped)
2020/08/25 00:01:12 [alert] 2773464#0: worker process 2337724 exited on signal 11 (core dumped)
2020/08/25 00:01:20 [alert] 2773464#0: worker process 2337725 exited on signal 11 (core dumped)
2020/08/25 00:01:20 [alert] 2773464#0: worker process 2337723 exited on signal 11 (core dumped)
2020/08/25 00:01:20 [alert] 2773464#0: worker process 2337726 exited on signal 11 (core dumped)
2020/08/25 00:01:20 [alert] 2773464#0: worker process 2337728 exited on signal 11 (core dumped)
```

```
Core was generated by `nginx: worker pr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe97d1615a2 in __deallocate_stack () at /lib64/libpthread.so.0
#1  0x00007fe97d1636e3 in __pthread_timedjoin_ex () at /lib64/libpthread.so.0
#2  0x00007fe97a5778eb in g_system_thread_wait () at /lib64/libglib-2.0.so.0
#3  0x00007fe97a5591de in g_thread_join () at /lib64/libglib-2.0.so.0
#4  0x00007fe97ac53aee in vips_g_thread_join () at /lib64/libvips.so.42
#5  0x00007fe97ac57123 in vips_shutdown () at /lib64/libvips.so.42
#6  0x00007fe97b7bae9c in __run_exit_handlers () at /lib64/libc.so.6
#7  0x00007fe97b7bafd0 in on_exit () at /lib64/libc.so.6
#8  0x000000000043ad6c in ngx_worker_process_exit (cycle=cycle@entry=0x7fe969307550) at src/os/unix/ngx_process_cycle.c:1024
#9  0x000000000043adef in ngx_worker_process_cycle (cycle=0x7fe969307550, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:734
#10 0x0000000000439593 in ngx_spawn_process (cycle=cycle@entry=0x7fe969307550, proc=proc@entry=0x43ada9 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x4b46ad "worker process", respawn=respawn@entry=-4)
    at src/os/unix/ngx_process.c:199
#11 0x000000000043a095 in ngx_start_worker_processes (cycle=cycle@entry=0x7fe969307550, n=6, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:349
#12 0x000000000043b99f in ngx_master_process_cycle (cycle=0x7fe969307550, cycle@entry=0x7fe96ad3fa10) at src/os/unix/ngx_process_cycle.c:234
#13 0x000000000041559d in main (argc=1, argv=<optimized out>) at src/core/nginx.c:382
```

Presumably this is due to commit https://github.com/libvips/libvips/commit/8840bc8a14be85bf59573185cb6caa0753284ffb, which spawns the `sink_screen` thread during `vips_init`. Prior to this commit, this thread was not spawned until a call was made to `vips_sink_screen`. As far as I know, we do not use `vips_sink_screen` (or `vips_cache`) within our codebase.

As an aside,
For the WebAssembly bindings I completely removed the need of this thread with commit https://github.com/kleisauke/libvips/commit/9111aaf355ccfac6ae6377fb135c070b27dbc750 (which builds upon https://github.com/libvips/libvips/issues/1492) since it seems to be used only when the  `notify_fn` callback is passed to `vips_sink_screen`. Although this callback is not used by libvips itself, it may break compatibility with `vipsdisp`.

**Comment by jcupitt** [comment]
Ah, how annoying. I wonder what's racing? I'll revert that init change locally and see if the gdb crash has been fixed. If it has, perhaps that's the simplest fix.

nip2 needs that background thread -- it can have several thousand sinkscreens active at once, and there has to be a mechanism to make sure that only one is executing at any time.

**Comment by kleisauke** [comment]
After further debugging this turns out to be a issue on our side, sorry for the noise.

Ah, didn't know nip2 uses this too, I was grepping for `vips_sink_screen` but it calls `im_render_priority` which essentially does the same thing.

**Comment by matpowel** [comment]
I'm seeing this on MacOS 10.15.6 with libvips installed via Homebrew. Any idea how long it will take to make it into the Homebrew cask?

**Comment by jcupitt** [comment]
The change is in the head of the 8.10 branch, so it'll be in 8.10.1.

But I don't know if it'll fix your crash. Do you have a testcase?

**Comment by matpowel** [comment]
Hrm actually the only way I can reproduce it is when Vips is required inside Spring in a Rails project. So here is a set of steps to repro from scratch (you'd need to have the Rails gem installed in your global Ruby env and Homebrew installed):

```
brew install vips
cd /tmp
rails new test-libvips
echo 'test-libvips' > test-libvips/.ruby-gemset
cd test-libvips
echo "gem 'image_processing'" >> Gemfile
echo "require 'image_processing/vips" >> config/application.rb
rails c
-> Running via Spring preloader in process 53879
-> Loading development environment (Rails 6.0.3.2)
2.7.1 :001 > exit
-> (-e:53879): GLib-ERROR **: 11:58:38.805: file ../glib/gthread-posix.c: line 1353 (g_system_thread_wait): error 'No such process' during 'pthread_join (pt->system_thread, NULL)'
```

However if I comment out the spring gem lines in Gemfile and load the console and exit then it exits cleanly:

```
rails c
-> Loading development environment (Rails 6.0.3.2)
-> 2.7.1 :001 > exit
```

There is probably a way to isolate what Spring is doing outside of Rails but at least this gives you a reliable way to replicate the real world issue. Note that it's development mode only and only throws the error when exiting the console or server so it's not a blocking issue for us right now, just a little concerning as to what the memory leak is etc.

**Comment by kleisauke** [comment]
The issue I had was a call to `fork()` was made after `vips_init()`, which is quite dangerous because:

- When you fork a process, only the thread that called `fork()` will remain. All other threads disappear.
- At the moment a process forks, the other threads may be in arbitrary inconsistent states.

fwiw, this issue can be reproduced with:
```c
// compile with
// gcc -g -Wall issue-1792.c `pkg-config vips --cflags --libs` -o issue-1792
// run with
// ./issue-1792

#include <pthread.h>
#include <sys/types.h>
#include <vips/vips.h>

void *dummy_thread(void *data) {
    return NULL;
}

int main(int argc, char **argv) {
    pthread_t pid;
    int rv;

    if (VIPS_INIT(argv[0]))
        vips_error_exit("vips_init() failed");

    switch (fork()) {
        case -1:
            vips_error_exit("fork() failed");

        case 0:
            rv = pthread_create(&pid, NULL, dummy_thread, NULL);
            if (rv != 0)
                vips_error_exit("pthread_create() failed");
            break;

        default:
            exit(0);
    }

    pthread_join(pid, NULL);

    return 0;
}
```

**Comment by jcupitt** [comment]
Yes, fork() is fundamentally incompatible with any threading. Even things like mutexes will break horribly. You can fork() and exec() just after, but that's all.

**Comment by giovannibonetti** [comment]
Could you please make a new release? We are currently on v8.10.0, and it would be great to get [the fix](https://github.com/libvips/libvips/commit/99423649b90dd3b47b33b044f7baa6f28cbf6457) with a new version.

**Comment by matpowel** [comment]
Anyone have any idea if that fix will address the issue with Spring/Rails and libvips?

**Comment by jcupitt** [comment]
OK, I'll do 8.10.1 this weekend. It might help spring (or might not :-()

**Comment by jcupitt** [comment]
8.10.1 is up now:

https://github.com/libvips/libvips/releases/tag/v8.10.1

**Comment by giovannibonetti** [comment]
Thanks! Here it seems to be working fine, now. 👍🏻

**Comment by jcupitt** [comment]
Hey, that's great news! Thanks for reporting back.

**Comment by caseyprovost** [comment]
Now we just need homebrew to update the package on their end 😬

**Comment by jcupitt** [comment]
Has no one done it? Just for homebrew-core, edit vips.rb and make a PR, it's pretty easy.

**Comment by matpowel** [comment]
Sorry @jcupitt I've been crazy busy but will test this against Ruby/Spring once it's updated in Homebrew!

**Comment by jcupitt** [comment]
Looks like homebrew updated to 8.10.1 today, fwiw.

**Comment by jcupitt** [comment]
Woo! That's good. @kleisauke suggested the fix, not me, heh.
