### ISSUE TITLE
Segmentation Fault for AVIF encoding!

### ISSUE THREAD

**Issue by kamyar1979** [libvips/libvips#2403]
When using in docker (slim-buster) with pyvips wrapper, using pyheif and aom for avif encoding, sometimes we encounter segfault for AVIF (not for other formats).

```
!!! uWSGI process 10977 got Segmentation Fault !!!
*** backtrace of 10977 ***
uwsgi(uwsgi_backtrace+0x2a) [0x55a9663e08ba]
uwsgi(uwsgi_segfault+0x23) [0x55a9663e0c73]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f2e95dfe840]
/usr/local/lib/libheif.so.1(av1_encode_tiles_row_mt+0xc70) [0x7f2e76769810]
/usr/local/lib/libheif.so.1(+0x50b85e) [0x7f2e76b0f85e]
/usr/local/lib/libheif.so.1(av1_encode_frame+0x3be) [0x7f2e76b1007e]
/usr/local/lib/libheif.so.1(av1_determine_sc_tools_with_encoding+0x36a) [0x7f2e76759f3a]
/usr/local/lib/libheif.so.1(+0x148e3d) [0x7f2e7674ce3d]
/usr/local/lib/libheif.so.1(av1_encode+0x728) [0x7f2e76755af8]
/usr/local/lib/libheif.so.1(av1_encode_strategy+0xbe8) [0x7f2e76b234d8]
/usr/local/lib/libheif.so.1(av1_get_compressed_data+0x353) [0x7f2e76756d73]
/usr/local/lib/libheif.so.1(+0x11f488) [0x7f2e76723488]
/usr/local/lib/libheif.so.1(aom_codec_encode+0x74) [0x7f2e766f3424]
/usr/local/lib/libheif.so.1(+0xeadfb) [0x7f2e766eedfb]
/usr/local/lib/libheif.so.1(+0xd0f4e) [0x7f2e766d4f4e]
/usr/local/lib/libheif.so.1(+0xd1a48) [0x7f2e766d5a48]
/usr/local/lib/libheif.so.1(heif_context_encode_image+0x1de) [0x7f2e766ccf0e]
/usr/local/lib/libvips.so.42(+0x157ca5) [0x7f2e8c1afca5]
/usr/local/lib/libvips.so.42(+0x183eba) [0x7f2e8c1dbeba]
/usr/local/lib/libvips.so.42(+0x18f232) [0x7f2e8c1e7232]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x76e73) [0x7f2e77f57e73]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x764d5) [0x7f2e77f574d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f2e96935fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f2e95ec04cf]
*** end of backtrace ***
```

**Comment by jcupitt** [comment]
Hello again, could you supply more details? Sample code, sample image, libaom version, etc.

If you can make a dockerfile which will reproduce the problem, even better.

**Comment by kamyar1979** [comment]
This is what I see in our micro-service logs. We are using the latest version of libaom (compiled from source), lastest version of libavif (from source) and this project.

Here is the docker file:


```
FROM python:3.8-slim-buster

ARG NEXUS_URL

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libjpeg-dev libpng-dev libwebp-dev libmagick++-dev libmagic1 libffi-dev libde265-dev libx265-dev cmake nasm wget unzip

RUN wget --no-verbose https://github.com/link-u/libaom/archive/refs/heads/master.zip && unzip master.zip && mkdir aom_build && cd aom_build && cmake -DCMAKE_C_FLAGS=-fPIC -DCMAKE_CXX_FLAGS=-fPIC ../libaom-master && make && make install && cd ..

RUN wget --no-verbose https://github.com/AOMediaCodec/libavif/archive/refs/tags/v0.9.0.tar.gz && tar -zxf v0.9.0.tar.gz && cd libavif-0.9.0 && cmake -DAVIF_CODEC_AOM=1 . && make && make install && cd ..

RUN wget --no-verbose https://github.com/strukturag/libheif/releases/download/v1.12.0/libheif-1.12.0.tar.gz && tar -zxf libheif-1.12.0.tar.gz && cd libheif-1.12.0 && ./configure && make && make install && cd ..

RUN wget --no-verbose https://github.com/libvips/libvips/releases/download/v8.11.2/vips-8.11.2.tar.gz && tar -zxf vips-8.11.2.tar.gz && cd vips-8.11.2 && ./configure && make && make install && cd ..

RUN pip install -U pip && wget --no-verbose https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py; python get-poetry.py

RUN mkdir -p /app/logs

WORKDIR /app

ADD . /app/

RUN $HOME/.poetry/bin/poetry config virtualenvs.create false && sed -i "s|\${NEXUS_URL}|$NEXUS_URL|g" pyproject.toml && $HOME/.poetry/bin/poetry install

ADD docker.env /app/.env

RUN apt-get purge -y build-essential wget nasm cmake && apt-get -y autoremove && apt-get autoclean

CMD uwsgi --ini uwsgi.ini
```

**Comment by lovell** [comment]
> We are using the latest version of libaom (compiled from source)

```
RUN wget --no-verbose https://github.com/link-u/libaom/archive/refs/heads/master.zip && ...
```

https://github.com/link-u/libaom is an out-of-date snapshot of aom last taken in Jul 2020.

**Comment by kamyar1979** [comment]
The repo is claiming it is updated every 6 hours, but yes I changed it to this now:

`RUN wget --no-verbose https://aomedia.googlesource.com/aom/+archive/refs/heads/master.tar.gz && mkdir libaom && tar -zxf master.tar.gz -C libaom && mkdir aom_build && cd aom_build && cmake -DCMAKE_C_FLAGS=-fPIC -DCMAKE_CXX_FLAGS=-fPIC ../libaom && make && make install && cd ..`

I will report the result soon!

**Comment by kamyar1979** [comment]
Using latest libaom fixed the problem! Thanks!
