### ISSUE TITLE
Segfault on ppc64le

### ISSUE THREAD

**Issue by voxik** [libvips/libvips#2404]
## Bug report

**Describe the bug**

First I have identified issues running test suite of ActiveStorage, which is part of Ruby on Rails. Nevertheless, digging into the issue, it seems that VIPS own test suite fails on PPC64LE:

~~~
$ ./test_seq.sh 
building huge test PNG image ... ok
testing vipsthumbnail ... ./test_seq.sh: line 16:   206 Segmentation fault      (core dumped) $vipsthumbnail $huge -o $tmp/x.png
vipsthumbnail failed in basic mode
~~~

Going further, I was able to minimize the reproducer. Nevertheless, I am failing hard to understand what is going on:

~~~
$ LD_LIBRARY_PATH="../libvips/.libs" gdb --args ../tools/.libs/vipsthumbnail tmp-154/huge.png 
GNU gdb (GDB) Fedora 10.2-6.fc35
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../tools/.libs/vipsthumbnail...
(gdb) b orc_executor_run
Function "orc_executor_run" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (orc_executor_run) pending.
(gdb) r
Starting program: /builddir/build/BUILD/vips-8.11.3/tools/.libs/vipsthumbnail tmp-154/huge.png
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff314eaa0 (LWP 250)]
[New Thread 0x7ffff293eaa0 (LWP 251)]
[New Thread 0x7ffff212eaa0 (LWP 252)]
[New Thread 0x7ffff191eaa0 (LWP 253)]
[Switching to Thread 0x7ffff212eaa0 (LWP 252)]

Thread 4 "pool-vipsthumbn" hit Breakpoint 1, 0x00007ffff7051a18 in orc_executor_run (ex=0x7ffff212a4d8) at ../orc/orcexecutor.c:41
41	{
(gdb) c
Continuing.

Thread 4 "pool-vipsthumbn" hit Breakpoint 1, 0x00007ffff7051a18 in orc_executor_run (ex=0x7ffff212a808) at ../orc/orcexecutor.c:41
41	{
(gdb) c
Continuing.

Thread 4 "pool-vipsthumbn" hit Breakpoint 1, 0x00007ffff7051a18 in orc_executor_run (ex=0x7ffff212ab38) at ../orc/orcexecutor.c:41
41	{
(gdb) bt
#0  0x00007ffff7051a18 in orc_executor_run (ex=0x7ffff212ab38) at ../orc/orcexecutor.c:41
#1  0x00007ffff7c52858 in vips_executor_run(VipsExecutor*) (executor=<optimized out>) at iofuncs/vector.c:529
#2  0x00007ffff7a5c37c in vips_reducev_vector_gen(VipsRegion*, void*, void*, void*, gboolean*) (out_region=0x7fffe800e4e0, vseq=0x7fffe800fd90, a=<optimized out>, b=0x100180400, stop=<optimized out>)
    at resample/reducev.cpp:716
#3  0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e4e0, a=<optimized out>) at iofuncs/region.c:1597
#4  0x00007ffff7c5b6d4 in vips_region_prepare_to_generate(VipsRegion*, VipsRegion*, VipsRect const*, int, int)
    (reg=reg@entry=0x7fffe800e4e0, dest=dest@entry=0x7fffe800e590, r=r@entry=0x7ffff212c6e8, x=x@entry=0, y=y@entry=0) at iofuncs/region.c:1722
#5  0x00007ffff7c5b9e4 in vips_region_prepare_to(VipsRegion*, VipsRegion*, VipsRect const*, int, int) (reg=0x7fffe800e4e0, dest=0x7fffe800e590, r=<optimized out>, x=0, y=0) at iofuncs/region.c:1861
#6  0x00007ffff7aee9f4 in vips_tile_cache_gen(VipsRegion*, void*, void*, void*, gboolean*) (or=0x7fffe800e430, seq=0x7fffe800e4e0, a=<optimized out>, b=0x100146450, stop=0x7ffff212c8d4)
    at conversion/tilecache.c:681
#7  0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e430, a=<optimized out>) at iofuncs/region.c:1597
#8  0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e430, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#9  0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e430, r=0x7fffe800e3d8) at iofuncs/region.c:1666
#10 0x00007ffff7aef4d4 in vips_sequential_generate(VipsRegion*, void*, void*, void*, gboolean*) (or=0x7fffe800e380, seq=0x7fffe800e430, a=<optimized out>, b=0x100101ad0, stop=<optimized out>)
    at conversion/sequential.c:167
#11 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e380, a=<optimized out>) at iofuncs/region.c:1597
#12 0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e380, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#13 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e380, r=0x7fffe800e328) at iofuncs/region.c:1666
#14 0x00007ffff7c2fcb8 in vips_image_write_gen () at iofuncs/image.c:2557
#15 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e2d0, a=<optimized out>) at iofuncs/region.c:1597
#16 0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e2d0, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#17 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e2d0, r=0x7fffe800e278) at iofuncs/region.c:1666
#18 0x00007ffff7aef6a8 in vips_copy_gen(VipsRegion*, void*, void*, void*, gboolean*) (or=0x7fffe800e220, seq=<optimized out>, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at conversion/copy.c:139
#19 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e220, a=<optimized out>) at iofuncs/region.c:1597
#20 0x00007ffff7c5b6d4 in vips_region_prepare_to_generate(VipsRegion*, VipsRegion*, VipsRect const*, int, int)
    (reg=reg@entry=0x7fffe800e220, dest=dest@entry=0x7fffe800e170, r=r@entry=0x7ffff212cf88, x=x@entry=6, y=y@entry=0) at iofuncs/region.c:1722
#21 0x00007ffff7c5b9e4 in vips_region_prepare_to(VipsRegion*, VipsRegion*, VipsRect const*, int, int) (reg=0x7fffe800e220, dest=0x7fffe800e170, r=<optimized out>, x=6, y=0) at iofuncs/region.c:1861
#22 0x00007ffff7af9d04 in vips_embed_base_gen(VipsRegion*, void*, void*, void*, gboolean*) (or=0x7fffe800e170, seq=0x7fffe800e220, a=<optimized out>, b=0x100171480, stop=<optimized out>)
    at conversion/embed.c:265
#23 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e170, a=<optimized out>) at iofuncs/region.c:1597
#24 0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e170, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#25 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e170, r=0x7ffff212d418) at iofuncs/region.c:1666
#26 0x00007ffff7a51cc8 in vips_reduceh_gen(VipsRegion*, void*, void*, void*, gboolean*) (out_region=0x7fffe800e0c0, seq=0x7fffe800e170, a=0x1000c04c0, b=0x1001a8160, stop=<optimized out>)
    at resample/reduceh.cpp:322
#27 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e0c0, a=<optimized out>) at iofuncs/region.c:1597
#28 0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e0c0, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#29 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e0c0, r=0x7fffe800e068) at iofuncs/region.c:1666
#30 0x00007ffff7c2fcb8 in vips_image_write_gen () at iofuncs/image.c:2557
#31 0x00007ffff7c3c058 in vips_region_generate (reg=0x7fffe800e010, a=<optimized out>) at iofuncs/region.c:1597
#32 0x00007ffff7c43ee8 in vips_region_fill (reg=0x7fffe800e010, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#33 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x7fffe800e010, r=0x100149748) at iofuncs/region.c:1666
#34 0x00007ffff7c2fcb8 in vips_image_write_gen () at iofuncs/image.c:2557
#35 0x00007ffff7c3c058 in vips_region_generate (reg=0x1001496f0, a=<optimized out>) at iofuncs/region.c:1597
#36 0x00007ffff7c43ee8 in vips_region_fill (reg=0x1001496f0, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#37 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x1001496f0, r=0x100149698) at iofuncs/region.c:1666
#38 0x00007ffff7c2fcb8 in vips_image_write_gen () at iofuncs/image.c:2557
#39 0x00007ffff7c3c058 in vips_region_generate (reg=0x100149640, a=<optimized out>) at iofuncs/region.c:1597
#40 0x00007ffff7c43ee8 in vips_region_fill (reg=0x100149640, r=<optimized out>, fn=0x7ffff7c3bff0 <vips_region_generate>, a=0x0) at iofuncs/region.c:882
#41 0x00007ffff7c5803c in vips_region_prepare(VipsRegion*, VipsRect const*) (reg=0x100149640, r=0x1001495e8) at iofuncs/region.c:1666
#42 0x00007ffff7aef6a8 in vips_copy_gen(VipsRegion*, void*, void*, void*, gboolean*) (or=0x100149590, seq=<optimized out>, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at conversion/copy.c:139
#43 0x00007ffff7c3c058 in vips_region_generate (reg=0x100149590, a=<optimized out>) at iofuncs/region.c:1597
#44 0x00007ffff7c5b6d4 in vips_region_prepare_to_generate(VipsRegion*, VipsRegion*, VipsRect const*, int, int)
    (reg=reg@entry=0x100149590, dest=dest@entry=0x100146660, r=r@entry=0x7ffff212dd88, x=x@entry=0, y=y@entry=0) at iofuncs/region.c:1722
#45 0x00007ffff7c5b9e4 in vips_region_prepare_to(VipsRegion*, VipsRegion*, VipsRect const*, int, int) (reg=0x100149590, dest=0x100146660, r=<optimized out>, x=0, y=0) at iofuncs/region.c:1861
#46 0x00007ffff7c3ca68 in wbuffer_work_fn (state=0x7fffe8005040, a=<optimized out>) at iofuncs/sinkdisc.c:431
#47 0x00007ffff7c53d0c in vips_task_work_unit (state=<optimized out>, task=0x1001c1130) at iofuncs/threadpool.c:628
#48 vips_task_run(gpointer, gpointer) (data=0x1001c1130, user_data=<optimized out>) at iofuncs/threadpool.c:650
--Type <RET> for more, q to quit, c to continue without paging--
#49 0x00007ffff7c54ee4 in vips_thread_main_loop(gpointer, gpointer) (thread_data=0x1001c0b70, pool_data=0x0) at iofuncs/threadpool.c:284
#50 0x00007ffff782bbfc in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#51 0x00007ffff7827560 in g_thread_proxy (data=0x10003c060) at ../glib/gthread.c:826
#52 0x00007ffff78588a8 in linux_pthread_proxy (data=0x10003c060) at ../glib/gthread-posix.c:1269
#53 0x00007ffff75b6f34 in start_thread (arg=0x7ffff212eaa0) at pthread_create.c:434
#54 0x00007ffff7665a20 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:107
(gdb) l
36	  free (ex);
37	}
38	
39	void
40	orc_executor_run (OrcExecutor *ex)
41	{
42	  void (*func) (OrcExecutor *);
43	
44	  if (ex->program) {
45	    func = ex->program->code_exec;
(gdb) 
46	  } else {
47	    OrcCode *code = (OrcCode *)ex->arrays[ORC_VAR_A2];
48	    func = code->exec;
49	  }
50	  if (func) {
51	    func (ex);
52	    /* ORC_ERROR("counters %d %d %d", ex->counter1, ex->counter2, ex->counter3); */
53	  } else {
54	    orc_executor_emulate (ex);
55	  }
(gdb) 
56	}
57	
58	void
59	orc_executor_run_backup (OrcExecutor *ex)
60	{
61	  void (*func) (OrcExecutor *);
62	
63	  if (ex->program) {
64	    func = ex->program->backup_func;
65	  } else {
(gdb) n
44	  if (ex->program) {
(gdb) 
45	    func = ex->program->code_exec;
(gdb) 
[Thread 0x7ffff191eaa0 (LWP 253) exited]
50	  if (func) {
(gdb) 
51	    func (ex);
(gdb) s

Thread 4 "pool-vipsthumbn" received signal SIGSEGV, Segmentation fault.
0x00007ffff3160344 in ?? ()
~~~

This is as far as I get. In the process, I have filled report against Orc in Fedora:

https://bugzilla.redhat.com/show_bug.cgi?id=1917540

as well as Orc upstream:

https://gitlab.freedesktop.org/gstreamer/orc/-/issues/37

Just FTR, using `VIPS_NOVECTOR=1` aleviates the issue, but that means completerly removing Orc from the picture.

I'd appreciate any help.

**Comment by jcupitt** [comment]
Hi @voxik,

libvips pushes Orc quite hard -- it generates code at runtime, and can make quite long programs. I've not tested it on PPC, and I can imagine it triggering codegen bugs.

I would disable Orc on this platform (unfortunately).

**Comment by jcupitt** [comment]
You can see the code that libvips generates with `ORC_DEBUG`. For example:

```
$ ORC_DEBUG=99 vips resize k2.jpg x.jpg 0.9
ORC: INFO: ../orc/orcdebug.c(72): _orc_debug_init(): orc-0.4.32 debug init
ORC: DEBUG: ../orc/orccpu-x86.c(218): orc_x86_detect_cpuid(): cpuid 20 756e6547 49656e69 6c65746e
ORC: INFO: ../orc/orccpu-x86.c(347): orc_x86_cpuid_handle_family_model_stepping(): family_id 6 model_id 61 stepping 4
ORC: INFO: ../orc/orccpu-x86.c(448): orc_sse_detect_cpuid_intel(): type 1 level 1 line size 64 partitions 1 ways 8 sets 64
ORC: INFO: ../orc/orccpu-x86.c(448): orc_sse_detect_cpuid_intel(): type 2 level 1 line size 64 partitions 1 ways 8 sets 64
ORC: INFO: ../orc/orccpu-x86.c(448): orc_sse_detect_cpuid_intel(): type 3 level 2 line size 64 partitions 1 ways 8 sets 512
ORC: INFO: ../orc/orccpu-x86.c(448): orc_sse_detect_cpuid_intel(): type 3 level 3 line size 64 partitions 1 ways 12 sets 4096
ORC: INFO: ../orc/orccpu-x86.c(292): orc_x86_cpuid_get_branding_string(): processor string 'Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz'
ORC: INFO: ../orc/orccompiler.c(283): orc_program_compile_full(): initializing compiler for program "func_0x55d4c23fb380"
ORC: LOG: ../orc/orccompiler.c(315): orc_program_compile_full(): variables
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 0: d1 size 1 type 2 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 1: d2 size 2 type 2 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 4: r size 2 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 5: sl0 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 6: sl1 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 7: sl2 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 8: sl3 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 9: sl4 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 16: cm0w size 2 type 3 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 24: p0 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 25: p1 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 26: p2 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 27: p3 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 28: p4 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 32: value size 2 type 0 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 33: sum size 2 type 0 alloc 0
ORC: LOG: ../orc/orccompiler.c(325): orc_program_compile_full(): instructions
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 0: loadpw 33 0 16 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 1: convubw 32 0 5 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 2: mullw 32 0 32 24
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 3: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 4: convubw 32 0 6 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 5: mullw 32 0 32 25
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 6: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 7: convubw 32 0 7 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 8: mullw 32 0 32 26
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 9: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 10: convubw 32 0 8 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 11: mullw 32 0 32 27
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 12: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 13: convubw 32 0 9 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 14: mullw 32 0 32 28
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 15: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 16: copyw 1 0 33 0
ORC: INFO: ../orc/orccompiler.c(434): orc_program_compile_full(): allocating code memory
ORC: INFO: ../orc/orccompiler.c(440): orc_program_compile_full(): compiling for target "sse"
ORC: DEBUG: ../orc/orcx86insn.c(894): orc_x86_calculate_offsets(): 0: relaxing at 50,00c6 diff 138
ORC: DEBUG: ../orc/orcx86insn.c(894): orc_x86_calculate_offsets(): 0: relaxing at 86,0159 diff 146
ORC: DEBUG: ../orc/orcx86insn.c(894): orc_x86_calculate_offsets(): 0: relaxing at 154,0273 diff 137
ORC: DEBUG: ../orc/orcx86insn.c(894): orc_x86_calculate_offsets(): 0: relaxing at 221,0387 diff 146
ORC: DEBUG: ../orc/orcx86insn.c(894): orc_x86_calculate_offsets(): 0: relaxing at 257,0422 diff 138
ORC: INFO: ../orc/orccompiler.c(486): orc_program_compile_full(): finished compiling (success)
ORC: INFO: ../orc/orccompiler.c(283): orc_program_compile_full(): initializing compiler for program "func_0x55d4c2406f30"
ORC: LOG: ../orc/orccompiler.c(315): orc_program_compile_full(): variables
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 0: d1 size 1 type 2 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 1: d2 size 2 type 2 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 4: r size 2 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 5: sl5 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 6: sl6 size 1 type 1 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 16: c32w size 2 type 3 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 17: c6w size 2 type 3 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 18: cm0w size 2 type 3 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 19: c255w size 2 type 3 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 24: p5 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 25: p6 size 2 type 4 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 32: value size 2 type 0 alloc 0
ORC: LOG: ../orc/orccompiler.c(318): orc_program_compile_full(): 33: sum size 2 type 0 alloc 0
ORC: LOG: ../orc/orccompiler.c(325): orc_program_compile_full(): instructions
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 0: loadw 33 0 4 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 1: convubw 32 0 5 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 2: mullw 32 0 32 24
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 3: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 4: convubw 32 0 6 0
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 5: mullw 32 0 32 25
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 6: addssw 33 0 33 32
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 7: addw 33 0 33 16
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 8: shrsw 33 0 33 17
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 9: maxsw 33 0 18 33
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 10: minsw 33 0 19 33
ORC: LOG: ../orc/orccompiler.c(327): orc_program_compile_full(): 11: convwb 0 0 33 0
ORC: INFO: ../orc/orccompiler.c(434): orc_program_compile_full(): allocating code memory
ORC: INFO: ../orc/orccompiler.c(440): orc_program_compile_full(): compiling for target "sse"
ORC: INFO: ../orc/orccompiler.c(486): orc_program_compile_full(): finished compiling (success)
```

It might help find the code that triggers the fault.

**Comment by voxik** [comment]
@jcupitt thx for the hints. It was pointed by the orc folks, that the issue might be on the VIPS side. This might be the fix:

~~~
diff --git a/libvips/iofuncs/vector.c b/libvips/iofuncs/vector.c
index 11d1ca03..9ec15725 100644
--- a/libvips/iofuncs/vector.c
+++ b/libvips/iofuncs/vector.c
@@ -476,6 +476,8 @@ vips_executor_set_program( VipsExecutor *executor, VipsVector *vector, int n )
 #ifdef HAVE_ORC
        executor->vector = vector;

+       executor->executor.arrays[ORC_VAR_A2] = vector->program->orccode;
+
        orc_executor_set_program( &executor->executor, vector->program );
        orc_executor_set_n( &executor->executor, n );
 #endif /*HAVE_ORC*/
~~~

Please see more details at:

https://gitlab.freedesktop.org/gstreamer/orc/-/issues/37#note_1033039

**Comment by kleisauke** [comment]
It looks like this will resolved by merge request https://gitlab.freedesktop.org/gstreamer/orc/-/merge_requests/58.

**Comment by voxik** [comment]
Oh, how could I missed that. Thx for pointing this out

**Comment by jcupitt** [comment]
It looks like orc have fixed this upstream, so I'll close.
