### ISSUE TITLE
Segmentation Fault when "killing" a gif image

### ISSUE THREAD

**Issue by jcupitt** [libvips/libvips#2708]
### Discussed in https://github.com/libvips/libvips/discussions/2707

<div type='discussions-op-text'>

<sup>Originally posted by **maleblond** March  3, 2022</sup>
Hi,

We're setting a timeout to limit how long vips command takes (i.e. if it's taking more than x seconds, just kill the image). However, when that happens for a GIF, it causes a segmentation fault.

We compiled libvips from source from [this commit](https://github.com/libvips/libvips/commit/ac35124f590d7cfff927a161da723fa9e9c0d351), with cgif 0.2.1 (also built from source).

I wrote a little C program to reproduce the issue: https://gist.github.com/maleblond/f7f2851f4f43a8c19b9ec5c94eb3c8e8 . Forgive my poor C coding skills 😅  I've put a 1 second timeout to reproduce the issue(https://gist.github.com/maleblond/f7f2851f4f43a8c19b9ec5c94eb3c8e8#file-giftimeout-c-L67).

The program receives the path to a GIF image as the first argument (i.e. `giftimeout ./sample.gif`). Here is a beautiful dolphin GIF I was using for testing: https://user-images.githubusercontent.com/11162235/156651372-3e6cc842-883c-444c-b452-799547964091.gif

I used `gdb` to debug the segmentation fault, and here's the backtrace I was able to get:

```
#0  0x000000400228c3c2 in  () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000004001aaba28 in vips_target_write_unbuffered () at /opt/imagery4/lib/libvips.so.42
#2  0x0000004001aabf5f in vips_target_write () at /opt/imagery4/lib/libvips.so.42
#3  0x00000040033f9dc4 in cgif_raw_addframe (pGIF=<optimized out>, pConfig=pConfig@entry=0x4001805130) at ../src/cgif_raw.c:559
#4  0x00000040033f87dd in flushFrame (pGIF=pGIF@entry=0x4008025640, pCur=<optimized out>, pBef=<optimized out>) at ../src/cgif.c:338
#5  0x00000040033f9199 in cgif_close (pGIF=0x4008025640) at ../src/cgif.c:459
#6  0x0000004001a456c9 in vips_foreign_save_cgif_dispose () at /opt/imagery4/lib/libvips.so.42
#7  0x0000004002036c93 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x0000004001ac7a8a in vips_call_split () at /opt/imagery4/lib/libvips.so.42
#9  0x0000004001a473b1 in vips_gifsave_buffer () at /opt/imagery4/lib/libvips.so.42
#10 0x0000004000001393 in main (argc=<optimized out>, argv=<optimized out>) at giftimeout.c:110
```

This seems to point at `cgif` trying to write to something that was already freed, but we aren't quite sure. LMK if you need any more information. Any help would be greatly appreciated!</div>

**Comment by jcupitt** [comment]
Hi @maleblond,

There was a bug in `gifsave`: it was shutting down the output before shutting down cgif so that when cgif tried to flush the output there was nowhere to write. Should be fixed in 8.13 with https://github.com/libvips/libvips/commit/c0de1b6169ea77d5e94abba0d638905d077befd9

Here's a version of your test prog in case it's helpful:

```C
/* compile with
 *
 * gcc -g -Wall cancel.c `pkg-config vips --cflags --libs`
 */

#include <stdio.h>
#include <vips/vips.h>
#include <errno.h>

void
progress_callback(VipsImage *image, VipsProgress *progress, void* pdata)
{
        printf("progress_callback: percent = %d\n", progress->percent);

        if (progress->percent >= 25) {
                printf("calling set_kill...\n");
                //g_signal_handlers_disconnect_by_func(image, 
                //G_CALLBACK(progress_callback), NULL);
                vips_image_set_kill(image, TRUE);
                printf("after set_kill\n");
        }
}

int
main(int argc, char** argv)
{
        VipsImage* image;
        VipsImage* out;
        void *output;
        size_t output_length;

        if(VIPS_INIT(argv[0]))
                vips_error_exit(NULL);

        if(!(image = vips_image_new_from_file(argv[1],
                "access", VIPS_ACCESS_SEQUENTIAL,
                NULL)))
                vips_error_exit(NULL);

        if(vips_resize(image, &out, 0.5, NULL))
                vips_error_exit(NULL);

        vips_image_set_progress(out, TRUE);
        g_signal_connect(out, "eval", G_CALLBACK(progress_callback), NULL);
        
        output = NULL;
        if(vips_image_write_to_buffer(out, argv[2], &output, &output_length, 
                NULL)) 
                printf("error return from vips_image_write_to_buffer\n");

        printf("done\n");

        g_object_unref(out);
        g_object_unref(image);
        if(output)
                g_free(output);
        vips_shutdown();

        return 0;
}
```

- You should probably use `ACCESS_SEQUENTIAL`if you can. You ought to get a nice speedup.
- [g_file_get_contents()](https://docs.gtk.org/glib/func.file_get_contents.html) is very handy for reading in files to memory, and comes with libvips, though I just I used `new_from_file` for this bug.
- You must call vips_init() and vips_shutdown().

Thanks for reporting this dumb thing!
