### ISSUE TITLE
Libvips hangs when reading JPEG

### ISSUE THREAD

**Issue by joshuamsager** [libvips/libvips#2739]
## Questions, enhancements, tips, etc.
We build libvips from source and run it in production. We are currently building and running libvips (SHA: 356edc3779c254fe9515fff38443da9827cf0f82)

Very infrequently, libvips hangs when reading a JPEG. For some additional context, our production workload loads many different image formats and uses libvips to resize them.

To debug this we generated a core dump on a live process that was hanging using `gcore`. We got the following backtrace from gdb:
```gdb
(gdb) bt
#0  0x00007f219699b7a1 in g_hash_table_lookup () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f2196d19b18 in vips__argument_table_lookup (table=0x7f21683e4800, pspec=0x7f2168035080) at ../libvips/iofuncs/object.c:558
#2  0x00007f2196d19c69 in vips__argument_get_instance (argument_class=argument_class@entry=0x7f2168034510, object=<optimized out>) at ../libvips/iofuncs/object.c:748
#3  0x00007f2196d19dd6 in vips_argument_map (object=object@entry=0x409dad0, fn=fn@entry=0x7f2196d18d00 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0) at ../libvips/iofuncs/object.c:598
#4  0x00007f2196d19f4b in vips_argument_dispose_all (object=0x409dad0) at ../libvips/iofuncs/object.c:1020
#5  vips_object_dispose (gobject=0x409dad0) at ../libvips/iofuncs/object.c:1020
#6  0x00007f2196a9ec93 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f2196c89634 in vips_tile_destroy (tile=0x5543aa0) at ../libvips/conversion/tilecache.c:474
#8  0x00007f219699af5b in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f2196c89e19 in vips_block_cache_minimise (image=<optimized out>, cache=0x7f21525ed700) at ../libvips/conversion/tilecache.c:352
#10 0x00007f2196a99802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f2196aad814 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f2196ab8bbe in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f2196ab90f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f2196d1fb37 in vips_image_minimise (image=<optimized out>) at ../libvips/iofuncs/image.c:1431
#15 vips_image_minimise_all_cb (image=<optimized out>, a=<optimized out>, b=<optimized out>) at ../libvips/iofuncs/image.c:1431
#16 0x00007f2196d41805 in vips_slist_map2 (list=<optimized out>, fn=fn@entry=0x7f2196d1fb20 <vips_image_minimise_all_cb>, a=a@entry=0x0, b=b@entry=0x0) at ../libvips/iofuncs/util.c:102
#17 0x00007f2196d2598d in vips__link_map (image=image@entry=0x64b17f0, upstream=upstream@entry=1, fn=fn@entry=0x7f2196d1fb20 <vips_image_minimise_all_cb>, a=a@entry=0x0, b=b@entry=0x0) at ../libvips/iofuncs/generate.c:275
#18 0x00007f2196d2095d in vips_image_minimise_all (image=0x64b17f0) at ../libvips/iofuncs/image.c:1454
#19 0x00007f2196d4169e in vips_threadpool_run
    (im=im@entry=0x64b17f0, start=start@entry=0x7f2196d28e30 <sink_memory_thread_state_new>, allocate=allocate@entry=0x7f2196d28c20 <sink_memory_area_allocate_fn>, work=work@entry=0x7f2196d28bd0 <sink_memory_area_work_fn>, progress=0x7f2196d28370 <vips_sink_base_progress>, a=a@entry=0x7f214463fbc0) at ../libvips/iofuncs/threadpool.c:948
#20 0x00007f2196d28ff9 in vips_sink_memory (image=image@entry=0x64b17f0) at ../libvips/iofuncs/sinkmemory.c:336
#21 0x00007f2196d26143 in vips_image_generate
    (image=image@entry=0x64b17f0, start_fn=0x7f2196d25cf0 <vips_start_one>, generate_fn=generate_fn@entry=0x7f2196d1fbf0 <vips_image_write_gen>, stop_fn=0x7f2196d25d00 <vips_stop_one>, a=a@entry=0x3dc0330, b=b@entry=0x0)
    at ../libvips/iofuncs/generate.c:751
#22 0x00007f2196d22de1 in vips_image_write (image=0x3dc0330, out=out@entry=0x64b17f0) at ../libvips/iofuncs/image.c:2624
#23 0x00007f2196b5b57f in read_jpeg_image (jpeg=jpeg@entry=0x37abf10, out=out@entry=0x64b17f0) at ../libvips/foreign/jpeg2vips.c:900
#24 0x00007f2196b5b6d1 in vips__jpeg_read (header_only=0, out=0x64b17f0, jpeg=0x37abf10) at ../libvips/foreign/jpeg2vips.c:948
#25 vips__jpeg_read_source (source=0x7f21505e5300, out=0x64b17f0, header_only=header_only@entry=0, shrink=<optimized out>, fail_on=<optimized out>, autorotate=<optimized out>) at ../libvips/foreign/jpeg2vips.c:970
#26 0x00007f2196b5bad1 in vips_foreign_load_jpeg_load (load=<optimized out>) at ../libvips/foreign/jpegload.c:154
#27 0x00007f2196b57989 in vips_foreign_load_start (out=0x7f216bbcdb00, a=<optimized out>, b=<optimized out>) at ../libvips/foreign/foreign.c:990
#28 0x00007f2196d30cc7 in vips__region_start (region=region@entry=0x7f21681c8a10) at ../libvips/iofuncs/region.c:238
#29 0x00007f2196d30d36 in vips_region_generate (reg=reg@entry=0x7f21681c8a10, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1591
#30 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x7f21681c8a10) at ../libvips/iofuncs/region.c:882
#31 vips_region_fill (reg=0x7f21681c8a10, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#32 0x00007f2196d3fd8b in vips_region_prepare (reg=0x7f21681c8a10, r=r@entry=0x7f2168baa6b8) at ../libvips/iofuncs/region.c:1666
#33 0x00007f2196d159d4 in vips_reorder_prepare_many (image=0x7f21500ef980, regions=regions@entry=0x3e9bd50, r=r@entry=0x7f2168baa6b8) at ../libvips/iofuncs/reorder.c:341
#34 0x00007f2196c61aae in vips_colour_gen (or=0x7f2168baa660, seq=0x3e9bd50, a=<optimized out>, b=0x7f21682df0d0, stop=<optimized out>) at ../libvips/colour/colour.c:237
#35 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x7f2168baa660, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#36 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x7f2168baa660) at ../libvips/iofuncs/region.c:882
#37 vips_region_fill (reg=0x7f2168baa660, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#38 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x7f2168baa660, r=r@entry=0x7f2169e36478) at ../libvips/iofuncs/region.c:1666
#39 0x00007f2196c9848e in vips_copy_gen (or=0x7f2169e36420, seq=0x7f2168baa660, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/conversion/copy.c:139
#40 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x7f2169e36420, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#41 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x7f2169e36420) at ../libvips/iofuncs/region.c:882
#42 vips_region_fill (reg=0x7f2169e36420, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#43 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x7f2169e36420, r=r@entry=0x94ae5e8) at ../libvips/iofuncs/region.c:1666
#44 0x00007f2196c9848e in vips_copy_gen (or=0x94ae590, seq=0x7f2169e36420, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/conversion/copy.c:139
#45 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x94ae590, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#46 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x94ae590) at ../libvips/iofuncs/region.c:882
#47 vips_region_fill (reg=0x94ae590, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#48 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x94ae590, r=r@entry=0x55b5f58) at ../libvips/iofuncs/region.c:1666
#49 0x00007f2196d1fc0e in vips_image_write_gen (or=0x55b5f00, seq=0x94ae590, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/iofuncs/image.c:2590
#50 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x55b5f00, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#51 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x55b5f00) at ../libvips/iofuncs/region.c:882
#52 vips_region_fill (reg=0x55b5f00, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#53 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x55b5f00, r=r@entry=0x3b87338) at ../libvips/iofuncs/region.c:1666
#54 0x00007f2196c9848e in vips_copy_gen (or=0x3b872e0, seq=0x55b5f00, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/conversion/copy.c:139
#55 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x3b872e0, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
--Type <RET> for more, q to quit, c to continue without paging--
#56 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x3b872e0) at ../libvips/iofuncs/region.c:882
#57 vips_region_fill (reg=0x3b872e0, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#58 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x3b872e0, r=r@entry=0xc2473c8) at ../libvips/iofuncs/region.c:1666
#59 0x00007f2196d1fc0e in vips_image_write_gen (or=0xc247370, seq=0x3b872e0, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/iofuncs/image.c:2590
#60 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0xc247370, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#61 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0xc247370) at ../libvips/iofuncs/region.c:882
#62 vips_region_fill (reg=0xc247370, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#63 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0xc247370, r=r@entry=0x7f2168470318) at ../libvips/iofuncs/region.c:1666
#64 0x00007f2196c9848e in vips_copy_gen (or=0x7f21684702c0, seq=0xc247370, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/conversion/copy.c:139
#65 0x00007f2196d30d65 in vips_region_generate (reg=reg@entry=0x7f21684702c0, a=a@entry=0x0) at ../libvips/iofuncs/region.c:1597
#66 0x00007f2196d31c6d in vips_region_fill (r=<optimized out>, a=0x0, fn=0x7f2196d30d10 <vips_region_generate>, reg=0x7f21684702c0) at ../libvips/iofuncs/region.c:882
#67 vips_region_fill (reg=0x7f21684702c0, r=<optimized out>, fn=0x7f2196d30d10 <vips_region_generate>, a=0x0) at ../libvips/iofuncs/region.c:859
#68 0x00007f2196d3fd8b in vips_region_prepare (reg=reg@entry=0x7f21684702c0, r=r@entry=0xbbb65d8) at ../libvips/iofuncs/region.c:1666
#69 0x00007f2196d1fc0e in vips_image_write_gen (or=0xbbb6580, seq=0x7f21684702c0, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at ../libvips/iofuncs/image.c:2590
#70 0x00007f2196d326c1 in vips_region_generate (a=0x0, reg=0xbbb6580) at ../libvips/iofuncs/region.c:1597
#71 vips_region_prepare_to_generate (reg=reg@entry=0xbbb6580, dest=dest@entry=0x7f216bbdd220, r=r@entry=0x7f21446407f0, x=0, y=0) at ../libvips/iofuncs/region.c:1722
#72 0x00007f2196d400a7 in vips_region_prepare_to (reg=0xbbb6580, dest=0x7f216bbdd220, r=<optimized out>, x=0, y=0) at ../libvips/iofuncs/region.c:1861
#73 0x00007f2196d28bfd in sink_memory_area_work_fn (state=<optimized out>, a=<optimized out>) at ../libvips/iofuncs/sinkmemory.c:266
#74 0x00007f2196d40d05 in vips_task_work_unit (state=0x3deb200, task=0x4000f10) at ../libvips/iofuncs/threadpool.c:628
#75 vips_task_run (data=0x4000f10, user_data=<optimized out>) at ../libvips/iofuncs/threadpool.c:650
#76 0x00007f2196d40987 in vips_thread_main_loop (thread_data=0x35633d0, pool_data=0x0) at ../libvips/iofuncs/threadpool.c:284
#77 0x00007f21969d8374 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#78 0x00007f21969d7ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#79 0x00007f2196942609 in allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7f215e118f90) at allocatestack.c:368
#80 __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:660
```

We have additional tooling which indicates that 100% of the CPU on our workload is being spent in libglib -we have installed: `libglib2.0-dev` (2.64.6-1~ubuntu20.04.4)

We haven't been able to reproduce this using specific images so we were wondering if there was any possible race-conditions that we have run into?

**Expected behavior**
Libvips doesn't hang.

**Actual behavior**
Libvips seems to hang.

**Environment**
Ubuntu Focal

**Comment by jcupitt** [comment]
Hi @joshuamsager,

That's bad, I'll have a think.

(It looks like you're not using sequential mode from your stack trace -- enabling it would probably fix your problem, though of course it'd be better to fix the deadlock, if that's what this is)

**Comment by joshuamsager** [comment]
> (From your stack trace it looks like you're not using sequential mode -- enabling it might fix your problem, though of course it'd be better to fix the deadlock, if that's what this is)

Our images are always loaded in memory prior to calling libvips which is why we never really considered enabling sequential mode.

Additional context: the architecture of our deployment means that libvips rarely gets to leverage libvips' cache because it rarely reprocesses the same image twice. For that reason we also set:
```
	vips_cache_set_max_mem(0)
	vips_cache_set_max(0)
```

**Comment by jcupitt** [comment]
> Our images are always loaded in memory prior to calling libvips which is why we never really considered enabling sequential mode.

But they are loaded in memory as bit lumps of JPEG data, I think. Seq mode should still be a useful win -- if you enable it, libvips will be able overlap and parallelize load, process and save. It should be noticably quicker.

**Comment by jcupitt** [comment]
I made you a tiny benchmark:

```python
#!/usr/bin/python3

import sys
import time
import pyvips

pyvips.cache_set_max_mem(0)
pyvips.cache_set_max(0)

with open(sys.argv[1], "rb") as f:
    data = f.read()
    
iterations = 10

print("testing random mode ...")
    
start = time.time()
for i in range(iterations):
    image = pyvips.Image.new_from_buffer(data, "")
    image = image.resize(0.1)
    out = image.write_to_buffer(".jpg")
end = time.time()

print(f"took {(end - start) * 1000 / iterations:.1f}ms")

print("testing seq mode ...")

start = time.time()
for i in range(iterations):
    image = pyvips.Image.new_from_buffer(data, "", access="sequential")
    image = image.resize(0.1)
    out = image.write_to_buffer(".jpg")
end = time.time()

print(f"took {(end - start) * 1000 / iterations:.1f}ms")
```

With a 6k x 4k pixel JPEG I see:

```
#!/usr/bin/python3

import sys
import time
import pyvips

pyvips.cache_set_max_mem(0)
pyvips.cache_set_max(0)

with open(sys.argv[1], "rb") as f:
    data = f.read()
    
iterations = 10

print("testing random mode ...")
    
start = time.time()
for i in range(iterations):
    image = pyvips.Image.new_from_buffer(data, "")
    image = image.resize(0.1)
    out = image.write_to_buffer(".jpg")
end = time.time()

print(f"took {(end - start) * 1000 / iterations:.1f}ms")

print("testing seq mode ...")

start = time.time()
for i in range(iterations):
    image = pyvips.Image.new_from_buffer(data, "", access="sequential")
    image = image.resize(0.1)
    out = image.write_to_buffer(".jpg")
end = time.time()

print(f"took {(end - start) * 1000 / iterations:.1f}ms")

print("testing thumbnail ...")

start = time.time()
target_width = image.width
for i in range(iterations):
    image = pyvips.Image.thumbnail_buffer(data, target_width)
    out = image.write_to_buffer(".jpg")
end = time.time()

print(f"took {(end - start) * 1000 / iterations:.1f}ms")
```

I see:

```
$ VIPS_CONCURRENCY=1 ./seq.py ~/pics/nina.jpg
testing random mode ...
took 224.6ms
testing seq mode ...
took 179.6ms
testing thumbnail ...
took 62.0ms
```

So seq is a bit quicker, but thumbnail is much quicker again (if you combine load + resize in one operation there some extra tricks you can do).

**Comment by joshuamsager** [comment]
Appreciate the benchmark! I will see whether VIPS_ACCESS_SEQUENTIAL is a possibility

**Comment by joshuamsager** [comment]
Unfortunately, our workflows rely on calling `vips_autorot` which is incompatible with VIPS_ACCESS_SEQUENTIAL.. I will try to get more information on this bug report.

**Comment by jcupitt** [comment]
Ah that's a shame.

`vipsthumbnail` handles this by doing `copy_memory` after the shrink, and then only rotating the thumbnail (not the large input image). That way you can run 90% of the pipeline in seq mode, and only switch to random for the final write.

Are you resizing as well? If you are, `thumbnail` would be worth investigating too, it can produce really large speedups (factor of 4) by combining load and resize in one operation.

**Comment by jcupitt** [comment]
Could this be a fork() issue? This is something we've struggled with in some web applications.

libvips will probably crash if you fork() after processing any pixels, or during vips_init(). The two safe paths are:

1. vips_init() in your main thread during startup, then fork for requests. In each request, process some pixels and ideally call vips_shutdown() before the thread terminates.
2. Nothing vips-related in the main thread, but call vips_init() in the worker just after the fork, and ideally call vips_shutdown() before the worker quits.

**Comment by joshuamsager** [comment]
Our application is actually written in Golang. We call `vips_init` in the main function and spawn goroutines to handle processing using C bindings to libvips. The implementation is modelled off a "worker" design where a pool of workers process images. 

Noticing now that our app never calls `vips_shutdown()` even when the app server is being shutdown :( . We do occasionally call `vips_thread_shutdown()` when `vips_resize`, `vips_extract_area`, `vips_flatten`, or `vips_embed` fail. Perhaps we are running out of vips threads...

**Comment by maleblond** [comment]
I downloaded the debug symbols of glib and reanalyzed the coredump with gdb to find out where exactly in `g_hash_table_lookup` the program hangs:

```
#0  g_hash_table_lookup_node (hash_return=<synthetic pointer>, key=0x7f2168035080, hash_table=0x7f21683e4800 = {...}) at ../../../glib/ghash.c:510
#1  g_hash_table_lookup (hash_table=hash_table@entry=0x7f21683e4800 = {...}, key=key@entry=0x7f2168035080) at ../../../glib/ghash.c:1512
...
```

We're using the 2.64 version of glib, so we seem to be stuck in an infinite loop:
https://gitlab.gnome.org/GNOME/glib/-/blob/glib-2-64/glib/ghash.c#L480

By generating another coredump of the hung program a few days later, I've been able to validate that the program was still inside that loop for the same hash table, with the `step` variable being set to a higher value than before. By printing the values of various hash_table properties, I can see why we're never exiting the loop at this level (the hash table seems corrupted and does not hold the values that would allow to exit the loop). Since libvips holds a lock on a mutex while this is happening, I think it also hangs the other libvips threads: https://github.com/libvips/libvips/blob/9d841e848fb392ecf322122e60919b9d201b5e7c/libvips/iofuncs/object.c#L557.

We can't find a way to reproduce the issue unfortunately; it happens once or twice in production per day and we transform billions of images everyday. Trying to reproduce by transforming the images that were transformed by the program right before it hung didn't help. I'm not familiar with the internal of libvips / how glib handles hash tables, so it's difficult for me to debug any further than that.

We're going to experiment w/ using sequential access most of the time since it might fix our problems and will potentially provide has a nice performance improvement, thanks for the tip!

**Comment by joshuamsager** [comment]
The issue has subsided since switching to `VIPS_SEQUENTIAL_ACCESS`. Thanks for your help @jcupitt, closing.

**Comment by jcupitt** [comment]
I'm glad the workaround helped, but it'd be good to fix the issue you had. Let's leave this open as a reminder.

**Comment by kleisauke** [comment]
Perhaps using `gatomicrefcount` in tilecache would solve this? I had a quick attempt, see commit: https://github.com/kleisauke/libvips/commit/4a05075025c6bde065fc7ee2bae8aaec5fb50e58.

**Comment by jcupitt** [comment]
I think tilecache uses `cache->lock` to protect `ref_count`, so that shouldn't make any difference.

Another possibility is lazy image open. When you open a JPEG in random access mode, it fetches the header and attaches a callback to load the pixels.

Suppose that image is shared between two threads by the operation cache, and then both threads try to read pixels at the same time. Both will attempt to decode the jpeg to a temp area at the same time, and (probably) there will be some kind of race.

@joshuamsager reported that SEQ mode seemed to help, and SEQ mode disables the cache and automatic sharing between threads, so it would seem to fit.

I suppose we'd need to add a set of locks around this state change.
