### ISSUE TITLE
Using GObject Introspection bindings from Python segfaults

### ISSUE THREAD

**Issue by felixbuenemann** [libvips/libvips#2953]
I can't get the GObject Instrospection bindings working with Python 3.9 / PyGObject 3.43.2 using Vips 8.13.0.

Even a minimal example like this causes a segfault on both Linux/aarch64, Linux/x86_64 and macOS/arm64:

```python
import gi
gi.require_version('Vips', '8.0')
from gi.repository import Vips
Vips.cache_set_max(0)
```

Note that Vips.cache_set_max() is only one example.
Pretty much anything I tried causes a segfault, so maybe some initialisation step isn't run.

For example I also tried `Vips.Foreign.find_save('test.jpg')`.

I know that there's pyvips now, but I have some existing code that does directly work with load and save operations and introspection of arguments on operations, so it doesn't seem to be easy to port it to pyvips.

Here's a short debug session to show where it crashes on macOS for `Vips.cache_set_max(0)`:

```
$ lldb /opt/homebrew/bin/python3.9
(lldb) target create "/opt/homebrew/bin/python3.9"
Current executable set to '/opt/homebrew/bin/python3.9' (arm64).
(lldb) run
Process 50378 launched: '/opt/homebrew/bin/python3.9' (arm64)
Process 50378 stopped
* thread #2, stop reason = exec
    frame #0: 0x0000000100014560 dyld`_dyld_start
dyld`_dyld_start:
->  0x100014560 <+0>:  mov    x0, sp
    0x100014564 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x100014568 <+8>:  mov    x29, #0x0
    0x10001456c <+12>: mov    x30, #0x0
Target 0: (Python) stopped.
(lldb) c
Process 50378 resuming
Python 3.9.13 (main, May 24 2022, 21:13:51)
[Clang 13.1.6 (clang-1316.0.21.2)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import gi
gi.require_version('Vips', '8.0')
from gi.repository import Vips
Vips.cache_set_max(0)
>>> gi.require_version('Vips', '8.0')
>>> from gi.repository import Vips
>>> Vips.cache_set_max(0)
Process 50378 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000103afb07c libglib-2.0.0.dylib`g_mutex_lock + 16
libglib-2.0.0.dylib`g_mutex_lock:
->  0x103afb07c <+16>: ldar   x0, [x0]
    0x103afb080 <+20>: cbz    x0, 0x103afb098           ; <+44>
    0x103afb084 <+24>: bl     0x103afc8dc               ; symbol stub for: pthread_mutex_lock
    0x103afb088 <+28>: cbnz   w0, 0x103afb0c4           ; <+88>
Target 0: (Python) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000103afb07c libglib-2.0.0.dylib`g_mutex_lock + 16
    frame #1: 0x0000000104e923e0 libvips.42.dylib`vips_cache_trim + 36
    frame #2: 0x0000000199720050 libffi.dylib`ffi_call_SYSV + 80
    frame #3: 0x0000000199728ae8 libffi.dylib`ffi_call_int + 1208
    frame #4: 0x0000000103919e8c _gi.cpython-39-darwin.so`pygi_invoke_c_callable + 2256
    frame #5: 0x000000010390f2e8 _gi.cpython-39-darwin.so`pygi_function_cache_invoke + 52
    frame #6: 0x000000010058f320 Python`_PyObject_MakeTpCall + 132
    frame #7: 0x0000000100681010 Python`_PyEval_EvalFrameDefault + 28164
    frame #8: 0x000000010067920c Python`_PyEval_EvalCode + 452
    frame #9: 0x00000001006d0ca0 Python`run_eval_code_obj + 136
    frame #10: 0x00000001006d0bd0 Python`run_mod + 112
    frame #11: 0x00000001006d1348 Python`PyRun_InteractiveOneObjectEx + 504
    frame #12: 0x00000001006cd778 Python`PyRun_InteractiveLoopFlags + 180
    frame #13: 0x00000001006cd680 Python`PyRun_AnyFileExFlags + 72
    frame #14: 0x00000001006ee800 Python`pymain_run_stdin + 160
    frame #15: 0x00000001006edb44 Python`Py_RunMain + 512
    frame #16: 0x00000001006ef188 Python`Py_BytesMain + 40
    frame #17: 0x000000010001508c dyld`start + 520
(lldb)
```

and for `Vips.Foreign.find_save('test.jpg')`:

```
$ lldb /opt/homebrew/bin/python3.9
(lldb) target create "/opt/homebrew/bin/python3.9"
Current executable set to '/opt/homebrew/bin/python3.9' (arm64).
(lldb) run
Process 50634 launched: '/opt/homebrew/bin/python3.9' (arm64)
Process 50634 stopped
* thread #2, stop reason = exec
    frame #0: 0x0000000100014560 dyld`_dyld_start
dyld`_dyld_start:
->  0x100014560 <+0>:  mov    x0, sp
    0x100014564 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x100014568 <+8>:  mov    x29, #0x0
    0x10001456c <+12>: mov    x30, #0x0
Target 0: (Python) stopped.
(lldb) c
Process 50634 resuming
Python 3.9.13 (main, May 24 2022, 21:13:51)
[Clang 13.1.6 (clang-1316.0.21.2)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import gi
>>> gi.require_version('Vips', '8.0')
>>> from gi.repository import Vips
>>> Vips.Foreign.find_save('test.jpg')
<stdin>:1: Warning: cannot retrieve class for invalid (unclassed) type '<invalid>'
Process 50634 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf8)
    frame #0: 0x0000000106019a14 libvips.42.dylib`file_add_class + 20
libvips.42.dylib`file_add_class:
->  0x106019a14 <+20>: ldr    x1, [x0, #0xf8]
    0x106019a18 <+24>: adrp   x0, 281
    0x106019a1c <+28>: add    x0, x0, #0x116            ; "rawload"
    0x106019a20 <+32>: bl     0x106107940               ; vips_isprefix
Target 0: (Python) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf8)
  * frame #0: 0x0000000106019a14 libvips.42.dylib`file_add_class + 20
    frame #1: 0x00000001060f1e38 libvips.42.dylib`vips_class_map_all + 92
    frame #2: 0x00000001060199b8 libvips.42.dylib`vips_foreign_map + 56
    frame #3: 0x000000010601a740 libvips.42.dylib`vips_foreign_find_save + 104
    frame #4: 0x0000000199720050 libffi.dylib`ffi_call_SYSV + 80
    frame #5: 0x0000000199728ae8 libffi.dylib`ffi_call_int + 1208
    frame #6: 0x0000000100c91e8c _gi.cpython-39-darwin.so`pygi_invoke_c_callable + 2256
    frame #7: 0x0000000100c872e8 _gi.cpython-39-darwin.so`pygi_function_cache_invoke + 52
    frame #8: 0x000000010058f320 Python`_PyObject_MakeTpCall + 132
    frame #9: 0x0000000100681010 Python`_PyEval_EvalFrameDefault + 28164
    frame #10: 0x000000010067920c Python`_PyEval_EvalCode + 452
    frame #11: 0x00000001006d0ca0 Python`run_eval_code_obj + 136
    frame #12: 0x00000001006d0bd0 Python`run_mod + 112
    frame #13: 0x00000001006d1348 Python`PyRun_InteractiveOneObjectEx + 504
    frame #14: 0x00000001006cd778 Python`PyRun_InteractiveLoopFlags + 180
    frame #15: 0x00000001006cd680 Python`PyRun_AnyFileExFlags + 72
    frame #16: 0x00000001006ee800 Python`pymain_run_stdin + 160
    frame #17: 0x00000001006edb44 Python`Py_RunMain + 512
    frame #18: 0x00000001006ef188 Python`Py_BytesMain + 40
    frame #19: 0x000000010001508c dyld`start + 520
(lldb)
```

The Linux tests where run in a public.ecr.aws/lambda/python:3.9 container, the macOS tests on an M1 MacBook Air with macOS 12.5.

**Comment by jcupitt** [comment]
Hi @felixbuenemann,

It seems to work for me if I call vips_init():

```
$ python3
Python 3.10.4 (main, Jun 29 2022, 12:14:53) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import gi
>>> gi.require_version('Vips', '8.0')
>>> from gi.repository import Vips
>>> Vips.init("")
0
>>> Vips.cache_set_max(0)
>>> 
```

The GOI annotations were extensively revised for 8.13. Hopefully they're noticeably better than 8.12.

**Comment by felixbuenemann** [comment]
Thanks for the hint, I've updated from an old Vips version, that didn't need the call to `Vips.init()`.

What's the reason that `vips_init()` is no longer called automatically?

**Comment by jcupitt** [comment]
We used to call `vips_init()` on first use on a few common codepaths for back-compat, but that's been deprecated for a while. It's always better to call `vips_init()` yourself if possible, since there are a whole load of threading and locking issues around it.

**Comment by felixbuenemann** [comment]
@jcupitt Can you tell me what to replace `Vips.Image.new_from_file()` with?

**Comment by jcupitt** [comment]
I think 8.7 was the last version to include a gobject-introspection python binding. It implemented it like this:

https://github.com/libvips/libvips/blob/8.7/python/packages/gi/overrides/Vips.py#L448-L462

> I know that there's pyvips now, but I have some existing code that does directly work with load and save operations and introspection of arguments on operations, so it doesn't seem to be easy to port it to pyvips.

You should be able to call load and save directly with pyvips. Could you post a sample of something that's hard to port over?

**Comment by felixbuenemann** [comment]
The code I'm having trouble porting is doing stuff like this:

Detect filetype before opening file:

```python
VIPS_FOREIGN_RE = re.compile('^VipsForeign(?:Load|Save)(.+?)(?:File|Buffer)?$')

def vips_foreign_file_type(foreign):
    return VIPS_FOREIGN_RE.match(foreign).group(1).lower()

def shrink_on_load(filename, im, shrink, options):
    loader = Vips.Foreign.find_load(filename)
    ftype = vips_foreign_file_type(loader)

    if ftype == 'jpeg':
        # shrink for jpeg
    elif ftype == 'pdf' or ftype == 'svg':
        # shrink for pdf
    else:
        shrink = 1.0
    return (shrink, im)
```

Detect supported options for saving files:

```python
VIPS_FOREIGN_RE = re.compile('^VipsForeign(?:Load|Save)(.+?)(?:File|Buffer)?$')

def vips_foreign_file_type(foreign):
    return VIPS_FOREIGN_RE.match(foreign).group(1).lower()

def op_has_arg(op, name):
    return next((True for a in op.get_args() if a.name == name), False)

def write_image(im, dstpath, options):
    saver = Vips.Foreign.find_save(dstpath)

    if saver is None: return (None, None)

    save_op = Vips.Operation.new(saver)
    ftype = vips_foreign_file_type(saver)

    _options = WRITE_OPTIONS['default'].copy()

    # Merge file type specific options.
    if ftype in WRITE_OPTIONS:
        _options.update(WRITE_OPTIONS[ftype])

    for key, value in options.items():
        if value is not None and op_has_arg(save_op, key):
            _options[key] = value

    options = _options

    # more logic omitted

    im.write_to_file(dstpath, **options)

    content_type = 'image/' + ftype
    content_encoding = None
    return (content_type, content_encoding)
```

Basically I'm missing `Vips.Foreign.find_load()` and `Vips.Foreign.find_save}()`.

**Comment by jcupitt** [comment]
libvips has the `vips-loader` metadata item to tell you what loaded an image, would that work?

```
$ python3
Python 3.10.4 (main, Jun 29 2022, 12:14:53) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyvips
>>> x = pyvips.Image.new_from_file("/home/john/pics/k2.jpg")
>>> x.get("vips-loader")
'jpegload'
```

Internally, pyvips calls `foreign_find_load()` like this:

https://github.com/libvips/pyvips/blob/master/pyvips/vimage.py#L347-L350

Though that'd be harder, I think, and probably no faster.

`find_save` is here:

https://github.com/libvips/pyvips/blob/master/pyvips/vimage.py#L799-L802

Perhaps we should add `find_load` and `find_save` to pyvips.

**Comment by felixbuenemann** [comment]
For now I've solved the issue in pyvips by hardcoding file type to file extension tables for save and load based on output from `vips -l foreign` and another table from file type to save operations name, which I then use with `Vips.Introspect(op).optional_input` to detect the available options.

Since keeping those tables up-to-date with the compile libvips is error proce, direct access to `find_load` and `find_save` would definitely be preferred.

**Comment by jcupitt** [comment]
OK, I added an enhancement issue to pyvips. Thanks for the idea!
