### ISSUE TITLE
Doesn't work with LIBHEIF

### ISSUE THREAD

**Issue by MarianoFacundoArch** [libvips/libvips#3274]
I installed and built libheif correctly with libde265-dev x265 libx265-dev libaom-dev .

After compiling if I run  

heif-convert demo.heic a.jpg

it works correctly.

Then, when building LIBVIPS, it correctly says:

HEIC/AVIF load/save with libheif  : YES (dynamic module: YES)

However, when running vips copy demo.heic a.jpg

I get:

error buffer: demo.heic: bad seek to 1359768

And any other soft that uses libvips fails by unsupported codec, however, it is working properly on libheif directly.

**Comment by jcupitt** [comment]
Hi @MarianoFacundoArch,

I think you're just seeing a warning message from some versions of libheif. Do you still get an output image? What version of libvips are you using?

With this test file:

http://www.rollthepotato.net/~john/demo.heic

I see:

```
$ vips copy demo.heic x.jpg
$
```

To make:

![x](https://user-images.githubusercontent.com/580843/212459013-07a15ac9-07e3-4d11-a98e-5f80538e9704.jpg)

**Comment by MarianoFacundoArch** [comment]
The problem is somehow how it's importing libheif,
If I compile libheif as a static of VIPS, it works, otherwise it doesn't.

This didn't happen before.

So it only works if I compile this way:
meson setup build -Dheif=enabled -Dheif-module=disabled --buildtype release


If I don't do the -Dheif-module=disabled, it doesn't (this line includes libheif as a static dependency).

Any clue in what can be the problem? It isn't too soft not to have libheif as a module

**Comment by jcupitt** [comment]
Isn't it finding the module? Maybe see where the module has been placed?

If you set VIPS_INFO it'll print some startup logs:

```
$ VIPS_INFO=1 vips
VIPS-INFO: 12:02:28.202: VIPSHOME = /home/john/vips
VIPS-INFO: 12:02:28.202: VIPS_PREFIX = /home/john/vips
VIPS-INFO: 12:02:28.202: VIPS_LIBDIR = /home/john/vips/lib
VIPS-INFO: 12:02:28.202: prefix = /home/john/vips
VIPS-INFO: 12:02:28.202: libdir = /home/john/vips/lib
VIPS-INFO: 12:02:28.202: searching "/home/john/vips/lib/vips-modules-8.14"
VIPS-INFO: 12:02:28.202: loading "/home/john/vips/lib/vips-modules-8.14/vips-openslide.so"
VIPS-INFO: 12:02:28.203: loading "/home/john/vips/lib/vips-modules-8.14/vips-heif.so"
VIPS-INFO: 12:02:28.206: loading "/home/john/vips/lib/vips-modules-8.14/vips-poppler.so"
VIPS-INFO: 12:02:28.209: loading "/home/john/vips/lib/vips-modules-8.14/vips-magick.so"
VIPS-INFO: 12:02:28.209: searching "/home/john/vips/lib/vips-plugins-8.14"
Usage:
  vips [OPTION…] [ACTION] [OPTIONS] [PARAMETERS] - VIPS driver program

Help Options:
  -h, --help                     Show help options

Application Options:
  -l, --list=BASE-NAME           list objects
  -p, --plugin=PLUGIN            load PLUGIN
  -v, --version                  print version
  -c, --completion=BASE-NAME     print completions
  --vips-concurrency=N           evaluate with N concurrent threads
  --vips-progress                show progress feedback
  --vips-leak                    leak-check on exit
  --vips-profile                 profile and dump timing on exit
  --vips-disc-threshold=N        images larger than N are decompressed to disc
  --vips-novector                disable vectorised versions of operations
  --vips-cache-max=N             cache at most N operations
  --vips-cache-max-memory=N      cache at most N bytes in memory
  --vips-cache-max-files=N       allow at most N open files
  --vips-cache-trace             trace operation cache
  --vips-cache-dump              dump operation cache on exit
  --vips-version                 print libvips version
  --vips-config                  print libvips config
  --vips-pipe-read-limit         read at most this many bytes from a pipe
```

You can see that my libvips is loading modules from `/home/john/vips/lib/vips-modules-8.14`.

**Comment by talisto** [comment]
I'm having this same issue.  Using the demo HEIC you linked, and with VIPS_INFO enabled, I get:

```
VIPS-INFO: 23:21:51.065: found /usr/lib/vips-modules-8.14
VIPS-INFO: 23:21:51.065: using configure-time prefix
VIPS-INFO: 23:21:51.065: VIPS_PREFIX = /usr
VIPS-INFO: 23:21:51.065: VIPS_LIBDIR = /usr/lib
VIPS-INFO: 23:21:51.065: prefix = /usr
VIPS-INFO: 23:21:51.065: libdir = /usr/lib
VIPS-INFO: 23:21:51.068: searching "/usr/lib/vips-modules-8.14"
VIPS-INFO: 23:21:51.068: loading "/usr/lib/vips-modules-8.14/vips-heif.so"
VIPS-INFO: 23:21:51.076: loading "/usr/lib/vips-modules-8.14/vips-magick.so"
VIPS-INFO: 23:21:51.080: searching "/usr/lib/vips-plugins-8.14"
VIPS-INFO: 23:21:51.085: thumbnailing demo.heic
VIPS-INFO: 23:21:51.096: selected loader is VipsForeignLoadHeifFile
VIPS-INFO: 23:21:51.096: input size is 3024 x 4032
VIPS-INFO: 23:21:51.103: loading with factor 0 pre-shrink
VIPS-INFO: 23:21:51.110: pre-shrunk size is 3024 x 4032
VIPS-INFO: 23:21:51.110: converting to processing space srgb
VIPS-INFO: 23:21:51.110: residual reducev by 0.031746
VIPS-INFO: 23:21:51.110: shrinkv by 15
VIPS-INFO: 23:21:51.110: shrinkv sequential line cache
VIPS-INFO: 23:21:51.110: reducev: 13 point mask
VIPS-INFO: 23:21:51.110: reducev sequential line cache
VIPS-INFO: 23:21:51.110: residual reduceh by 0.031746
VIPS-INFO: 23:21:51.110: shrinkh by 15
VIPS-INFO: 23:21:51.110: reduceh: 13 point mask
VIPS-INFO: 23:21:51.111: converting to output space srgb
VIPS-INFO: 23:21:51.111: thumbnailing demo.heic as ./tn_demo.jpg
memory: high-water mark 9.79 MB
error buffer: demo.heic: bad seek to 1325120
demo.heic: bad seek to 1325120
demo.heic: bad seek to 1325120
```

I've compiled VIPS 8.14.1 in a Docker container with Alpine 3.17, libheif package is libheif-1.13.0-r0.

**Comment by jcupitt** [comment]
The seek messages can be harmless (though annoying). Have you checked the output file?

**Comment by kleisauke** [comment]
It seems that this `bad seek to *`-error (which you'll only see in debug builds or when running with `--vips-leak` / `VIPS_LEAK=1`) occurs when libheif scans the whole file for all top-level HEIF boxes in chunks of 8 bytes.

<details>
  <summary>Details</summary>

Test image:
https://github.com/AOMediaCodec/av1-avif/blob/master/testFiles/Netflix/avif/sdr_cosmos12920_cicp1-13-6_yuv444_full_qp10.avif

GDB backtrace:
```console
$ (gdb) break iofuncs/error.c:270 if strcmp(domain, "x.avif") == 0
Breakpoint 1 (iofuncs/error.c:270 if strcmp(domain, "x.avif") == 0) pending.
$ (gdb) run copy x.avif x.png
Starting program: /usr/bin/vips copy x.avif x.png
Breakpoint 1, vips_error (domain=domain@entry=0x49b3a0 "x.avif", fmt=0x7ffff7c107d1 "bad seek to %li") at ../libvips/iofuncs/error.c:271
271	{	
$ (gdb) bt
#0  vips_error (domain=domain@entry=0x49b3a0 "x.avif", fmt=0x7ffff7c107d1 "bad seek to %li") at ../libvips/iofuncs/error.c:271
#1  0x00007ffff7b9b8a9 in vips_source_seek (source=0x52dd40, offset=offset@entry=285957, whence=whence@entry=0) at ../libvips/iofuncs/source.c:1228
#2  0x00007ffff3f79ac1 in vips_foreign_load_heif_wait_for_file_size (target_size=285957, userdata=0x531000) at ../libvips/foreign/heifload.c:1155
#3  0x00007ffff3783c39 in heif::StreamReader_CApi::wait_for_file_size(long) (this=<optimized out>, target_size=<optimized out>) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/bitstream.cc:133
#4  0x00007ffff37daa65 in heif::BitstreamRange::wait_for_available_bytes(long) (nBytes=8, this=0x7fffffff9590) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/bitstream.cc:317
#5  heif::BoxHeader::parse(heif::BitstreamRange&) [clone .constprop.0] (this=this@entry=0x7fffffff90a0, range=...) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/box.cc:192
#6  0x00007ffff378b9d8 in heif::Box::read(heif::BitstreamRange&, std::shared_ptr<heif::Box>*) (range=..., result=0x7fffffff9370) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/box.cc:387
#7  0x00007ffff37a1597 in heif::HeifFile::parse_heif_file(heif::BitstreamRange&) (this=0x504260, range=...) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/heif_file.cc:206
#8  0x00007ffff37a2de6 in heif::HeifFile::read(std::shared_ptr<heif::StreamReader> const&) (this=<optimized out>, reader=<optimized out>) at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/heif_file.cc:96
#9  0x00007ffff37a927d in heif::HeifContext::read(std::shared_ptr<heif::StreamReader> const&) (reader=std::shared_ptr<heif::StreamReader> (use count 4, weak count 0) = {...}, this=0x4f5210)
    at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/heif_context.cc:412
#10 heif_context_read_from_reader(heif_context*, heif_reader const*, void*, heif_reading_options const*) (ctx=0x53c4e0, reader_func_table=0x52c8d0, userdata=userdata@entry=0x531000)
    at /usr/src/debug/libheif-1.14.2-1.fc37.x86_64/libheif/heif.cc:454
#11 0x00007ffff3f7ab09 in vips_foreign_load_heif_build (object=0x531000) at ../libvips/foreign/heifload.c:266
#12 0x00007ffff3f7a0d1 in vips_foreign_load_heif_file_build (object=0x531000) at ../libvips/foreign/heifload.c:1213
#13 0x00007ffff7ba2699 in vips_object_build (object=0x531000) at ../libvips/iofuncs/object.c:367
#14 0x00007ffff7bae2c8 in vips_cache_operation_buildp (operation=operation@entry=0x7fffffff98d0) at ../libvips/iofuncs/cache.c:912
#15 0x00007ffff7bb4ad9 in vips_call_required_optional (operation=operation@entry=0x7fffffff98d0, required=required@entry=0x7fffffff98d8, optional=optional@entry=0x7fffffff99c8) at ../libvips/iofuncs/operation.c:913
#16 0x00007ffff7bb5672 in vips_call_by_name (optional=0x7fffffff99c8, required=0x7fffffff98d8, option_string=0x7fffffffa9e0 "", operation_name=<optimized out>) at ../libvips/iofuncs/operation.c:953
#17 vips_call_split_option_string (operation_name=<optimized out>, option_string=option_string@entry=0x7fffffffa9e0 "", optional=optional@entry=0x7fffffff99c8) at ../libvips/iofuncs/operation.c:1072
#18 0x00007ffff7ba8539 in vips_image_new_from_file (name=name@entry=0x7fffffffe0da "x.avif") at ../libvips/iofuncs/image.c:1938
#19 0x00007ffff7ba451a in vips_object_set_argument_from_string (object=object@entry=0x52b830, name=0x438bec "in", value=0x7fffffffe0da "x.avif") at ../libvips/iofuncs/object.c:1931
#20 0x00007ffff7bb47ee in vips_call_argv_input (object=0x52b830, pspec=0x4ac820, argument_class=0x4af970, argument_instance=<optimized out>, a=0x7fffffffdbd0, b=<optimized out>) at ../libvips/iofuncs/operation.c:1311
#21 0x00007ffff7ba251a in vips_argument_map (object=object@entry=0x52b830, fn=fn@entry=0x7ffff7bb4790 <vips_call_argv_input>, a=a@entry=0x7fffffffdbd0, b=b@entry=0x0) at ../libvips/iofuncs/object.c:606
#22 0x00007ffff7bb5706 in vips_call_argv (operation=operation@entry=0x52b830, argc=2, argv=<optimized out>) at ../libvips/iofuncs/operation.c:1395
#23 0x0000000000402658 in main (argc=<optimized out>, argv=<optimized out>) at ../tools/vips.c:849
```

Which corresponds to these lines:
https://github.com/strukturag/libheif/blob/v1.14.2/libheif/heif_file.cc#L206
https://github.com/strukturag/libheif/blob/v1.14.2/libheif/box.cc#L192
https://github.com/strukturag/libheif/blob/v1.14.2/libheif/bitstream.cc#L317
https://github.com/strukturag/libheif/blob/v1.14.2/libheif/bitstream.cc#L133
https://github.com/libvips/libvips/blob/d121ac229f410a0ae6bab9e8a46e0dfe8064db85/libvips/foreign/heifload.c#L1155
</details>

**Comment by talisto** [comment]
The problem I'm having is that php-vips thinks this is a hard error from libvips so is throwing an exception when it occurs.  I haven't (intentionally) compiled vips as a debug build and am not running anything with `---vips-leak` or `VIPS_LEAK=1`.  I'm using the system package of libheif.  Is there a compile switch for vips that I can use to disable these messages so that php-vips doesn't interpret them as errors?

**Comment by talisto** [comment]
Should we be opening an issue about this on the libheif repository instead?  I searched for any existing issues about seek errors in that repository but couldn't find anything.

**Comment by kleisauke** [comment]
> The problem I'm having is that php-vips thinks this is a hard error from libvips so is throwing an exception when it occurs.

php-vips (and the other libvips bindings) should only throw an exception if the operation returns a non-zero exit code, which is not caused by this seek error. However, this error may be displayed if the image is corrupted.
```console
$ truncate -s -1k sdr_cosmos12920_cicp1-13-6_yuv444_full_qp10.avif
$ vips copy sdr_cosmos12920_cicp1-13-6_yuv444_full_qp10.avif x.png
sdr_cosmos12920_cicp1-13-6_yuv444_full_qp10.avif: bad seek to 285949
sdr_cosmos12920_cicp1-13-6_yuv444_full_qp10.avif: bad seek to 285949
heif: Invalid input: Unexpected end of file: Extent in iloc box references data outside of file bounds (points to file position 282) (2.100)
$ echo $?
1
```

Or when libheif is built without HEIC or AVIF decoding capability, i.e. when one of these commands returns `no`:
```console
$ pkg-config libheif --variable builtin_h265_decoder
$ pkg-config libheif --variable builtin_avif_decoder
```

> I haven't (intentionally) compiled vips as a debug build

Did you build with `--buildtype=release`? Meson builds debug capable binaries by default.

> Should we be opening an issue about this on the libheif repository instead?

I'm not sure, this seek error is only issued in the `->wait_for_file_size` implementation in libvips. So, it does not really seek to that position, it just checks whether it is OK:
https://github.com/libvips/libvips/blob/07e63a12c34c6bfafacebab623d9f4b9802696f0/libvips/foreign/heifload.c#L1140-L1142

**Comment by paescuj** [comment]
We've come across a similar problem, but with `avif` files. Affected are files with a **bit depth higher than 8**.

We're using the prebuilt `libvips` of `sharp`, where `libheif` is statically linked.
Tested with sharp 0.31.3 which uses libvips 8.13.3 ([8.14.0-rc1](https://github.com/lovell/sharp-libvips/releases/tag/v8.14.0-rc1) build doesn't work either) on macOS & Linux.

However, it does work when using a custom build of libvips (e.g. `brew install vips` on macOS), where `libheif` is dynamically linked. (Strangely, this is quite the opposite than described in https://github.com/libvips/libvips/issues/3274#issuecomment-1383206254)

Here's a quick repro:
```bash
TEST_SCRIPT="require('sharp')('test.avif').toBuffer().then((data) => data && console.log('Buffer received')).catch(err => console.error(err))"

tmpdir=$(mktemp -d)
pushd "$tmpdir" >/dev/null
SHARP_IGNORE_GLOBAL_LIBVIPS=true npm install sharp --no-progress >/dev/null

printf "\n--- TESTS ---\n\n"

# 10bit - doesn't work!
curl https://raw.githubusercontent.com/link-u/avif-sample-images/master/fox.profile0.10bpc.yuv420.avif --output test.avif --silent
node -e "$TEST_SCRIPT"

printf "\n"

# 8bit - works!
curl https://raw.githubusercontent.com/link-u/avif-sample-images/master/fox.profile1.8bpc.yuv444.avif --output test.avif --silent
node -e "$TEST_SCRIPT"

printf "\n-------------\n"

popd >/dev/null
rm -r "$tmpdir"
```
First run with 10bit file doesn't work, second run with 8bit file does work:
```console
--- TESTS ---

[Error: test.avif: bad seek to 83048
heif: Invalid input: Unspecified: Bitstream not supported by this decoder (2.0)
]

Buffer received

-------------
```

**Comment by lovell** [comment]
@paescuj Your issue is unrelated.

The prebuilt binaries provided by sharp are compiled without support for high bit depth AVIF images to help keep the binary size down. You'll need to compile your own dependencies from source if you require 10-bit AVIF support.

https://github.com/lovell/sharp-libvips/blob/c5add8a815fb9917490542970e983f4a5b7a198e/build/lin.sh#L271

**Comment by paescuj** [comment]
@lovell Hmm, okay that's good to know, thanks 👍 Should probably be mentioned in the docs of sharp - at the moment, one has the impression that `avif` is completely supported with the prebuilt libs.

**Comment by dgagnon-simpleset** [comment]
Here are some additional data points.
File to test: https://filesamples.com/samples/image/heif/sample1.heif
Build type: custom static build on AL2023 using the latest versions.  It is used for a custom lambda.

Libheif can process the image without problem, but not libvips.

Note: I am attempting to fix the formatting of the issue.

<details>   
  <summary>heif-info /root/sample1.heif</summary>
  ```
  MIME type: image/heic
  main brand: heic
  compatible brands: mif1, heic
  
  image: 8736x5856 (id=1), primary
    color profile: no
    alpha channel: no
    depth channel: no
  metadata:
    XMP: 8222 bytes
  transformations:
    none
  region annotations:
    none
  properties:
  ```
</details>   

<details>
<summary>heif-thumbnailer</summary>
```
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/lib" /opt/bin/heif-thumbnailer -p /root/sample1.heif /root/test.png
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# file /root/test.png
/root/test.png: PNG image data, 512 x 343, 8-bit/color RGB, non-interlaced
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# file /root/sample1.heif
/root/sample1.heif: ISO Media, HEIF Image HEVC Main or Main Still Picture Profile
```
</details>

<details>
  <summary>heif-convert --list-decoders</summary>
```
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/lib" /opt/bin/heif-convert --list-decoders
HEIC decoders:
- libde265 = libde265 HEVC decoder, version 1.0.12
AVIF decoders:
uncompressed: yes
```
</details>

<details>
  <summary>vips --vips-config</summary>
```
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/lib" /opt/bin/vips --vips-config
enable debug: false
enable deprecated: true
enable modules: true
enable cplusplus: true
enable RAD load/save: true
enable Analyze7 load/save: true
enable PPM load/save: true
enable GIF load: true
use fftw for FFTs: true
accelerate loops with ORC: true
ICC profile support with lcms: true
zlib: true
text rendering with pangocairo: false
font file support with fontconfig: false
EXIF metadata support with libexif: true
JPEG load/save with libjpeg: true
JXL load/save with libjxl: false (dynamic module: false)
JPEG2000 load/save with OpenJPEG: false
PNG load/save with libspng: false
PNG load/save with libpng: true
selected quantisation package: imagequant
TIFF load/save with libtiff: true
image pyramid save with libgsf: false
HEIC/AVIF load/save with libheif: true (dynamic module: false)
WebP load/save with libwebp: true
PDF load with PDFium: false
PDF load with poppler-glib: false (dynamic module: false)
SVG load with librsvg: true
EXR load with OpenEXR: false
OpenSlide load: false (dynamic module: false)
Matlab load with libmatio: false
NIfTI load/save with niftiio: false
FITS load/save with cfitsio: false
GIF save with cgif: false
selected Magick package: none (dynamic module: false)
Magick API version: none
Magick load: false
Magick save: false
```
</details>

<details>
  <summary>/opt/bin/vips copy /root/sample1.heif /root/a.jpg</summary>
```
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/lib" /opt/bin/vips copy /root/sample1.heif /root/a.jpg

(vips:488844): VIPS-WARNING **: 15:24:19.013: error in tile 0 x 0

(vips:488844): VIPS-WARNING **: 15:24:19.013: error in tile 0 x 1

(vips:488844): VIPS-WARNING **: 15:24:19.013: error in tile 0 x 2

(vips:488844): VIPS-WARNING **: 15:24:19.013: error in tile 0 x 3

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 4

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 5

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 6

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 7

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 8

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 9

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 10

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 11

(vips:488844): VIPS-WARNING **: 15:24:19.014: error in tile 0 x 12

(vips:488844): VIPS-WARNING **: 15:24:19.015: error in tile 0 x 13

(vips:488844): VIPS-WARNING **: 15:24:19.015: error in tile 0 x 14

(vips:488844): VIPS-WARNING **: 15:24:19.015: error in tile 0 x 15
/root/sample1.heif: bad seek to 2503503
heif: Unsupported feature: Unsupported codec (4.3000)
[root@ip-172-30-100-185 sharp-heic-lambda-layer]# file /root/a.jpg
/root/a.jpg: empty
```
</details>

**Comment by jcupitt** [comment]
Hi @dgagnon-simpleset, yes, this seems to work fine in latest libvips/libheif. 

I'll close this issue.
