### ISSUE TITLE
segv in tiffsave

### ISSUE THREAD

**Issue by jcupitt** [libvips/libvips#3411]
tiffsave seems to segv reliably for me in master. 

Make a 32k x 32k jpeg:

```
$ vips replicate ../st-francis.jpg x.jpg 2 2 
$ vips crop x.jpg y.jpg 0 0 32768 32768
```

Copy 32 times and join horizontally:

```
$ for i in {1..32}; do cp y.jpg x_$i.jpg; done
$ time vips arrayjoin "$(echo x_*)" final.tif[tile,compression=jpeg,pyramid] --across 32
Segmentation fault (core dumped)

real	3m5.574s
user	4m16.189s
sys	0m37.318s
```

gdb shows:

```
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff7c2e157 in vips_target_seek ()
    at /home/john/vips/lib/libvips.so.42
#2  0x00007ffff6f34d12 in TIFFLinkDirectory (tif=0x7fffe82720f0)
    at /build/tiff-2akeH2/tiff-4.4.0/libtiff/tif_dirwrite.c:3125
#3  TIFFWriteDirectorySec
    (tif=0x7fffe82720f0, isimage=1, imagedone=1, pdiroff=0x0)
    at /build/tiff-2akeH2/tiff-4.4.0/libtiff/tif_dirwrite.c:903
#4  0x00007ffff6f3e1fe in TIFFFlush (tif=0x7fffe82720f0)
    at /build/tiff-2akeH2/tiff-4.4.0/libtiff/tif_flush.c:53
#5  0x00007ffff6f1ea45 in TIFFCleanup (tif=0x7fffe82720f0)
    at /build/tiff-2akeH2/tiff-4.4.0/libtiff/tif_close.c:51
#6  0x00007ffff6f1ea8d in TIFFClose (tif=<optimised out>)
    at /build/tiff-2akeH2/tiff-4.4.0/libtiff/tif_close.c:131
#7  0x00007ffff7a99c75 in layer_free_all ()
    at /home/john/vips/lib/libvips.so.42
#8  0x00007ffff7a99baf in layer_free_all ()
    at /home/john/vips/lib/libvips.so.42
#9  0x00007ffff7a99baf in layer_free_all ()
    at /home/john/vips/lib/libvips.so.42
#10 0x00007ffff7a99dd6 in wtiff_free () at /home/john/vips/lib/libvips.so.42
#11 0x00007ffff7a9bf85 in vips.tiff_write_target ()
```

**Comment by kleisauke** [comment]
Looks like `TIFFClose()` could still write to `wtiff->layer->target` (and possibly(?) targets below that). Applying this patch seems to fix it for me:
```diff
--- a/libvips/foreign/vips2tiff.c
+++ b/libvips/foreign/vips2tiff.c
@@ -965,6 +965,8 @@ wtiff_free( Wtiff *wtiff )
 {
 	Layer *layer;
 
+	VIPS_FREEF( layer_free_all, wtiff->layer );
+
 	/* unref all the targets, including the base layer.
 	 */
 	for( layer = wtiff->layer; layer; layer = layer->below )
@@ -972,7 +974,6 @@ wtiff_free( Wtiff *wtiff )
 
 	VIPS_UNREF( wtiff->ready );
 	VIPS_FREE( wtiff->tbuf );
-	VIPS_FREEF( layer_free_all, wtiff->layer );
 	VIPS_FREE( wtiff );
 }
 
```
(i.e. call `layer_free_all()` prior unreffing all targets)

Though, it seems to fail after that with:

<details>
  <summary>Details</summary>

```
TIFFAppendToStrip: Maximum TIFF file size exceeded
vips2tiff: TIFF write tile failed
wbuffer_write: write failed
unix error: Unknown error -1
TIFFAppendToStrip: Maximum TIFF file size exceeded
14 objects alive:
0) VipsTarget (0x7f36d801eb30), count=1
VipsTarget (target), Target, 
1) VipsTarget (0x7f36d800bb30), count=1
VipsTarget (target), Target, 
2) VipsTarget (0x7f36d801c530), count=1
VipsTarget (target), Target, 
3) VipsTarget (0x7f36d8009530), count=1
VipsTarget (target), Target, 
4) VipsTarget (0x7f36d8019f30), count=1
VipsTarget (target), Target, 
5) VipsTarget (0x7f36d8006f30), count=1
VipsTarget (target), Target, 
6) VipsTarget (0x7f36d8017930), count=1
VipsTarget (target), Target, 
7) VipsTarget (0x7f36d8015330), count=1
VipsTarget (target), Target, 
8) VipsTarget (0x7f36d8004230), count=1
VipsTarget (target), Target, 
9) VipsTarget (0x7f36d8012d30), count=1
VipsTarget (target), Target, 
10) VipsTarget (0xcff300), count=1
VipsTarget (target), Target, 
11) VipsTarget (0x7f36d8010730), count=1
VipsTarget (target), Target, 
12) VipsTarget (0x7f36d8021130), count=1
VipsTarget (target), Target, 
13) VipsTarget (0x7f36d800e130), count=1
VipsTarget (target), Target, 
memory: 0 allocations, 0 bytes
files: 1 open
memory: high-water mark 4.73 GB
error buffer: TIFFAppendToStrip: Maximum TIFF file size exceeded
vips2tiff: TIFF write tile failed
wbuffer_write: write failed
unix error: Unknown error -1
TIFFAppendToStrip: Maximum TIFF file size exceeded

real	4m12.875s
user	5m56.855s
sys	0m26.537s
```
</details>

**Comment by kleisauke** [comment]
> Though, it seems to fail after that with:
> TIFFAppendToStrip: Maximum TIFF file size exceeded
> ...

Writing a BigTIFF file with:
```console
$ time vips arrayjoin "$(echo x_*)" final.tif[bigtiff,tile,compression=jpeg,pyramid] --across 32
1 objects alive:
0) VipsTarget (0x1885b00), count=1
VipsTarget (target), Target, 
memory: 0 allocations, 0 bytes
files: 1 open
memory: high-water mark 4.69 GB

real	7m19.770s
user	9m43.886s
sys	0m41.922s
```

Seems to fix that, but that `VipsTarget` leak looks curious.

**Comment by kleisauke** [comment]
I just opened PR #3413 for this.

> that `VipsTarget` leak looks curious.

This is no longer relevant with that PR, that leak was caused by my initial patch.
