### ISSUE TITLE
segfault using custom target and vips_heifsave_target

### ISSUE THREAD

**Issue by negator** [libvips/libvips#3588]
## Bug report

Saving a heif image to a custom target segfaults when the "write" callback returns `-1` (writer closed). 

**To Reproduce**
```
#include <stdio.h>
#include <vips/vips.h>


static gint64 target_write ( VipsTargetCustom *target_custom, gpointer buffer, gint64 length, gpointer target_ptr )
{
    return -1; // always return -1
}

int
main(int argc, char **argv)
{
	VipsImage *in;	
	VipsTargetCustom *target;
	VipsImage *out;
	int code;

	if (VIPS_INIT(argv[0]))
		vips_error_exit(NULL);

	if (argc != 2)
		vips_error_exit("usage: %s infile", argv[0]);

	if (!(in = vips_image_new_from_file(argv[1], NULL)))
		vips_error_exit(NULL);

	target = vips_target_custom_new();
	g_signal_connect( target, "write", G_CALLBACK(target_write), NULL );
	code = vips_heifsave_target(in, (VipsTarget *) target, NULL);
	return code;
}
```

**Expected behavior**
Program should not crash. Instead a proper error code should be returned, as it does when using `vips_jpegsave_target`.

**Actual behavior**
`Segmentation fault: 11`

**Screenshots**
```
bash-3.2$  gcc  `pkg-config --cflags glib-2.0` heif.c `pkg-config --libs glib-2.0` -lglib-2.0 -lvips -lgobject-2.0
bash-3.2$ ./a.out tif.tif
Segmentation fault: 11
```

**Environment**
(please complete the following information)
 - OS: MacOS Ventura 13.4.1
 - Vips: 8.14.3

**Additional context**
I discovered the issue when adding streaming support to the `govips` library: https://github.com/davidbyttow/govips/pull/370#issuecomment-1659480558

**Comment by kleisauke** [comment]
I was unable to reproduce this on Fedora 38 with libvips 8.14.3, libheif 1.16.1 and x265 3.5. Can you confirm if this is functional on your end?:
```bash
# heifsave
$ vips copy tif.tif x.heic
# heifsave_target
$ vips copy tif.tif .heic | cat > x.heic
```

**Comment by negator** [comment]
@kleisauke I can confirm the example you gave is functional for me. However I believe its not an exact reproduction of the situation I described, since the command line tool doesn't use [custom targets](https://www.libvips.org/API/current/VipsTargetCustom.html#vips-target-new-to-descriptor). I believe it uses [file descriptor targets](https://www.libvips.org/API/current/VipsTargetCustom.html#vips-target-new-to-descriptor).

**Comment by lovell** [comment]
I cannot reproduce this using the provided sample code with libheif v1.16.2 and x265 v3.5.

@negator Please can you provide a sample image that fails and ideally the backtrace of the crash.
```
$ gdb --args a.out tif.tif
(gdb) run
...wait for crash...
(gdb) bt
```

**Comment by negator** [comment]
I am not able to run `gdb` on my Mac (Ventura 13.5), but I was able to run `lldb`:
```
(lldb) run tif.tif
There is a running process, kill it and restart?: [Y/n] Y
Process 79038 exited with status = 9 (0x00000009)
Process 79062 launched: '/Users/naveen/a.out' (x86_64)
2023-08-13 22:08:16.330004-0700 a.out[79062:1027288] [logging] file is not a database in "SELECT quote(TableName) FROM DataManagerSQLiteConfigXPO"
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfdafb000)
  * frame #0: 0x00007ff810216f12 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x00007ff8100961bf libsystem_c.dylib`__vfprintf + 4921
    frame #2: 0x00007ff8100c37ce libsystem_c.dylib`_vsnprintf + 256
    frame #3: 0x00007ff810099965 libsystem_c.dylib`vsnprintf + 68
    frame #4: 0x00000001005e0bfd libvips.42.dylib`vips_buf_vappendf + 51
    frame #5: 0x00000001005c9c64 libvips.42.dylib`vips_verror + 95
    frame #6: 0x00000001005c9e1c libvips.42.dylib`vips_error + 124
    frame #7: 0x000000010222a670 vips-heif.so`vips_foreign_save_heif_build + 861
    frame #8: 0x000000010222af70 vips-heif.so`vips_foreign_save_heif_target_build + 49
    frame #9: 0x00000001005c6066 libvips.42.dylib`vips_object_build + 30
    frame #10: 0x00000001005d0f02 libvips.42.dylib`vips_cache_operation_buildp + 49
    frame #11: 0x00000001005d5bf3 libvips.42.dylib`vips_call_required_optional + 672
    frame #12: 0x00000001005d64ae libvips.42.dylib`vips_call_by_name + 94
    frame #13: 0x00000001005d6568 libvips.42.dylib`vips_call_split + 132
    frame #14: 0x00000001004da9d2 libvips.42.dylib`vips_heifsave_target + 145
    frame #15: 0x0000000100003edc a.out`main + 364
    frame #16: 0x00007ff80fe9241f dyld`start + 1903
Process 79062 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfdafb000)
    frame #0: 0x00007ff810216f12 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`:
->  0x7ff810216f12 <+18>: pcmpeqb (%rdi), %xmm0
    0x7ff810216f16 <+22>: pmovmskb %xmm0, %esi
    0x7ff810216f1a <+26>: andq   $0xf, %rcx
    0x7ff810216f1e <+30>: orq    $-0x1, %rax
Target 0: (a.out) stopped.
```

[a.out.zip](https://github.com/libvips/libvips/files/12331610/a.out.zip)

**Comment by kleisauke** [comment]
Looking at that stacktrace, I think it's failing here:
https://github.com/libvips/libvips/blob/da53d0e12bbdea61ccb32761db28b977ba168344/libvips/foreign/heifsave.c#L603

Which would fill libvips' error buffer:
https://github.com/libvips/libvips/blob/da53d0e12bbdea61ccb32761db28b977ba168344/libvips/foreign/heifload.c#L218-L219

It looks like `error->message` is `NULL` in this case, so it would end-up calling `vsnprintf` with a `NULL` string:
```console
$ gdb ./a.out 
(gdb) b vips__heif_error
Function "vips__heif_error" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (vips__heif_error) pending.
(gdb) run x.jpg
Thread 1 "a.out" hit Breakpoint 1, vips__heif_error (error=error@entry=0x7fffffffd750) at ../libvips/foreign/heifload.c:217
217		if (error->code)
(gdb) p *((struct heif_error*)(error@entry))
$1 = {code = 4294967295, subcode = heif_suberror_Unspecified, message = 0x0}
```
https://github.com/libvips/libvips/blob/da53d0e12bbdea61ccb32761db28b977ba168344/libvips/iofuncs/buf.c#L422


Given that `vsnprintf` is a library function and section 7.1.4p1 of the [C standard](https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf) states the following regarding library functions:

> Each of the following statements applies unless explicitly stated otherwise in the detailed descriptions that follow: **If an argument to a function has an invalid value** (such as a value outside the domain of the function, or a pointer outside the address space of the program, **or a null pointer**, or a pointer to non-modifiable storage when the corresponding parameter is not const-qualified) or a type (after promotion) not expected by a function with variable number of arguments, **the behavior is undefined**.

So, this is considered to be undefined behavior, I just opened PR #3608 for this.
