### ISSUE TITLE
Crash due to running Fourier Transform operations in parallel

### ISSUE THREAD

**Issue by akash-akya** [libvips/libvips#3782]
All fwfft3 library based operations seems to crash when run in parallel, tested with Elixir bindings. 

The issue only happen for all `fwfft3` based functions and I couldn't reproduce for other operations (although I didn't test all 300+ operations). It only happens when run in parallel.

### Steps to reproduce the behavior:
The following code is in Elixir but relatively straight forward. It runs `fwfft` operation on same image with at max 4 threads in parallel at once. Notice that the output image is not even connected to sink. 

```elixir
alias Vix.Vips.{Image, Operation}
{:ok, img} = Image.new_from_file("./test.png")

Task.async_stream(
  1..10,
  fn _ ->
    Operation.fwfft!(img)
  end,
  max_concurrency: 4
)
|> Stream.run()
```

### Crash Details

I tried to collect different reasons it crash with.

```
beam.smp(9905,0x70000d902000) malloc: Double free of object 0x7ff197804940
beam.smp(9905,0x70000d902000) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    9905 abort      elixir -S mix run --require crash.exs
```

<details>
  <summary>Crash log</summary>

```quote
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               beam.smp [9905]
Path:                  /Users/USER/*/beam.smp
Identifier:            beam.smp
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [3536]
Responsible:           iTerm2 [79948]
User ID:               501

Date/Time:             2023-12-15 13:20:04.8281 +0530
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Bridge OS Version:     8.1 (21P1069)
Anonymous UUID:        656762C5-F900-FE33-425B-CC4F58705CC1

Sleep/Wake UUID:       3E242C42-1FC9-4A26-B131-6E3F78CA8971

Time Awake Since Boot: 3100000 seconds
Time Since Wake:       8854 seconds

System Integrity Protection: enabled

Crashed Thread:        34  7_dirty_io_sche

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   beam.smp [9905]

Application Specific Information:
abort() called

....

Thread 32:: 5_dirty_io_sche
0   libfftw3.3.dylib              	       0x148d263c2 n1fv_15 + 652
1   libfftw3.3.dylib              	       0x148b7af5c dobatch + 148
2   libfftw3.3.dylib              	       0x148b7b0b4 apply_buf + 255
3   libfftw3.3.dylib              	       0x148b7779e fftw_measure_execution_time + 123
4   libfftw3.3.dylib              	       0x148b7551c evaluate_plan + 108
5   libfftw3.3.dylib              	       0x148b755d8 search0 + 117
6   libfftw3.3.dylib              	       0x148b759ce mkplan + 691
7   libfftw3.3.dylib              	       0x148b75bff fftw_mkplan_d + 14
8   libfftw3.3.dylib              	       0x148bb45a4 mkplan + 632
9   libfftw3.3.dylib              	       0x148b75676 search0 + 275
10  libfftw3.3.dylib              	       0x148b759ce mkplan + 691
11  libfftw3.3.dylib              	       0x148b75bff fftw_mkplan_d + 14
12  libfftw3.3.dylib              	       0x148bb3337 mkplan + 360
13  libfftw3.3.dylib              	       0x148b75676 search0 + 275
14  libfftw3.3.dylib              	       0x148b759ce mkplan + 691
15  libfftw3.3.dylib              	       0x148b75bff fftw_mkplan_d + 14
16  libfftw3.3.dylib              	       0x148bb299a mkplan + 415
17  libfftw3.3.dylib              	       0x148b75676 search0 + 275
18  libfftw3.3.dylib              	       0x148b759ce mkplan + 691
19  libfftw3.3.dylib              	       0x148c2ea04 mkplan + 27
20  libfftw3.3.dylib              	       0x148c2eb8b fftw_mkapiplan + 234
21  libfftw3.3.dylib              	       0x148c31295 fftw_plan_many_dft_r2c + 326
22  libfftw3.3.dylib              	       0x148c308da fftw_plan_dft_r2c + 34
23  libfftw3.3.dylib              	       0x148c30884 fftw_plan_dft_r2c_2d + 27
24  libvips.42.dylib              	       0x1483f5bbd rfwfft1 + 289
25  libvips.42.dylib              	       0x1483f5402 vips__fftproc + 154
26  libvips.42.dylib              	       0x1483f5842 vips_fwfft_build + 120
27  libvips.42.dylib              	       0x148412bf2 vips_object_build + 30
28  libvips.42.dylib              	       0x14841d892 vips_cache_operation_buildp + 166
29  vix.so                        	       0x1471d1703 nif_vips_operation_call + 1539
30  beam.smp                      	       0x101b6ffff erts_call_dirty_nif + 415
31  beam.smp                      	       0x101a2192e erts_dirty_process_main + 702
32  beam.smp                      	       0x10199a847 sched_dirty_io_thread_func + 199
33  beam.smp                      	       0x101c2770e thr_wrapper + 158
34  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
35  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

...

Thread 34 Crashed:: 7_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fbe1e2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff802ff5ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff802f1cb45 abort + 123
3   libsystem_malloc.dylib        	    0x7ff802e33752 malloc_vreport + 888
4   libsystem_malloc.dylib        	    0x7ff802e48a08 malloc_zone_error + 183
5   libfftw3.3.dylib              	       0x148b750f5 hinsert + 418
6   ???                           	   0x10bdd00010bdd ???
```

</details>

```
fftw: planner.c:261: assertion failed: SLVNDX(slot) == slvndx
[1]    8727 abort      elixir -S mix run --require crash.exs
```

<details>
  <summary>Crash log</summary>

```quote
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               beam.smp [8727]
Path:                  /Users/USER/*/beam.smp
Identifier:            beam.smp
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [3536]
Responsible:           iTerm2 [79948]
User ID:               501

Date/Time:             2023-12-15 13:05:47.7614 +0530
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Bridge OS Version:     8.1 (21P1069)
Anonymous UUID:        656762C5-F900-FE33-425B-CC4F58705CC1

Sleep/Wake UUID:       3E242C42-1FC9-4A26-B131-6E3F78CA8971

Time Awake Since Boot: 3100000 seconds
Time Since Wake:       7997 seconds

System Integrity Protection: enabled

Crashed Thread:        30  3_dirty_io_sche

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   beam.smp [8727]

Application Specific Information:
abort() called

...

Thread 29:: 2_dirty_io_sche
0   libfftw3.3.dylib              	       0x1511110a7 fftw_codelet_t1fv_8_sse2 + 0
1   libfftw3.3.dylib              	       0x1510319f8 fftw_solvtab_exec + 34
2   libfftw3.3.dylib              	       0x1510342b8 fftw_dft_conf_standard + 58
3   libfftw3.3.dylib              	       0x1510e9caa fftw_configure_planner + 9
4   libfftw3.3.dylib              	       0x1510ec738 fftw_the_planner + 31
5   libfftw3.3.dylib              	       0x1510e9acc fftw_mkapiplan + 43
6   libfftw3.3.dylib              	       0x1510ec40e fftw_plan_many_dft + 336
7   libfftw3.3.dylib              	       0x1510eb906 fftw_plan_dft + 39
8   libfftw3.3.dylib              	       0x1510eb76a fftw_plan_dft_2d + 27
9   libvips.42.dylib              	       0x15079544d cinvfft1 + 208
10  libvips.42.dylib              	       0x15079513c vips_invfft_build + 108
11  libvips.42.dylib              	       0x1507b1bf2 vips_object_build + 30
12  libvips.42.dylib              	       0x1507bc892 vips_cache_operation_buildp + 166
13  vix.so                        	       0x14bf24703 nif_vips_operation_call + 1539
14  beam.smp                      	       0x1099b1fff erts_call_dirty_nif + 415
15  beam.smp                      	       0x10986392e erts_dirty_process_main + 702
16  beam.smp                      	       0x1097dc847 sched_dirty_io_thread_func + 199
17  beam.smp                      	       0x109a6970e thr_wrapper + 158
18  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

Thread 30 Crashed:: 3_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fbe1e2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff802ff5ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff802f1cb45 abort + 123
3   libfftw3.3.dylib              	       0x15102ec8e fftw_assertion_failed + 71

Thread 31:: 4_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fba0de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802ff6758 _pthread_cond_wait + 1242
2   libglib-2.0.0.dylib           	       0x150ceb0e2 g_cond_wait + 37
3   libvips.42.dylib              	       0x1507c9438 vips__semaphore_downn_until + 104
4   libvips.42.dylib              	       0x1507aacd1 vips_threadpool_run + 589
5   libvips.42.dylib              	       0x1507bdcb0 vips_sink_memory + 279
6   libvips.42.dylib              	       0x1507bc0d3 vips_image_generate + 486
7   libvips.42.dylib              	       0x1507b7bfd vips_image_write + 92
8   libvips.42.dylib              	       0x1507953f6 cinvfft1 + 121
9   libvips.42.dylib              	       0x15079513c vips_invfft_build + 108
10  libvips.42.dylib              	       0x1507b1bf2 vips_object_build + 30
11  libvips.42.dylib              	       0x1507bc892 vips_cache_operation_buildp + 166
12  vix.so                        	       0x14bf24703 nif_vips_operation_call + 1539
13  beam.smp                      	       0x1099b1fff erts_call_dirty_nif + 415
14  beam.smp                      	       0x10986392e erts_dirty_process_main + 702
15  beam.smp                      	       0x1097dc847 sched_dirty_io_thread_func + 199
16  beam.smp                      	       0x109a6970e thr_wrapper + 158
17  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
18  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

...

Thread 33:: 6_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fb743a _kernelrpc_mach_vm_map_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802fb7360 mach_vm_map + 80
2   libsystem_malloc.dylib        	    0x7ff802e304c8 mvm_allocate_pages + 295
3   libsystem_malloc.dylib        	    0x7ff802e30f7c large_malloc + 888
4   libsystem_malloc.dylib        	    0x7ff802e270bd szone_malloc_should_clear + 245
5   libglib-2.0.0.dylib           	       0x150ca6606 g_malloc0 + 27
6   libvips.42.dylib              	       0x1507bf4b8 vips_malloc + 24
7   libvips.42.dylib              	       0x15079542a cinvfft1 + 173
8   libvips.42.dylib              	       0x15079513c vips_invfft_build + 108
9   libvips.42.dylib              	       0x1507b1bf2 vips_object_build + 30
10  libvips.42.dylib              	       0x1507bc892 vips_cache_operation_buildp + 166
11  vix.so                        	       0x14bf24703 nif_vips_operation_call + 1539
12  beam.smp                      	       0x1099b1fff erts_call_dirty_nif + 415
13  beam.smp                      	       0x10986392e erts_dirty_process_main + 702
14  beam.smp                      	       0x1097dc847 sched_dirty_io_thread_func + 199
15  beam.smp                      	       0x109a6970e thr_wrapper + 158
16  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
17  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15
```
</details>

```
[1]    8462 segmentation fault  elixir -S mix run --require crash.exs
```

<details>
  <summary>Crash log</summary>

```quote
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               beam.smp [8462]
Path:                  /Users/USER/*/beam.smp
Identifier:            beam.smp
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [3536]
Responsible:           iTerm2 [79948]
User ID:               501

Date/Time:             2023-12-15 13:05:44.0202 +0530
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Bridge OS Version:     8.1 (21P1069)
Anonymous UUID:        656762C5-F900-FE33-425B-CC4F58705CC1

Sleep/Wake UUID:       3E242C42-1FC9-4A26-B131-6E3F78CA8971

Time Awake Since Boot: 3100000 seconds
Time Since Wake:       7994 seconds

System Integrity Protection: enabled

Crashed Thread:        34  7_dirty_io_sche

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8462]

VM Region Info: 0 is not in any region.  Bytes before following region: 4475514880
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10ac2f000-10af67000    [ 3296K] r-x/r-x SM=COW  ...ER/*/beam.smp

....

Thread 30:: 3_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fba0de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802ff6758 _pthread_cond_wait + 1242
2   libglib-2.0.0.dylib           	       0x151d040e2 g_cond_wait + 37
3   libvips.42.dylib              	       0x1517e2438 vips__semaphore_downn_until + 104
4   libvips.42.dylib              	       0x1517c3da1 vips_threadpool_free + 34
5   libvips.42.dylib              	       0x1517c3c0b vips_threadpool_run + 391
6   libvips.42.dylib              	       0x1517d6cb0 vips_sink_memory + 279
7   libvips.42.dylib              	       0x1517d50d3 vips_image_generate + 486
8   libvips.42.dylib              	       0x1517d0bfd vips_image_write + 92
9   libvips.42.dylib              	       0x1517ae3f6 cinvfft1 + 121
10  libvips.42.dylib              	       0x1517ae13c vips_invfft_build + 108
11  libvips.42.dylib              	       0x1517cabf2 vips_object_build + 30
12  libvips.42.dylib              	       0x1517d5892 vips_cache_operation_buildp + 166
13  vix.so                        	       0x15144f703 nif_vips_operation_call + 1539
14  beam.smp                      	       0x10ae11fff erts_call_dirty_nif + 415
15  beam.smp                      	       0x10acc392e erts_dirty_process_main + 702
16  beam.smp                      	       0x10ac3c847 sched_dirty_io_thread_func + 199
17  beam.smp                      	       0x10aec970e thr_wrapper + 158
18  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

Thread 31:: 4_dirty_io_sche
0   libfftw3.3.dylib              	       0x152120906 fftw_codelet_n2bv_32_sse2 + 0
1   libfftw3.3.dylib              	       0x15204a9f8 fftw_solvtab_exec + 34
2   libfftw3.3.dylib              	       0x15204d2b8 fftw_dft_conf_standard + 58
3   libfftw3.3.dylib              	       0x152102caa fftw_configure_planner + 9
4   libfftw3.3.dylib              	       0x152105738 fftw_the_planner + 31
5   libfftw3.3.dylib              	       0x152102acc fftw_mkapiplan + 43
6   libfftw3.3.dylib              	       0x15210540e fftw_plan_many_dft + 336
7   libfftw3.3.dylib              	       0x152104906 fftw_plan_dft + 39
8   libfftw3.3.dylib              	       0x15210476a fftw_plan_dft_2d + 27
9   libvips.42.dylib              	       0x1517ae44d cinvfft1 + 208
10  libvips.42.dylib              	       0x1517ae13c vips_invfft_build + 108
11  libvips.42.dylib              	       0x1517cabf2 vips_object_build + 30
12  libvips.42.dylib              	       0x1517d5892 vips_cache_operation_buildp + 166
13  vix.so                        	       0x15144f703 nif_vips_operation_call + 1539
14  beam.smp                      	       0x10ae11fff erts_call_dirty_nif + 415
15  beam.smp                      	       0x10acc392e erts_dirty_process_main + 702
16  beam.smp                      	       0x10ac3c847 sched_dirty_io_thread_func + 199
17  beam.smp                      	       0x10aec970e thr_wrapper + 158
18  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

...

Thread 34 Crashed:: 7_dirty_io_sche
0   libfftw3.3.dylib              	       0x15204966c search0 + 265
1   libfftw3.3.dylib              	       0x1520499ce mkplan + 691
2   libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
3   libfftw3.3.dylib              	       0x15204fa66 mkplan + 385
4   libfftw3.3.dylib              	       0x152049676 search0 + 275
5   libfftw3.3.dylib              	       0x1520499ce mkplan + 691
6   libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
7   libfftw3.3.dylib              	       0x15204d5f7 mkplan + 354
8   libfftw3.3.dylib              	       0x152049676 search0 + 275
9   libfftw3.3.dylib              	       0x1520499ce mkplan + 691
10  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
11  libfftw3.3.dylib              	       0x152051363 mkplan + 305
12  libfftw3.3.dylib              	       0x152049676 search0 + 275
13  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
14  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
15  libfftw3.3.dylib              	       0x15204d5f7 mkplan + 354
16  libfftw3.3.dylib              	       0x152049676 search0 + 275
17  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
18  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
19  libfftw3.3.dylib              	       0x152051363 mkplan + 305
20  libfftw3.3.dylib              	       0x152049676 search0 + 275
21  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
22  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
23  libfftw3.3.dylib              	       0x15204d5f7 mkplan + 354
24  libfftw3.3.dylib              	       0x152049676 search0 + 275
25  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
26  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
27  libfftw3.3.dylib              	       0x152051363 mkplan + 305
28  libfftw3.3.dylib              	       0x152049676 search0 + 275
29  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
30  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
31  libfftw3.3.dylib              	       0x152049c6d fftw_mkplan_f_d + 86
32  libfftw3.3.dylib              	       0x15204cfa3 mkplan + 607
33  libfftw3.3.dylib              	       0x152049676 search0 + 275
34  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
35  libfftw3.3.dylib              	       0x152049bff fftw_mkplan_d + 14
36  libfftw3.3.dylib              	       0x152050fad mkplan + 327
37  libfftw3.3.dylib              	       0x152049676 search0 + 275
38  libfftw3.3.dylib              	       0x1520499ce mkplan + 691
39  libfftw3.3.dylib              	       0x152102a04 mkplan + 27
40  libfftw3.3.dylib              	       0x152102b8b fftw_mkapiplan + 234
41  libfftw3.3.dylib              	       0x15210540e fftw_plan_many_dft + 336
42  libfftw3.3.dylib              	       0x152104906 fftw_plan_dft + 39
43  libfftw3.3.dylib              	       0x15210476a fftw_plan_dft_2d + 27
44  libvips.42.dylib              	       0x1517ae44d cinvfft1 + 208
45  libvips.42.dylib              	       0x1517ae13c vips_invfft_build + 108
46  libvips.42.dylib              	       0x1517cabf2 vips_object_build + 30
47  libvips.42.dylib              	       0x1517d5892 vips_cache_operation_buildp + 166
48  vix.so                        	       0x15144f703 nif_vips_operation_call + 1539
49  beam.smp                      	       0x10ae11fff erts_call_dirty_nif + 415
50  beam.smp                      	       0x10acc392e erts_dirty_process_main + 702
51  beam.smp                      	       0x10ac3c847 sched_dirty_io_thread_func + 199
52  beam.smp                      	       0x10aec970e thr_wrapper + 158
53  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
54  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15
```

</details>

```
beam.smp(7120,0x700006c69000) malloc: *** error for object 0xf00007fe28e12fdc: pointer being freed was not allocated
beam.smp(7120,0x700006c69000) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    7120 abort      elixir -S mix run --require crash.exs
```
<details>
  <summary>Crash log</summary>

```quote
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               beam.smp [7120]
Path:                  /Users/USER/*/beam.smp
Identifier:            beam.smp
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [3536]
Responsible:           iTerm2 [79948]
User ID:               501

Date/Time:             2023-12-15 12:59:28.2882 +0530
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Bridge OS Version:     8.1 (21P1069)
Anonymous UUID:        656762C5-F900-FE33-425B-CC4F58705CC1

Sleep/Wake UUID:       3E242C42-1FC9-4A26-B131-6E3F78CA8971

Time Awake Since Boot: 3100000 seconds
Time Since Wake:       7618 seconds

System Integrity Protection: enabled

Crashed Thread:        35  8_dirty_io_sche

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   beam.smp [7120]

Application Specific Information:
abort() called

....

Thread 28:: 1_dirty_io_sche
0   libsystem_malloc.dylib        	    0x7ff802e2b9c1 tiny_free_list_add_ptr + 725
1   libsystem_malloc.dylib        	    0x7ff802e2b243 tiny_free_no_lock + 1109
2   libsystem_malloc.dylib        	    0x7ff802e2acb6 free_tiny + 523
3   libfftw3.3.dylib              	       0x148ae755e fftw_tensor_destroy2 + 9
4   libfftw3.3.dylib              	       0x148b2305f fftw_mkproblem_rdft2_d + 38
5   libfftw3.3.dylib              	       0x148b25400 mkcldw + 960
6   libfftw3.3.dylib              	       0x148b2443e mkplan + 274
7   libfftw3.3.dylib              	       0x148ae5676 search0 + 275
8   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
9   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
10  libfftw3.3.dylib              	       0x148b23337 mkplan + 360
11  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
12  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
13  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
14  libfftw3.3.dylib              	       0x148b2299a mkplan + 415
15  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
16  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
17  libfftw3.3.dylib              	       0x148b9ea52 mkplan + 105
18  libfftw3.3.dylib              	       0x148b9eb8b fftw_mkapiplan + 234
19  libfftw3.3.dylib              	       0x148ba1295 fftw_plan_many_dft_r2c + 326
20  libfftw3.3.dylib              	       0x148ba08da fftw_plan_dft_r2c + 34
21  libfftw3.3.dylib              	       0x148ba0884 fftw_plan_dft_r2c_2d + 27
22  libvips.42.dylib              	       0x1482bdbbd rfwfft1 + 289
23  libvips.42.dylib              	       0x1482bd842 vips_fwfft_build + 120
24  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
25  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
26  libvips.42.dylib              	       0x1482ea9bf vips_call_required_optional + 672
27  libvips.42.dylib              	       0x1482eb27a vips_call_by_name + 94
28  libvips.42.dylib              	       0x1482eb334 vips_call_split + 132
29  libvips.42.dylib              	       0x1482bd73c vips_fwfft + 145
30  libvips.42.dylib              	       0x1482bea26 vips_spectrum_build + 75
31  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
32  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
33  vix.so                        	       0x143a76703 nif_vips_operation_call + 1539
34  beam.smp                      	       0x101465fff erts_call_dirty_nif + 415
35  beam.smp                      	       0x10131792e erts_dirty_process_main + 702
36  beam.smp                      	       0x101290847 sched_dirty_io_thread_func + 199
37  beam.smp                      	       0x10151d70e thr_wrapper + 158
38  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
39  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

Thread 29:: 2_dirty_io_sche
0   libfftw3.3.dylib              	       0x148ae5685 search0 + 290
1   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
2   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
3   libfftw3.3.dylib              	       0x148ae5c6d fftw_mkplan_f_d + 86
4   libfftw3.3.dylib              	       0x148b21bdd mkplan + 798
5   libfftw3.3.dylib              	       0x148ae5676 search0 + 275
6   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
7   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
8   libfftw3.3.dylib              	       0x148b25410 mkcldw + 976
9   libfftw3.3.dylib              	       0x148b2443e mkplan + 274
10  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
11  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
12  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
13  libfftw3.3.dylib              	       0x148b23337 mkplan + 360
14  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
15  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
16  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
17  libfftw3.3.dylib              	       0x148b2299a mkplan + 415
18  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
19  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
20  libfftw3.3.dylib              	       0x148b9eb8b fftw_mkapiplan + 234
21  libfftw3.3.dylib              	       0x148ba1295 fftw_plan_many_dft_r2c + 326
22  libfftw3.3.dylib              	       0x148ba08da fftw_plan_dft_r2c + 34
23  libfftw3.3.dylib              	       0x148ba0884 fftw_plan_dft_r2c_2d + 27
24  libvips.42.dylib              	       0x1482bdbbd rfwfft1 + 289
25  libvips.42.dylib              	       0x1482bd842 vips_fwfft_build + 120
26  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
27  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
28  libvips.42.dylib              	       0x1482ea9bf vips_call_required_optional + 672
29  libvips.42.dylib              	       0x1482eb27a vips_call_by_name + 94
30  libvips.42.dylib              	       0x1482eb334 vips_call_split + 132
31  libvips.42.dylib              	       0x1482bd73c vips_fwfft + 145
32  libvips.42.dylib              	       0x1482bea26 vips_spectrum_build + 75
33  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
34  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
35  vix.so                        	       0x143a76703 nif_vips_operation_call + 1539
36  beam.smp                      	       0x101465fff erts_call_dirty_nif + 415
37  beam.smp                      	       0x10131792e erts_dirty_process_main + 702
38  beam.smp                      	       0x101290847 sched_dirty_io_thread_func + 199
39  beam.smp                      	       0x10151d70e thr_wrapper + 158
40  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
41  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

...

Thread 34:: 7_dirty_io_sche
0   libfftw3.3.dylib              	       0x148ae55aa search0 + 71
1   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
2   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
3   libfftw3.3.dylib              	       0x148ae95f7 mkplan + 354
4   libfftw3.3.dylib              	       0x148ae5676 search0 + 275
5   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
6   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
7   libfftw3.3.dylib              	       0x148aed363 mkplan + 305
8   libfftw3.3.dylib              	       0x148ae5676 search0 + 275
9   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
10  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
11  libfftw3.3.dylib              	       0x148b245a4 mkplan + 632
12  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
13  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
14  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
15  libfftw3.3.dylib              	       0x148b23337 mkplan + 360
16  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
17  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
18  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
19  libfftw3.3.dylib              	       0x148b2299a mkplan + 415
20  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
21  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
22  libfftw3.3.dylib              	       0x148b9ea04 mkplan + 27
23  libfftw3.3.dylib              	       0x148b9ebf1 fftw_mkapiplan + 336
24  libfftw3.3.dylib              	       0x148ba1295 fftw_plan_many_dft_r2c + 326
25  libfftw3.3.dylib              	       0x148ba08da fftw_plan_dft_r2c + 34
26  libfftw3.3.dylib              	       0x148ba0884 fftw_plan_dft_r2c_2d + 27
27  libvips.42.dylib              	       0x1482bdbbd rfwfft1 + 289
28  libvips.42.dylib              	       0x1482bd842 vips_fwfft_build + 120
29  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
30  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
31  libvips.42.dylib              	       0x1482ea9bf vips_call_required_optional + 672
32  libvips.42.dylib              	       0x1482eb27a vips_call_by_name + 94
33  libvips.42.dylib              	       0x1482eb334 vips_call_split + 132
34  libvips.42.dylib              	       0x1482bd73c vips_fwfft + 145
35  libvips.42.dylib              	       0x1482bea26 vips_spectrum_build + 75
36  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
37  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
38  vix.so                        	       0x143a76703 nif_vips_operation_call + 1539
39  beam.smp                      	       0x101465fff erts_call_dirty_nif + 415
40  beam.smp                      	       0x10131792e erts_dirty_process_main + 702
41  beam.smp                      	       0x101290847 sched_dirty_io_thread_func + 199
42  beam.smp                      	       0x10151d70e thr_wrapper + 158
43  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
44  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15

Thread 35 Crashed:: 8_dirty_io_sche
0   libsystem_kernel.dylib        	    0x7ff802fbe1e2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff802ff5ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff802f1cb45 abort + 123
3   libsystem_malloc.dylib        	    0x7ff802e33752 malloc_vreport + 888
4   libsystem_malloc.dylib        	    0x7ff802e36b31 malloc_report + 151
5   libfftw3.3.dylib              	       0x148b1ccbc destroy + 49
6   libfftw3.3.dylib              	       0x148ae4945 fftw_plan_destroy_internal + 20
7   libfftw3.3.dylib              	       0x148ae5605 search0 + 162
8   libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
9   libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
10  libfftw3.3.dylib              	       0x148b1dbbe mkcldw + 280
11  libfftw3.3.dylib              	       0x148b1ae98 mkplan + 211
12  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
13  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
14  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
15  libfftw3.3.dylib              	       0x148b1ffbe mkplan + 253
16  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
17  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
18  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
19  libfftw3.3.dylib              	       0x148b1af20 mkplan + 347
20  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
21  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
22  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
23  libfftw3.3.dylib              	       0x148b1ffbe mkplan + 253
24  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
25  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
26  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
27  libfftw3.3.dylib              	       0x148b24512 mkplan + 486
28  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
29  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
30  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
31  libfftw3.3.dylib              	       0x148b23337 mkplan + 360
32  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
33  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
34  libfftw3.3.dylib              	       0x148ae5bff fftw_mkplan_d + 14
35  libfftw3.3.dylib              	       0x148b2299a mkplan + 415
36  libfftw3.3.dylib              	       0x148ae5676 search0 + 275
37  libfftw3.3.dylib              	       0x148ae59ce mkplan + 691
38  libfftw3.3.dylib              	       0x148b9ebf1 fftw_mkapiplan + 336
39  libfftw3.3.dylib              	       0x148ba1295 fftw_plan_many_dft_r2c + 326
40  libfftw3.3.dylib              	       0x148ba08da fftw_plan_dft_r2c + 34
41  libfftw3.3.dylib              	       0x148ba0884 fftw_plan_dft_r2c_2d + 27
42  libvips.42.dylib              	       0x1482bdbbd rfwfft1 + 289
43  libvips.42.dylib              	       0x1482bd842 vips_fwfft_build + 120
44  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
45  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
46  libvips.42.dylib              	       0x1482ea9bf vips_call_required_optional + 672
47  libvips.42.dylib              	       0x1482eb27a vips_call_by_name + 94
48  libvips.42.dylib              	       0x1482eb334 vips_call_split + 132
49  libvips.42.dylib              	       0x1482bd73c vips_fwfft + 145
50  libvips.42.dylib              	       0x1482bea26 vips_spectrum_build + 75
51  libvips.42.dylib              	       0x1482dabf2 vips_object_build + 30
52  libvips.42.dylib              	       0x1482e5892 vips_cache_operation_buildp + 166
53  vix.so                        	       0x143a76703 nif_vips_operation_call + 1539
54  beam.smp                      	       0x101465fff erts_call_dirty_nif + 415
55  beam.smp                      	       0x10131792e erts_dirty_process_main + 702
56  beam.smp                      	       0x101290847 sched_dirty_io_thread_func + 199
57  beam.smp                      	       0x10151d70e thr_wrapper + 158
58  libsystem_pthread.dylib       	    0x7ff802ff61d3 _pthread_start + 125
59  libsystem_pthread.dylib       	    0x7ff802ff1bd3 thread_start + 15
```

</details>

**Environment**
 - OS: [MacOS 13.6.1]
 - Vips: [vips-8.15.0]

**Additional context**
The issue might as well be with the language binding and not libvips or libfwfft, but I wasn't able to prove it so far. So seeking help if someone faced similar issue in the past.

I found these relevant links [libfwfft thread safetly](https://www.fftw.org/doc/Thread-safety.html), [ #1](https://stackoverflow.com/questions/7574350/segmentation-fault-using-fftw), [#2](https://github.com/pyFFTW/pyFFTW/issues/346). If I am not mistaken, based on the docs, libvips has to make the everything other than `fftw_execute` explicitly thread-safe. Especially the planner. Not sure if we are already doing it.

**Comment by jcupitt** [comment]
Hi @akash-akya, 

Oh dear, that's bad, I'll have a look. Thank you for the detailed report.

**Comment by jcupitt** [comment]
I made a tiny C prog to reproduce this:

```C
/* Stress-test libvips fft.
 *
 * Compile with:
 *
 *  gcc -g -Wall soak8.c `pkg-config vips --cflags --libs`
 *
 * Run with:
 *
 *  ./a.out ~/pics/k2.jpg 
 */

#include <unistd.h>
#include <vips/vips.h>

/* How many ffts we run at once.
 */
#define NUM_IN_PARALLEL (32)

/* Number of ffts we do in total.
 */
#define TOTAL_OPERATIONS (NUM_IN_PARALLEL * 2000)

static GThreadPool *pool = NULL;

/* What we run as a thread.
 */
static void
worker( void *data, void *user_data )
{
    const char *file = (const char *) data;

    VipsImage *im, *x;

    if( !(im = vips_image_new_from_file( file, NULL )) )
        vips_error_exit( NULL );

    if( vips_crop( im, &x, 0, 0, 512, 512, NULL ) )
        vips_error_exit( NULL );
    g_object_unref( im );
    im = x;

    if( vips_fwfft( im, &x, 0.1, NULL ) )
        vips_error_exit( NULL );
    g_object_unref( im );
    im = x;

    if( !(x = vips_image_copy_memory( im )) )
        vips_error_exit( NULL );

    g_object_unref( im );
    g_object_unref( x );
}

int
main( int argc, char **argv )
{
    int i;

    if( VIPS_INIT( argv[0] ) )
        return( -1 );

    pool = g_thread_pool_new( worker, NULL, NUM_IN_PARALLEL, FALSE, NULL );

    for( i = 0; i < TOTAL_OPERATIONS; i++ )
        g_thread_pool_push( pool, argv[1], NULL );

    /* Wait for all threads to finish.
     */
    g_thread_pool_free( pool, FALSE, TRUE );

    sleep( 1 );

    return( 0 );
}
```

And it crashes every time with a double free error. valgrind seems to pass, annoyingly.

**Comment by akash-akya** [comment]
That's quick. I'll reuse your snippet when I hit something similar next time!

Based on `libfwfft` [thread safety](https://www.fftw.org/doc/Thread-safety.html) docs, [planer call](https://github.com/libvips/libvips/blob/e95a169a3c66e36c5062736f3c622aa06f924d02/libvips/freqfilt/fwfft.c#L133) must thread safe, right?

**Comment by jcupitt** [comment]
Yes, it probably just needs a few more locks.

**Comment by jcupitt** [comment]
OK, fixed in 8.15.1 and credited to you. Thanks again!
