### ISSUE TITLE
8.17: Illegal instruction with Highway when shrinking on ARM platforms without SVE

### ISSUE THREAD

**Issue by mertalev** [libvips/libvips#4647]
## Bug report

Resizing an image on an ARM device without the SVE instruction set causes a SIGILL crash caused by `vips_shrinkv_add_line_uchar_hwy`. On a Node.js server using sharp, it results in the server crashing.

**To Reproduce**

On a Raspberry Pi 4B with libvips 8.17 built with libhwy support, use sharp to resize any image. 

**Expected behavior**

It should avoid using SVE instructions when they're not supported by the running architecture.

**Actual behavior**

It attempts to use SVE instructions, leading to a SIGILL crash.

**Environment**
(please complete the following information)
 - OS: Debian Bookworm 
 - Vips: 8.17

**Additional context**

```
(llnode) v8 bt
 * thread #1: tid = 656, 0x0000007f73e6abcc libvips.so.42`N_NEON_WITHOUT_AES::vips_shrinkv_add_line_uchar_hwy(unsigned char*, int, unsigned int*) + 108, name = 'immich', stop reason = signal SIGILL
  * frame #0: 0x0000007f73e6abcc libvips.so.42`N_NEON_WITHOUT_AES::vips_shrinkv_add_line_uchar_hwy(unsigned char*, int, unsigned int*) + 108
    frame #1: 0x0000007f73e6a750 libvips.so.42`vips_shrinkv_uchar_vector_gen + 416
    frame #2: 0x0000007f73f34404 libvips.so.42`vips_region_generate + 52
    frame #3: 0x0000007f73f34fd0 libvips.so.42`vips_region_fill + 64
    frame #4: 0x0000007f73f3e23c libvips.so.42`vips_region_prepare + 124
    frame #5: 0x0000007f73f25bf8 libvips.so.42`vips_image_write_gen + 40
    frame #6: 0x0000007f73f34404 libvips.so.42`vips_region_generate + 52
    frame #7: 0x0000007f73f34fd0 libvips.so.42`vips_region_fill + 64
    frame #8: 0x0000007f73f3e23c libvips.so.42`vips_region_prepare + 124
    frame #9: 0x0000007f73eb4a78 libvips.so.42`vips_copy_gen + 40
    frame #10: 0x0000007f73f356dc libvips.so.42`vips_region_prepare_to_generate + 124
```

```
disassemble -f
libvips.so.42`N_NEON_WITHOUT_AES::vips_shrinkv_add_line_uchar_hwy:
    0x7f73e6ab60 <+0>:   cmp    w1, #0x7
    0x7f73e6ab64 <+4>:   b.le   0x13ac08                  ; <+168>
    0x7f73e6ab68 <+8>:   sub    w5, w1, #0x8
    0x7f73e6ab6c <+12>:  add    x7, x2, #0x20
    0x7f73e6ab70 <+16>:  mov    w6, #0x20
    0x7f73e6ab74 <+20>:  mov    x4, x0
    0x7f73e6ab78 <+24>:  lsr    w5, w5, #3
    0x7f73e6ab7c <+28>:  mov    x3, x2
    0x7f73e6ab80 <+32>:  movi   v3.4s, #0x0
    0x7f73e6ab84 <+36>:  umaddl x6, w5, w6, x7
    0x7f73e6ab88 <+40>:  ldr    d0, [x4], #0x8
    0x7f73e6ab8c <+44>:  ldp    q1, q2, [x3]
    0x7f73e6ab90 <+48>:  ushll  v0.8h, v0.8b, #0x0
    0x7f73e6ab94 <+52>:  zip2   v4.8h, v0.8h, v3.8h
    0x7f73e6ab98 <+56>:  zip1   v0.8h, v0.8h, v3.8h
    0x7f73e6ab9c <+60>:  add    v2.4s, v2.4s, v4.4s
    0x7f73e6aba0 <+64>:  add    v0.4s, v1.4s, v0.4s
    0x7f73e6aba4 <+68>:  stp    q0, q2, [x3]
    0x7f73e6aba8 <+72>:  add    x3, x3, #0x20
    0x7f73e6abac <+76>:  cmp    x6, x3
    0x7f73e6abb0 <+80>:  b.ne   0x13ab88                  ; <+40>
    0x7f73e6abb4 <+84>:  add    w3, w5, #0x1
    0x7f73e6abb8 <+88>:  lsl    w3, w3, #3
    0x7f73e6abbc <+92>:  cmp    w1, w3
    0x7f73e6abc0 <+96>:  b.le   0x13ac04                  ; <+164>
    0x7f73e6abc4 <+100>: sub    w4, w1, w3
    0x7f73e6abc8 <+104>: add    x1, x2, w3, sxtw #2
->  0x7f73e6abcc <+108>: whilelo p0.s, wzr, w4
    0x7f73e6abd0 <+112>: sxtw   x3, w3
    0x7f73e6abd4 <+116>: ld1w   { z1.s }, p0/z, [x1]
    0x7f73e6abd8 <+120>: ld1b   { z0.s }, p0/z, [x0, x3]
    0x7f73e6abdc <+124>: add    z0.s, z0.s, z1.s
    0x7f73e6abe0 <+128>: st1w   { z0.s }, p0, [x1]
    0x7f73e6abe4 <+132>: cntw   x2
    0x7f73e6abe8 <+136>: add    x0, x0, x3
```

**Comment by lovell** [comment]
Which version(s) of libhwy does this occur with? It could be related to https://github.com/libvips/libvips/issues/4120

**Comment by kleisauke** [comment]
Sounds like a similar issue as https://github.com/libvips/libvips/issues/4120#issuecomment-2314559013.

What does the output of `vips --targets` show? Does setting the `VIPS_NOVECTOR` environment variable prevent the crash?

**Comment by kleisauke** [comment]
... looking at https://github.com/immich-app/base-images/blob/023cc85a7b8e968537ae6e298595a905e8f3ad6f/server/Dockerfile#L183 it seems you're installing libhwy from the testing repositories on "stable". I'd be very cautious with that approach, see:
https://wiki.debian.org/DebianUnstable#Can_I_use_Sid_packages_on_.22stable.22.3F

**Comment by mertalev** [comment]
This is with libhwy 1.2.0-2. The Debian concern is fair, but this is the same version since June 2024 based on the Debian changelog. The  issue we're seeing only happened in the latest Immich release where we upgraded to 8.17. It's definitely possible this is just dependency weirdness (especially since Trixie just came out and we switched to pnpm), but the crashing code in question is new to 8.17.

I'll post the other info in a bit.

**Comment by kleisauke** [comment]
FWIW, I couldn't reproduce this under QEMU emulation using this Dockerfile:
<details>
  <summary>Details</summary>

```Dockerfile
FROM --platform=linux/arm64 debian:bookworm

RUN \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    # build dependencies
    build-essential \
    ninja-build \
    meson \
    pkg-config \
    # libvips dependencies
    glib-2.0-dev \
    libexpat-dev \
    libjpeg62-turbo-dev \
    && \
  echo "deb [arch=arm64] http://deb.debian.org/debian testing main" > /etc/apt/sources.list.d/testing.list && \
  apt-get update && \
  apt-get install -t testing --no-install-recommends -y libhwy-dev

ARG VIPS_VERSION=8.17.1
ARG VIPS_URL=https://github.com/libvips/libvips/releases/download

WORKDIR /opt/libvips

ADD ${VIPS_URL}/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.xz /opt/libvips
RUN tar xf vips-${VIPS_VERSION}.tar.xz

WORKDIR /opt/libvips/vips-${VIPS_VERSION}

RUN \
  meson setup build --prefix=/usr -Ddeprecated=false -Dintrospection=disabled -Dexamples=false && \
  meson compile -Cbuild && \
  meson install -Cbuild

WORKDIR /opt

ADD https://wsrv.nl/zebra.jpg /opt
```
</details>

and running:
```console
$ docker build -t bookworm .
$ docker run --rm bookworm vips --targets
builtin targets:   SVE2_128 SVE_256 SVE2 SVE NEON NEON_WITHOUT_AES
supported targets: SVE2 SVE NEON_BF16 NEON NEON_WITHOUT_AES
$ docker run --rm -e QEMU_CPU=max,sve=off bookworm vips --targets
builtin targets:   SVE2_128 SVE_256 SVE2 SVE NEON NEON_WITHOUT_AES
supported targets: NEON_BF16 NEON NEON_WITHOUT_AES
$ docker run --rm -e QEMU_CPU=cortex-a72 bookworm vips --targets
builtin targets:   SVE2_128 SVE_256 SVE2 SVE NEON NEON_WITHOUT_AES
supported targets: NEON NEON_WITHOUT_AES
$ docker run --rm -e QEMU_CPU=cortex-a72 bookworm /bin/bash -c "vips shrinkv zebra.jpg x.v 2 --vips-info && vipsheader x.v"
VIPS-INFO: 18:02:44.842: shrinkv: using vector path
VIPS-INFO: 18:02:44.845: shrinkv sequential line cache
VIPS-INFO: 18:02:44.847: vips__open_image_write: simple open
VIPS-INFO: 18:02:45.251: threadpool completed with 3 workers
x.v: 4120x1374 uchar, 3 bands, srgb, jpegload
```

**Comment by kleisauke** [comment]
When migrating that Dockerfile to Debian 13 (Trixie):
```diff
@@ -1,4 +1,4 @@
-FROM --platform=linux/arm64 debian:bookworm
+FROM --platform=linux/arm64 debian:trixie
 
 RUN \
   apt-get update && \
@@ -12,10 +12,7 @@ RUN \
     glib-2.0-dev \
     libexpat-dev \
     libjpeg62-turbo-dev \
-    && \
-  echo "deb [arch=arm64] http://deb.debian.org/debian testing main" > /etc/apt/sources.list.d/testing.list && \
-  apt-get update && \
-  apt-get install -t testing --no-install-recommends -y libhwy-dev
+    libhwy-dev
 
 ARG VIPS_VERSION=8.17.1
 ARG VIPS_URL=https://github.com/libvips/libvips/releases/download
```

The disassembly of the affected function changes as well:
<details>
  <summary>Details</summary>

`debian:bookworm`:
```
00000000000b0230 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj>:
   b0230:	71001c3f 	cmp	w1, #0x7
   b0234:	5400052d 	b.le	b02d8 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0xa8>
   b0238:	51002025 	sub	w5, w1, #0x8
   b023c:	91008047 	add	x7, x2, #0x20
   b0240:	52800406 	mov	w6, #0x20                  	// #32
   b0244:	aa0003e4 	mov	x4, x0
   b0248:	53037ca5 	lsr	w5, w5, #3
   b024c:	aa0203e3 	mov	x3, x2
   b0250:	4f000403 	movi	v3.4s, #0x0
   b0254:	9ba61ca6 	umaddl	x6, w5, w6, x7
   b0258:	fc408480 	ldr	d0, [x4], #8
   b025c:	ad400861 	ldp	q1, q2, [x3]
   b0260:	2f08a400 	uxtl	v0.8h, v0.8b
   b0264:	4e437804 	zip2	v4.8h, v0.8h, v3.8h
   b0268:	4e433800 	zip1	v0.8h, v0.8h, v3.8h
   b026c:	4ea48442 	add	v2.4s, v2.4s, v4.4s
   b0270:	4ea08420 	add	v0.4s, v1.4s, v0.4s
   b0274:	ad000860 	stp	q0, q2, [x3]
   b0278:	91008063 	add	x3, x3, #0x20
   b027c:	eb0300df 	cmp	x6, x3
   b0280:	54fffec1 	b.ne	b0258 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x28>  // b.any
   b0284:	110004a3 	add	w3, w5, #0x1
   b0288:	531d7063 	lsl	w3, w3, #3
   b028c:	6b03003f 	cmp	w1, w3
   b0290:	5400022d 	b.le	b02d4 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0xa4>
   b0294:	4b030024 	sub	w4, w1, w3
   b0298:	8b23c841 	add	x1, x2, w3, sxtw #2
   b029c:	25a40fe0 	whilelo	p0.s, wzr, w4
   b02a0:	93407c63 	sxtw	x3, w3
   b02a4:	a540a021 	ld1w	{z1.s}, p0/z, [x1]
   b02a8:	a4434000 	ld1b	{z0.s}, p0/z, [x0, x3]
   b02ac:	04a10000 	add	z0.s, z0.s, z1.s
   b02b0:	e540e020 	st1w	{z0.s}, p0, [x1]
   b02b4:	04a0e3e2 	cntw	x2
   b02b8:	8b030000 	add	x0, x0, x3
   b02bc:	25a40c40 	whilelo	p0.s, w2, w4
   b02c0:	540000a0 	b.eq	b02d4 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0xa4>  // b.none
   b02c4:	a541a021 	ld1w	{z1.s}, p0/z, [x1, #1, mul vl]
   b02c8:	a441a000 	ld1b	{z0.s}, p0/z, [x0, #1, mul vl]
   b02cc:	04a10000 	add	z0.s, z0.s, z1.s
   b02d0:	e541e020 	st1w	{z0.s}, p0, [x1, #1, mul vl]
   b02d4:	d65f03c0 	ret
   b02d8:	52800003 	mov	w3, #0x0                   	// #0
   b02dc:	17ffffec 	b	b028c <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x5c>
```

`debian:trixie`:
```
00000000000ad780 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj>:
   ad780:	4f00041f 	movi	v31.4s, #0x0
   ad784:	71001c3f 	cmp	w1, #0x7
   ad788:	540009ed 	b.le	ad8c4 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x144>
   ad78c:	53037c25 	lsr	w5, w1, #3
   ad790:	91008047 	add	x7, x2, #0x20
   ad794:	510004a5 	sub	w5, w5, #0x1
   ad798:	52800408 	mov	w8, #0x20                  	// #32
   ad79c:	4f00041e 	movi	v30.4s, #0x0
   ad7a0:	aa0003e4 	mov	x4, x0
   ad7a4:	aa0203e3 	mov	x3, x2
   ad7a8:	51002026 	sub	w6, w1, #0x8
   ad7ac:	9ba81ca5 	umaddl	x5, w5, w8, x7
   ad7b0:	fc40849d 	ldr	d29, [x4], #8
   ad7b4:	ad406c7c 	ldp	q28, q27, [x3]
   ad7b8:	4e1f3bbd 	zip1	v29.16b, v29.16b, v31.16b
   ad7bc:	4e5e7ba0 	zip2	v0.8h, v29.8h, v30.8h
   ad7c0:	4e5e3bbd 	zip1	v29.8h, v29.8h, v30.8h
   ad7c4:	4ea0877b 	add	v27.4s, v27.4s, v0.4s
   ad7c8:	4ebd879c 	add	v28.4s, v28.4s, v29.4s
   ad7cc:	ac816c7c 	stp	q28, q27, [x3], #32
   ad7d0:	eb0300bf 	cmp	x5, x3
   ad7d4:	54fffee1 	b.ne	ad7b0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x30>  // b.any
   ad7d8:	121d70c3 	and	w3, w6, #0xfffffff8
   ad7dc:	11002063 	add	w3, w3, #0x8
   ad7e0:	6b03003f 	cmp	w1, w3
   ad7e4:	540006ed 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad7e8:	2a0303e4 	mov	w4, w3
   ad7ec:	3863c807 	ldrb	w7, [x0, w3, sxtw]
   ad7f0:	11000466 	add	w6, w3, #0x1
   ad7f4:	d37ef484 	lsl	x4, x4, #2
   ad7f8:	b8646845 	ldr	w5, [x2, x4]
   ad7fc:	0b0700a5 	add	w5, w5, w7
   ad800:	b8246845 	str	w5, [x2, x4]
   ad804:	6b06003f 	cmp	w1, w6
   ad808:	540005cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad80c:	91001087 	add	x7, x4, #0x4
   ad810:	3866c808 	ldrb	w8, [x0, w6, sxtw]
   ad814:	11000866 	add	w6, w3, #0x2
   ad818:	b8676845 	ldr	w5, [x2, x7]
   ad81c:	0b0800a5 	add	w5, w5, w8
   ad820:	b8276845 	str	w5, [x2, x7]
   ad824:	6b06003f 	cmp	w1, w6
   ad828:	540004cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad82c:	91002087 	add	x7, x4, #0x8
   ad830:	3866c808 	ldrb	w8, [x0, w6, sxtw]
   ad834:	11000c66 	add	w6, w3, #0x3
   ad838:	b8676845 	ldr	w5, [x2, x7]
   ad83c:	0b0800a5 	add	w5, w5, w8
   ad840:	b8276845 	str	w5, [x2, x7]
   ad844:	6b06003f 	cmp	w1, w6
   ad848:	540003cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad84c:	91003087 	add	x7, x4, #0xc
   ad850:	3866c808 	ldrb	w8, [x0, w6, sxtw]
   ad854:	11001066 	add	w6, w3, #0x4
   ad858:	b8676845 	ldr	w5, [x2, x7]
   ad85c:	0b0800a5 	add	w5, w5, w8
   ad860:	b8276845 	str	w5, [x2, x7]
   ad864:	6b06003f 	cmp	w1, w6
   ad868:	540002cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad86c:	91004087 	add	x7, x4, #0x10
   ad870:	3866c808 	ldrb	w8, [x0, w6, sxtw]
   ad874:	11001466 	add	w6, w3, #0x5
   ad878:	b8676845 	ldr	w5, [x2, x7]
   ad87c:	0b0800a5 	add	w5, w5, w8
   ad880:	b8276845 	str	w5, [x2, x7]
   ad884:	6b06003f 	cmp	w1, w6
   ad888:	540001cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad88c:	91005087 	add	x7, x4, #0x14
   ad890:	3866c806 	ldrb	w6, [x0, w6, sxtw]
   ad894:	11001863 	add	w3, w3, #0x6
   ad898:	b8676845 	ldr	w5, [x2, x7]
   ad89c:	0b0600a5 	add	w5, w5, w6
   ad8a0:	b8276845 	str	w5, [x2, x7]
   ad8a4:	6b03003f 	cmp	w1, w3
   ad8a8:	540000cd 	b.le	ad8c0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x140>
   ad8ac:	91006081 	add	x1, x4, #0x18
   ad8b0:	3863c803 	ldrb	w3, [x0, w3, sxtw]
   ad8b4:	b8616840 	ldr	w0, [x2, x1]
   ad8b8:	0b030000 	add	w0, w0, w3
   ad8bc:	b8216840 	str	w0, [x2, x1]
   ad8c0:	d65f03c0 	ret
   ad8c4:	52800003 	mov	w3, #0x0                   	// #0
   ad8c8:	17ffffc6 	b	ad7e0 <_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj+0x60>
```

Checked with:
```console
$ objdump -d /usr/lib/aarch64-linux-gnu/libvips.so.42 | grep -A83 "<_ZN18N_NEON_WITHOUT_AES31vips_shrinkv_add_line_uchar_hwyEPhiPj>:"
```
</details>

i.e. the SVE-specific `whilelo` instruction no longer appears on Debian 13, whereas on Debian 12 (Bookworm) the compiler seems to optimize this loop using SVE instructions:
https://github.com/libvips/libvips/blob/97be5689fee8ac4a672bdd3be3a689ad5592e862/libvips/resample/shrinkv_hwy.cpp#L110-L114

I suspect this may have been a compiler bug that has since been fixed, as I was also able to reproduce it when compiling Highway from source.
<details>
  <summary>Details</summary>

```diff
@@ -6,16 +6,34 @@ RUN \
     # build dependencies
     build-essential \
     ninja-build \
+    cmake \
     meson \
     pkg-config \
     # libvips dependencies
     glib-2.0-dev \
     libexpat-dev \
-    libjpeg62-turbo-dev \
-    && \
-  echo "deb [arch=arm64] http://deb.debian.org/debian testing main" > /etc/apt/sources.list.d/testing.list && \
-  apt-get update && \
-  apt-get install -t testing --no-install-recommends -y libhwy-dev
+    libjpeg62-turbo-dev
+
+ARG HWY_VERSION=1.3.0
+ARG HWY_URL=https://github.com/google/highway/releases/download
+
+WORKDIR /opt/highway
+ADD ${HWY_URL}/${HWY_VERSION}/highway-${HWY_VERSION}.tar.gz /opt/highway
+RUN tar xf highway-${HWY_VERSION}.tar.gz
+
+WORKDIR /opt/highway/highway-${HWY_VERSION}
+
+RUN \
+  cmake -G Ninja -S . -B build \
+    -DCMAKE_INSTALL_PREFIX="/usr" \
+    -DCMAKE_BUILD_TYPE=Release \
+    -DBUILD_SHARED_LIBS=ON \
+    -DBUILD_TESTING=OFF \
+    -DHWY_ENABLE_CONTRIB=OFF \
+    -DHWY_ENABLE_EXAMPLES=OFF \
+    -DHWY_ENABLE_TESTS=OFF && \
+  cmake --build build -- -j$(nproc) && \
+  cmake --install build
 
 ARG VIPS_VERSION=8.17.1
 ARG VIPS_URL=https://github.com/libvips/libvips/releases/download
```
</details>

I'll investigate further.

**Comment by kleisauke** [comment]
I just reported this upstream at https://github.com/google/highway/issues/2689.

**Comment by mertalev** [comment]
Wow, thanks for the deep investigation! I guess we should upgrade to Trixie since it has a newer GCC version. Closing since it isn't a libvips bug.
