### ISSUE TITLE
Loading some compressed TIFF files does not work with 8.17 (but were ok with 8.16)

### ISSUE THREAD

**Issue by harri-314** [libvips/libvips#4649]
## Bug report

**Describe the bug**

Attached is a deflate compressed TIFF (created with RawTherapee) that does not load correctly in 8.17.0 nor in 8.17.1. The loaded image is all zeroes. 

The file is loaded correctly with 8.16.0 and 8.16.1. 

Tested all four versions on windows-11 and also 8.17.1 on OpenSuse Tumbleweed with the same problem.

**To Reproduce**
1. Use the attached image `fail.tif`
2. For instance from the command line run `vips max fail.tif`
3. Correct output should be 65535, but 8.17 version prints 0.

**Expected behavior**
Output should be 65535.000, confirmed with versions 8.16.x

**Actual behavior**
Output is 0.000 produced by versions 8.17.x

**Environment**
(please complete the following information)
 - OS: Windows-11 and OpenSuse
 - Vips: 8.17.0 and 8.17.1

[fail.tif](https://github.com/user-attachments/files/22006907/fail.tif)

**Comment by jcupitt** [comment]
Hi @harri-314,

How odd, it all seems to be working for me on ubuntu 25.04. I tried with 8.17 and 8.18 (head of master). It works with vipdisp too:

<img width="1128" height="1029" alt="Image" src="https://github.com/user-attachments/assets/8b4acdc6-12c1-4db3-b084-cb1f88b1dd0c" />

I'll try on win10.

**Comment by jcupitt** [comment]
You're right, this fails on win10 with our official binary:

```
jcupi@DESKTOP-HGI6HBR MINGW64 /f/vips-dev-w64-all-8.17.1/vips-dev-8.17/bin
$ ./vips.exe max z:\fail.tif
0.000000
```

I suppose it's been built with a wonky version of zlib. We switched to `zlib-ng`, perhaps that fails with 16-bit images?

**Comment by kleisauke** [comment]
I was able to reproduce this on my Fedora 42 workstation. Opening the file with the `unlimited` flag seems to fix this.
```console
$ vips max ~/Downloads/fail.tif 
0.000000
$ vips max ~/Downloads/fail.tif[unlimited]
65535.000000
```

This makes commit dee0d89ff385407b65f8526657a5cdb3b1e82bb9 relevant here.

**Comment by jcupitt** [comment]
My ubuntu is using a different zlib, which presumably is working:

```
$ dpkg -S libz.so.1
zlib1g:amd64: /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
```

**Comment by jcupitt** [comment]
Ah, `tiffload: add support for unlimited flag (requires libtiff 4.7.0+)`, my ubuntu is still on 4.5.0, heh.

**Comment by jcupitt** [comment]
I'm not sure why this TIFF triggers this limit. It's a 21mb file, is that enough to make  `TIFFOpenOptionsSetMaxCumulatedMemAlloc()` fail? This seems like a bug -- we only want to limit the memory for tag processing.

**Comment by jcupitt** [comment]
I built libvips with tiff master and triggered the overflow just reading pixels:

```
Thread 6 "libvips worker" hit Breakpoint 1, _TIFFEmitErrorAboveMaxCumulatedMemAlloc (tif=0x7fffe8002ff0, pszFunction=0x7ffff680cc14 "_TIFFreallocExt", 
    s=9707520) at tif_open.c:157
157	                  (uint64_t)tif->tif_max_cumulated_mem_alloc);
(gdb) where
#0  _TIFFEmitErrorAboveMaxCumulatedMemAlloc
    (tif=0x7fffe8002ff0, pszFunction=0x7ffff680cc14 "_TIFFreallocExt", s=9707520) at tif_open.c:157
#1  0x00007ffff67cd3da in _TIFFreallocExt
    (tif=0x7fffe8002ff0, p=0x7fffd64fd020, s=21241856) at tif_open.c:258
#2  0x00007ffff67da8d3 in TIFFReadAndRealloc
    (tif=0x7fffe8002ff0, size=21240984, rawdata_offset=0, is_strip=1, strip_or_tile=0, module=0x7ffff680ed08 <module> "TIFFFillStrip") at tif_read.c:108
#3  0x00007ffff67dbb0a in TIFFReadRawStripOrTile2
    (tif=0x7fffe8002ff0, strip_or_tile=0, is_strip=1, size=21240984, module=0x7ffff680ed08 <module> "TIFFFillStrip") at tif_read.c:706
#4  0x00007ffff67dc116 in TIFFFillStrip (tif=0x7fffe8002ff0, strip=0)
    at tif_read.c:913
#5  0x00007ffff67db04c in TIFFSeek (tif=0x7fffe8002ff0, row=0, sample=0)
    at tif_read.c:385
#6  0x00007ffff67db160 in TIFFReadScanline
    (tif=0x7fffe8002ff0, buf=0x7fffec171018, row=0, sample=0) at tif_read.c:460
```

So I think https://github.com/libvips/libvips/commit/dee0d89ff385407b65f8526657a5cdb3b1e82bb9 might need to be reverted. @lovell, what do you think?

**Comment by lovell** [comment]
I'll take a look at this tomorrow.

From the above I can't quite work out if a genuine memory limit has been reached, which should fail with an error rather than return zero pixel values, or if this image shouldn't hit the default limits. Either way this image is triggering the wrong behaviour so thanks for reporting.

**Comment by jcupitt** [comment]
If you build libvips in debug mode there are some more messages:

```
$ vips avg fail.tif 
0.000000
memory: high-water mark 27.38 MB
error buffer: tiff2vips: Cumulated memory allocation of 11561681 + 9707520 bytes is beyond the 20971520 cumulated byte limit defined in open options
tiff2vips: No space for data buffer at scanline 4294967295
$ echo $?
0
$ 
```

So it's not raising an error, but it is logging messages.

A 400mb uncompressed strip TIFF with 16 rows per strip is fine:

```
$ vips avg summer8.tif
157.531516
$
```

`fail.tif` has the entire image in one huge strip!!

```
$ tiffinfo fail.tif 
=== TIFF directory 0 ===
TIFF Directory at offset 0x1441ca0 (21240992)
  Image Width: 2300 Image Length: 1716
...
  Samples/Pixel: 3
  Rows/Strip: 1716
...
```

Perhaps that's causing the overflow? RawTherapee should really not do this, but of course we have to handle it.

**Comment by harri-314** [comment]
Thanks for taking a look at this so quickly. Reading through your discussions I suppose for now with 8.17.1 a workaround would be to use the option unlimited=true? 

I tested some variations: without compression I can't find any combination that would not work. 

Exporting from RawTherapee with compression, but down scaling to smaller size works after some threshold, perhaps about at roughly 20MB size, i.e., smaller files work ok with vips.

Exporting the same original into tiff from darktable and using those files with vips seem to work ok at any size with similar compression settings. tiffinfo reports for the darktable tiffs that there is a single row per strip.

I'll mention this to the RawTherapee developers, but that of course won't help with already existing files.

Thanks again.

**Comment by lovell** [comment]
libvips' [fail-on](https://www.libvips.org/API/current/property.ForeignLoad.fail-on.html) setting defaults to `none`, so by default libtiff errors will not halt processing, which includes those introduced via `TIFFOpenOptionsSetMaxCumulatedMemAlloc`.

Does the situation where libtiff cannot allocate enough memory to decode a strip fall under data truncation or should this be considered an unrecoverable error, or perhaps something else?

(libtiff does not provide error codes, so separating failures into categories is likely to involve some basic string-matching.)

**Comment by jcupitt** [comment]
Oh gosh I don't know, that's tricky. 

My gut says hitting the read limit should probably be fatal, since you can fix it by setting `unlimited`. It's an error in read settings, not an error in the file.

**Comment by jcupitt** [comment]
I checked the libvips rows-per-strip default and it's 128. It's not too hard to make a 128-row strip which is over 20mb. For example, with the 30,000 x 30,000 St Francis JPEG, this makes 40mb strips:

```
$ vips colourspace st-francis.jpg x.tif scrgb
$ vips avg x.tif
0.000000
memory: high-water mark 908.78 MB
error buffer: tiff2vips: Cumulated memory allocation of 11545947 + 34545664 bytes is beyond the 20971520 cumulated byte limit defined in open options
```

We should probably lower our rows-per-strip, or maybe raise the 20mb limit.

**Comment by jcupitt** [comment]
I think this is fixed in 8.17.2, I'll close.

Thank you for reporting this, @harri-314 !
