### ISSUE TITLE
PGO build crashes on load

### ISSUE THREAD

**Issue by dloebl** [libvips/libvips#4747]
We are trying to optimize libvips and its dependencies with PGO (Profile-guided optimization), but the library is crashing on load when built with GCC's PGO instrumentation - it's working fine for every other dependency of libvips (e.g. `libwebp`, `cgif` etc).
Is there a documented way to build libvips with GCC's PGO instrumentation?

**To Reproduce**
1. `meson setup -Db_pgo=generate build`
2. `meson compile -C build`
3. Error: `Generating libvips/Vips-8.0.gir with a custom command (wrapped by meson to set env) FAILED: libvips/Vips-8.0.gir `

**GDB output**
```
Starting program: /app/vips-8.17.3/build/tools/vips 

Program received signal SIGSEGV, Segmentation fault.
0x00007ff388058718 in ?? ()
(gdb) bt
#0  0x00007ff388058718 in ?? ()
#1  0x0000000000000009 in ?? ()
#2  0x00007ff3888f466a in elf_machine_lazy_rel (skip_ifunc=<optimized out>, reloc=0x7ff387eed160, l_addr=<optimized out>, scope=<optimized out>, map=0x7ff3888e37e0) at ../sysdeps/x86_64/dl-machine.h:550
#3  elf_dynamic_do_Rela (skip_ifunc=<optimized out>, lazy=<optimized out>, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, scope=<optimized out>, map=0x7ff3888e37e0) at ./elf/do-rel.h:99
#4  _dl_relocate_object (l=l@entry=0x7ff3888e37e0, scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at ./elf/dl-reloc.c:301
#5  0x00007ff388907789 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at ./elf/rtld.c:2311
#6  0x00007ff388903f46 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7ffe52856f90, dl_main=dl_main@entry=0x7ff388905af0 <dl_main>) at ../sysdeps/unix/sysv/linux/dl-sysdep.c:140
#7  0x00007ff38890575e in _dl_start_final (arg=0x7ffe52856f90) at ./elf/rtld.c:494
#8  _dl_start (arg=0x7ffe52856f90) at ./elf/rtld.c:581
#9  0x00007ff388904548 in _start () from /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000001 in ?? ()
#11 0x00007ffe5285762c in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Environment**
 - OS: Ubuntu 24.04 (x86)
 - Vips: v8.17.3

```
C compiler for the host machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
C linker for the host machine: cc ld.bfd 2.42
C++ compiler for the host machine: c++ (gcc 13.3.0 "c++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
C++ linker for the host machine: c++ ld.bfd 2.42
```

**Comment by kleisauke** [comment]
Given that the gdb backtrace references `ifunc`, it will probably need a workaround similar to the one implemented in commit 023a0f48bf187dc8903cb76c02f64af6012b0edf. I'll investigate further.

**Comment by kleisauke** [comment]
Reproducer:

`reduced.c`
```c
__attribute__((target_clones("default,avx")))
static void
sum_private(const int *a, const int *b, int *result, int n) {
    for (int i = 0; i < n; i++)
        result[i] = a[i] + b[i];
}

void
sum(const int *a, const int *b, int *result, int n) {
    sum_private(a, b, result, n);
}
```

`main.c`
```c
#include <stdio.h>

extern void sum(const int *a, const int *b, int *result, int n);

int main() {
    int n = 8;
    int a[8] = {1,2,3,4,5,6,7,8};
    int b[8] = {10,20,30,40,50,60,70,80};
    int result[8];

    sum(a, b, result, n);

    printf("Result: ");
    for (int i = 0; i < n; i++)
        printf("%d ", result[i]);
    printf("\n");

    return 0;
}
```

```console
$ CFLAGS="-O0 -g -fprofile-generate"
$ gcc $CFLAGS -fPIC -c reduced.c -o reduced.o
$ gcc $CFLAGS -shared -o libfoo.so reduced.o
$ gcc $CFLAGS main.c -L. -lfoo
$ LD_LIBRARY_PATH=. ./a.out
Segmentation fault (core dumped)
$ coredumpctl debug
...
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff9543a9be7 in sum_private[resolver] () at reduced.c:11
11	}
$ gcc --version
gcc (GCC) 15.2.1 20251111 (Red Hat 15.2.1-4)
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Interestingly, the issue seems to occur only when the `target_clones` attribute is applied to a static function. For example, I could not reproduce this when merging `sum_private` and `sum`.

@thesamesam Sorry for the ping, but since you reported https://gcc.gnu.org/PR114115, do you know if this issue has already been reported to https://gcc.gnu.org/bugzilla/?

**Comment by thesamesam** [comment]
There's been a bunch of FMV (`target_clones`) fixes recently. Let me look.

**Comment by kleisauke** [comment]
If you want, I could report it as-is, but it seems to partially duplicate with https://gcc.gnu.org/PR114115.

(I just reported https://gcc.gnu.org/PR122894, since the commit mentioned above reproduces on GCC as well)

**Comment by thesamesam** [comment]
Thanks! Please do if you can, or I am happy to. It's easier to track as a new bug and we'll just link the two, as we'll want to backport the fix.

I think `cgraph_node::create` needs to just copy the `ifunc` fix for `target_clones` so we mark it:
```c++
cgraph_node *
cgraph_node::create (tree decl)
{
/* ... */
  if (lookup_attribute ("ifunc", DECL_ATTRIBUTES (decl)))
    node->ifunc_resolver = true;
/* ... */
}
```

**Comment by kleisauke** [comment]
Reported upstream at https://gcc.gnu.org/PR122895.

**Comment by kleisauke** [comment]
PR #4749 workarounds this.

**Comment by dloebl** [comment]
Let's close this issue. The workaround works well.
